Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: Used by {}. Change that in game before replacing or removing this piece.
de: Verwendet von {}. Das vor dem Ersetzen oder Entfernen dieses Teils im Spiel ändern.
es: En uso en {}. Cámbialo en el juego antes de sustituir o quitar esta pieza.
fr: Utilisée par {}. Changez cela en jeu avant de remplacer ou de retirer cette pièce.
it: Usato da {}. Cambialo nel gioco prima di sostituire o rimuovere questo pezzo.
zh_cn: 被{}使用。替换或移除此装备前，请先在游戏中更改。
zh_tw: 被{}使用。取代或移除此裝備前，請先在遊戲中變更。

source: Level
de: Stufe
es: Nivel
fr: Niveau
it: Livello
zh_cn: 等级
zh_tw: 等級

source: {} of {n} slot used
de: {} von {n} Slot belegt
es: {} de {n} espacio usado
fr: {} emplacement utilisé sur {n}
it: {} di {n} spazio usato
zh_cn: 已使用 {}/{n} 个插槽
zh_tw: 已使用 {}/{n} 個插槽

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
zh_cn: 无
zh_tw: 無

source: {n} slot
es: {n} espacio
fr: {n} emplacement
it: {n} spazio
zh_cn: {n} 个插槽
zh_tw: {n} 個插槽

source: Add decoration…
de: Dekoration hinzufügen…
es: Añadir adorno…
fr: Ajouter une décoration…
it: Aggiungi decorazione…
zh_cn: 添加装饰品…
zh_tw: 新增裝飾品…

source: This build's game data has no slot counts: decorations can only be removed.
de: Die Spieldaten dieses Builds enthalten keine Slot-Anzahlen: Dekorationen können nur entfernt werden.
es: Los datos de juego de esta compilación no incluyen el número de espacios: los adornos solo se pueden quitar.
fr: Les données de jeu de cette version n'ont pas le nombre d'emplacements : les décorations peuvent seulement être retirées.
it: I dati di gioco di questa build non hanno il numero di spazi: le decorazioni si possono solo rimuovere.
zh_cn: 此版本的游戏数据没有插槽数量：只能移除装饰品。
zh_tw: 此版本的遊戲資料沒有插槽數量：只能移除裝飾品。

source: Transmog
es: Aspecto
fr: Transmogrification
it: Cambio aspetto
zh_cn: 防具合成
zh_tw: 防具合成

source: Own look
de: Eigenes Aussehen
es: Aspecto propio
fr: Apparence d'origine
it: Aspetto originale
zh_cn: 原本外观
zh_tw: 原本外觀

source: Change look…
de: Aussehen ändern…
es: Cambiar aspecto…
fr: Changer l'apparence…
it: Cambia aspetto…
zh_cn: 更改外观…
zh_tw: 變更外觀…

source: Restore own look
de: Eigenes Aussehen zurück
es: Recuperar aspecto propio
fr: Rétablir l'apparence d'origine
it: Ripristina aspetto originale
zh_cn: 恢复原本外观
zh_tw: 恢復原本外觀

source: Looks of the same part that this piece's class and your body type can wear. Skills, slots and defense stay.
de: Aussehen desselben Rüstungsteils, die zur Klasse dieses Teils und zum eigenen Körpertyp passen. Fähigkeiten, Slots und Verteidigung bleiben.
es: Aspectos de la misma parte que pueden llevar la clase de esta pieza y tu tipo de cuerpo. Las habilidades, los espacios y la defensa se mantienen.
fr: Apparences de la même partie que la classe de cette pièce et votre type de corps peuvent porter. Talents, emplacements et défense restent.
it: Aspetti della stessa parte indossabili con la classe di questo pezzo e il tuo tipo di corpo. Abilità, spazi e difesa restano.
zh_cn: 同一部位中，该装备的类别和你的体型可穿戴的外观。技能、插槽和防御力保持不变。
zh_tw: 同一部位中，該裝備的類別和你的體型可穿戴的外觀。技能、插槽和防禦力保持不變。

source: Talisman
es: Talismán
it: Talismano
zh_cn: 护石
zh_tw: 護石

source: Skill {}
de: Fähigkeit {}
es: Habilidad {}
fr: Talent {}
it: Abilità {}
zh_cn: 技能 {}
zh_tw: 技能 {}

source: Points of skill {}
de: Punkte von Fähigkeit {}
es: Puntos de la habilidad {}
fr: Points du talent {}
it: Punti dell'abilità {}
zh_cn: 技能 {} 的点数
zh_tw: 技能 {} 的點數

source: Slots
es: Espacios
fr: Emplacements
it: Spazi
zh_cn: 插槽
zh_tw: 插槽

source: Decoration slots
de: Dekorations-Slots
es: Espacios para adornos
fr: Emplacements de décoration
it: Spazi decorazione
zh_cn: 装饰品插槽
zh_tw: 裝飾品插槽

source: Share as text…
de: Als Text teilen…
zh_cn: 以文本分享…
zh_tw: 以文字分享…

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
zh_cn: 高级
zh_tw: 進階

source: The 36 bytes of this box entry. Select to copy.
de: Die 36 Bytes dieses Boxeintrags. Zum Kopieren markieren.
es: Los 36 bytes de esta entrada de la caja. Selecciona para copiar.
fr: Les 36 octets de cette entrée du coffre. Sélectionnez pour copier.
it: I 36 byte di questa voce della cassa. Seleziona per copiare.
zh_cn: 此箱内条目的 36 个字节。选中即可复制。
zh_tw: 此箱內項目的 36 個位元組。選取即可複製。

source: Show in Save map
de: In Spielstandkarte zeigen
es: Ver en el mapa de la partida
fr: Afficher dans la carte de la sauvegarde
it: Mostra nella mappa salvataggio
zh_cn: 在存档结构中显示
zh_tw: 在存檔結構中顯示

source: Look for {}
de: Aussehen für {}
es: Aspecto para {}
fr: Apparence pour {}
it: Aspetto per {}
zh_cn: {}的外观
zh_tw: {}的外觀

source: Replace box slot {}
de: Boxplatz {} ersetzen
es: Sustituir espacio {} de la caja
fr: Remplacer l'emplacement {} du coffre
it: Sostituisci casella {}
zh_cn: 替换装备箱第 {} 格
zh_tw: 取代裝備箱第 {} 格

source: Add to box slot {}
de: Zu Boxplatz {} hinzufügen
es: Añadir al espacio {} de la caja
fr: Ajouter à l'emplacement {} du coffre
it: Aggiungi alla casella {}
zh_cn: 添加到装备箱第 {} 格
zh_tw: 新增至裝備箱第 {} 格

source: The piece keeps its skills, slots and defense; only its look changes.
de: Das Teil behält Fähigkeiten, Slots und Verteidigung; nur das Aussehen ändert sich.
es: La pieza conserva sus habilidades, espacios y defensa; solo cambia su aspecto.
fr: La pièce garde ses talents, emplacements et défense ; seule son apparence change.
it: Il pezzo mantiene abilità, spazi e difesa; cambia solo l'aspetto.
zh_cn: 该装备保留其技能、插槽和防御力，仅改变外观。
zh_tw: 該裝備保留其技能、插槽和防禦力，僅改變外觀。

source: New pieces start at level 1 with no decorations; edit them afterwards.
de: Neue Teile beginnen auf Stufe 1 ohne Dekorationen; danach bearbeiten.
es: Las piezas nuevas empiezan en el nivel 1 sin adornos; edítalas después.
fr: Les nouvelles pièces commencent au niveau 1 sans décorations ; modifiez-les ensuite.
it: I nuovi pezzi partono dal livello 1 senza decorazioni; modificali in seguito.
zh_cn: 新装备从等级 1 开始，且没有装饰品；之后可再编辑。
zh_tw: 新裝備從等級 1 開始，且沒有裝飾品；之後可再編輯。

source: Decoration for {}
de: Dekoration für {}
es: Adorno para {}
fr: Décoration pour {}
it: Decorazione per {}
zh_cn: 用于{}的装饰品
zh_tw: 用於{}的裝飾品

source: {n} slot free. Decorations that do not fit come after: the game never allows them.
de: {n} Slot frei. Dekorationen, die nicht passen, folgen danach: Das Spiel erlaubt sie nie.
es: {n} espacio libre. Los adornos que no caben van después: el juego nunca los permite.
fr: {n} emplacement libre. Les décorations qui ne rentrent pas viennent ensuite : le jeu ne les permet jamais.
it: {n} spazio libero. Le decorazioni che non entrano vengono dopo: il gioco non le permette mai.
zh_cn: {n} 个插槽空闲。放不下的装饰品排在后面：游戏永远不允许使用它们。
zh_tw: {n} 個插槽空閒。放不下的裝飾品排在後面：遊戲永遠不允許使用它們。

source: Search decorations
de: Dekorationen suchen
es: Buscar adornos
fr: Rechercher des décorations
it: Cerca decorazioni
zh_cn: 搜索装饰品
zh_tw: 搜尋裝飾品

source: Slot {}: empty
de: Platz {}: leer
es: Espacio {}: vacío
fr: Emplacement {} : vide
it: Casella {}: vuota
zh_cn: 第{}格：空
zh_tw: 第{}格：空

source: Slot {}: {} ×{}
de: Platz {}: {} ×{}
es: Espacio {}: {} ×{}
fr: Emplacement {} : {} ×{}
it: Casella {}: {} ×{}
zh_cn: 第{}格：{} ×{}
zh_tw: 第{}格：{} ×{}

source: Item loadouts · confirmed in game except where marked
de: Objektsets · im Spiel bestätigt, sofern nicht markiert
es: Sets de objetos · confirmado en el juego salvo donde se indica
fr: Kits d'objets · confirmé en jeu sauf mention contraire
it: Set di oggetti · confermato nel gioco salvo dove indicato
zh_cn: 道具个人组合 · 除标注处外均已在游戏中确认
zh_tw: 個人組合道具 · 除標註處外皆已在遊戲中確認

source: {} / {} slots used · confirmed in game except where marked
de: {} / {} Plätze belegt · im Spiel bestätigt, sofern nicht markiert
es: {} / {} espacios usados · confirmado en el juego salvo donde se indica
fr: {} / {} emplacements utilisés · confirmé en jeu sauf mention contraire
it: {} / {} caselle usate · confermato nel gioco salvo dove indicato
zh_cn: 已用 {} / {} 格 · 除标注处外均已在游戏中确认
zh_tw: 已使用 {} / {} 格 · 除標註處外皆已在遊戲中確認

source: Add item
de: Objekt hinzufügen
es: Añadir objeto
fr: Ajouter un objet
it: Aggiungi oggetto
zh_cn: 添加道具
zh_tw: 新增道具

source: Sort & merge…
de: Sortieren & bündeln…
es: Ordenar y juntar…
fr: Trier et fusionner…
it: Ordina e unisci…
zh_cn: 整理并合并…
zh_tw: 整理並合併…

source: Max counts…
de: Max. Anzahl…
es: Cantidades al máximo…
fr: Quantités max…
it: Quantità max…
zh_cn: 数量最大化…
zh_tw: 數量最大化…

source: Empty box…
de: Box leeren…
es: Vaciar caja…
fr: Vider le coffre…
it: Svuota cassa…
zh_cn: 清空道具箱…
zh_tw: 清空道具箱…

source: Empty pouch…
de: Beutel leeren…
es: Vaciar bolsa…
fr: Vider l'inventaire…
it: Svuota borsa…
zh_cn: 清空道具袋…
zh_tw: 清空道具包包…

source: Item box
de: Objektbox
es: Caja de objetos
fr: Coffre
it: Cassa oggetti
zh_cn: 道具箱
zh_tw: 道具箱

source: Pouch
de: Objektbeutel
es: Bolsa
fr: Inventaire
it: Borsa
zh_cn: 道具袋
zh_tw: 道具包包

source: Loadouts
de: Objektsets
es: Sets de objetos
fr: Kits
it: Set di oggetti
zh_cn: 道具个人组合
zh_tw: 個人組合道具

source: Search the item box
de: Objektbox durchsuchen
es: Buscar en la caja de objetos
fr: Rechercher dans le coffre
it: Cerca nella cassa oggetti
zh_cn: 搜索道具箱
zh_tw: 搜尋道具箱

source: Search the pouch
de: Objektbeutel durchsuchen
es: Buscar en la bolsa
fr: Rechercher dans l'inventaire
it: Cerca nella borsa
zh_cn: 搜索道具袋
zh_tw: 搜尋道具包包

source: No slot matches the search.
de: Kein Platz passt zur Suche.
es: Ningún espacio coincide con la búsqueda.
fr: Aucun emplacement ne correspond à la recherche.
it: Nessuna casella corrisponde alla ricerca.
zh_cn: 没有符合搜索的格子。
zh_tw: 沒有符合搜尋的格子。

source: Pick a loadout to edit its name and items.
de: Ein Objektset wählen, um Namen und Objekte zu bearbeiten.
es: Elige un set para editar su nombre y sus objetos.
fr: Choisissez un kit pour modifier son nom et ses objets.
it: Scegli un set per modificarne nome e oggetti.
zh_cn: 选择一个道具个人组合，编辑其名称和道具。
zh_tw: 選擇一個個人組合道具，編輯其名稱和道具。

source: Loadout {}
de: Objektset {}
es: Set {}
fr: Kit {}
it: Set {}
zh_cn: 道具个人组合{}
zh_tw: 個人組合道具{}

source: Loadout name
de: Name des Objektsets
es: Nombre del set
fr: Nom du kit
it: Nome del set
zh_cn: 组合名称
zh_tw: 組合名稱

source: The 32 pouch positions the loadout fills, with the counts it takes from the box.
de: Die 32 Beutelpositionen, die das Set füllt, mit den Mengen, die es aus der Box nimmt.
es: Las 32 posiciones de la bolsa que llena el set, con las cantidades que toma de la caja.
fr: Les 32 positions de l'inventaire que le kit remplit, avec les quantités qu'il prend dans le coffre.
it: Le 32 posizioni della borsa che il set riempie, con le quantità che prende dalla cassa.
zh_cn: 该个人组合填入的 32 个道具袋位置，以及每格从道具箱取出的数量。
zh_tw: 該個人組合填入的 32 個道具包包位置，以及每格從道具箱取出的數量。

source: Loadout {} · position {}
de: Objektset {} · Position {}
es: Set {} · posición {}
fr: Kit {} · position {}
it: Set {} · posizione {}
zh_cn: 道具个人组合{} · 位置{}
zh_tw: 個人組合道具{} · 位置{}

source: Item box slot {}
de: Objektbox-Platz {}
es: Espacio {} de la caja de objetos
fr: Emplacement {} du coffre
it: Casella {} della cassa oggetti
zh_cn: 道具箱第{}格
zh_tw: 道具箱第{}格

source: Pouch slot {}
de: Beutelplatz {}
es: Espacio {} de la bolsa
fr: Emplacement {} de l'inventaire
it: Casella {} della borsa
zh_cn: 道具袋第{}格
zh_tw: 道具包包第{}格

source: Count
de: Anzahl
es: Cantidad
fr: Quantité
it: Quantità
zh_cn: 数量
zh_tw: 數量

source: over the carry limit of {}: the game never makes this stack
de: über dem Tragelimit von {}: So einen Stapel erzeugt das Spiel nie
es: por encima del límite en la bolsa de {}: el juego nunca forma esta pila
fr: au-delà de la limite de transport de {} : le jeu ne fait jamais une telle pile
it: oltre il limite trasportabile di {}: il gioco non crea mai una pila così
zh_cn: 超过携带上限 {}：游戏中不会出现这样的堆叠
zh_tw: 超過攜帶上限 {}：遊戲中不會出現這樣的堆疊

source: of {} (carry limit)
de: von {} (Tragelimit)
es: de {} (límite en la bolsa)
fr: sur {} (limite de transport)
it: di {} (limite trasportabile)
zh_cn: / {}（携带上限）
zh_tw: / {}（攜帶上限）

source: Empty position
de: Leere Position
es: Posición vacía
fr: Position vide
it: Posizione vuota
zh_cn: 空位置
zh_tw: 空位置

source: Empty slot
de: Leerer Platz
es: Espacio vacío
fr: Emplacement vide
it: Casella vuota
zh_cn: 空格
zh_tw: 空格

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fatto
zh_cn: 完成
zh_tw: 完成

source: Hunted {}
de: {}: erjagt
es: Cazados de {}
fr: {} chassés
it: {}: cacciati
zh_cn: {}的狩猎数
zh_tw: {}的狩獵數

source: Captured {}
de: {}: gefangen
es: Capturados de {}
fr: {} capturés
it: {}: catturati
zh_cn: {}的捕获数
zh_tw: {}的捕獲數

source: Smallest size of {}
de: Kleinste Größe von {}
es: Tamaño mínimo de {}
fr: Plus petite taille de {}
it: Taglia minima di {}
zh_cn: {}的最小纪录
zh_tw: {}的最小紀錄

source: Largest size of {}
de: Maximale Größe von {}
es: Tamaño máximo de {}
fr: Plus grande taille de {}
it: Taglia massima di {}
zh_cn: {}的最大纪录
zh_tw: {}的最大紀錄

source: No size record
de: Keine Größe erfasst
es: Sin récord de tamaño
fr: Aucun record de taille
it: Nessun record di taglia
zh_cn: 无尺寸纪录
zh_tw: 無尺寸紀錄

source: Hunter's Notes page of {}
de: Jägernotizen-Seite von {}
es: Página de {} en las notas del cazador
fr: Page du Compendium de {}
it: Pagina delle note di caccia di {}
zh_cn: {}的猎人笔记页
zh_tw: {}的獵人筆記頁

source: Max hunts…
de: Max. Jagden…
es: Cazas al máximo…
fr: Chasses au max…
it: Cacce max…
zh_cn: 狩猎数最大化…
zh_tw: 狩獵數最大化…

source: Every crown…
de: Alle Kronen…
es: Todas las coronas…
fr: Toutes les couronnes…
it: Tutte le corone…
zh_cn: 全部皇冠…
zh_tw: 全部皇冠…

source: Large only
de: Nur große
es: Solo grandes
fr: Grands seulement
it: Solo grandi
zh_cn: 仅大型
zh_tw: 僅限大型

source: Hunted
de: Erjagt
es: Cazados
fr: Chassés
it: Cacciati
zh_cn: 狩猎数
zh_tw: 狩獵數

source: Hunted counts kills only; the game's monster list shows hunted plus captured. Every edit also rebuilds the Guild Card's monster log.
de: „Erjagt“ zählt nur Tötungen; die Monsterliste des Spiels zeigt Erjagte plus Gefangene. Jede Änderung baut auch das Monsterprotokoll der Gildenkarte neu auf.
es: Cazados cuenta solo las muertes; la lista de monstruos del juego muestra cazados más capturados. Cada edición también reconstruye el registro de monstruos de la tarjeta del gremio.
fr: Chassés ne compte que les monstres tués ; le bestiaire du jeu affiche chassés plus capturés. Chaque modification reconstruit aussi le journal des monstres de la Carte Guilde.
it: Cacciati conta solo le uccisioni; la lista mostri del gioco mostra cacciati più catturati. Ogni modifica ricostruisce anche il registro mostri della tessera Gilda.
zh_cn: 狩猎数只计讨伐；游戏的怪物列表显示的是狩猎数加捕获数。每次更改也会重建公会卡片的怪物狩猎记录。
zh_tw: 狩獵數只計討伐；遊戲的魔物列表顯示的是狩獵數加捕獲數。每次變更也會重建公會名片的魔物狩獵紀錄。

source: Captured
de: Gefangen
es: Capturados
fr: Capturés
it: Catturati
zh_cn: 捕获数
zh_tw: 捕獲數

source: Smallest
de: Kleinste
es: Mínimo
fr: Plus petit
it: Minima
zh_cn: 最小纪录
zh_tw: 最小紀錄

source: Largest
de: Größte
es: Máximo
fr: Plus grand
it: Massima
zh_cn: 最大纪录
zh_tw: 最大紀錄

source: Sizes are % of the monster's base size. At or below its mini size it has the mini crown; at or above its silver or gold size, that crown. Click a size to see the monster's own sizes. The crown awards read the Guild Card's monster log, which every edit rebuilds.
de: Größen sind % der Grundgröße des Monsters. Bei oder unter seiner Mini-Größe hat es die Minikrone; bei oder über seiner Silber- bzw. Goldgröße die jeweilige Krone. Eine Größe anklicken, um die Größen des Monsters zu sehen. Die Kronen-Auszeichnungen lesen das Monsterprotokoll der Gildenkarte, das jede Änderung neu aufbaut.
es: Los tamaños son un % del tamaño base del monstruo. Igual o por debajo de su tamaño mini, tiene la corona mini; igual o por encima de su tamaño de plata o de oro, esa corona. Haz clic en un tamaño para ver los tamaños propios del monstruo. Los premios de coronas leen el registro de monstruos de la tarjeta del gremio, que cada edición reconstruye.
fr: Les tailles sont en % de la taille de base du monstre. À sa taille mini ou en dessous, il a la couronne miniature ; à sa taille argent ou or ou au-dessus, cette couronne. Cliquez sur une taille pour voir les tailles propres au monstre. Les distinctions de couronnes lisent le journal des monstres de la Carte Guilde, que chaque modification reconstruit.
it: Le taglie sono in % della taglia base del mostro. Pari o sotto la sua taglia mini ha la corona mini; pari o sopra la taglia d'argento o d'oro, quella corona. Clicca una taglia per vedere le taglie del mostro. I premi delle corone leggono il registro mostri della tessera Gilda, che ogni modifica ricostruisce.
zh_cn: 尺寸为怪物基准尺寸的百分比。小于等于其迷你尺寸时获得小皇冠；大于等于其银皇冠或金皇冠尺寸时获得相应皇冠。点击尺寸可查看该怪物自身的尺寸。皇冠勋章读取公会卡片的怪物狩猎记录，每次更改都会重建该记录。
zh_tw: 尺寸為魔物基準尺寸的百分比。小於等於其迷你尺寸時獲得迷你皇冠；大於等於其銀皇冠或金皇冠尺寸時獲得相應皇冠。點擊尺寸可查看該魔物自身的尺寸。皇冠勛章讀取公會名片的魔物狩獵紀錄，每次變更都會重建該紀錄。

source: Notes
de: Notizen
es: Notas
fr: Compendium
it: Note
zh_cn: 笔记
zh_tw: 筆記

source: Every monster shown has its crowns.
de: Jedes angezeigte Monster hat seine Kronen.
es: Todos los monstruos mostrados tienen sus coronas.
fr: Chaque monstre affiché a ses couronnes.
it: Ogni mostro mostrato ha le sue corone.
zh_cn: 显示的每个怪物都已拥有皇冠。
zh_tw: 顯示的每個魔物都已擁有皇冠。

source: No monster matches the search.
de: Kein Monster passt zur Suche.
es: Ningún monstruo coincide con la búsqueda.
fr: Aucun monstre ne correspond à la recherche.
it: Nessun mostro corrisponde alla ricerca.
zh_cn: 没有符合搜索的怪物。
zh_tw: 沒有符合搜尋的魔物。

source: Open a save
de: Spielstand öffnen
es: Abrir una partida
fr: Ouvrir une sauvegarde
it: Apri un salvataggio
zh_cn: 打开存档
zh_tw: 開啟存檔

source: Pick the system file of Monster Hunter Generations Ultimate (Switch). In Ryujinx it is in bis/user/save/<id>/0/. Close the emulator before writing: it overwrites the save on exit.
de: Die Datei „system“ von Monster Hunter Generations Ultimate (Switch) wählen. In Ryujinx liegt sie unter bis/user/save/<id>/0/. Den Emulator vor dem Schreiben schließen: Beim Beenden überschreibt er den Spielstand.
es: Elige el archivo system de Monster Hunter Generations Ultimate (Switch). En Ryujinx está en bis/user/save/<id>/0/. Cierra el emulador antes de escribir: sobrescribe la partida al salir.
fr: Choisissez le fichier system de Monster Hunter Generations Ultimate (Switch). Dans Ryujinx, il se trouve dans bis/user/save/<id>/0/. Fermez l'émulateur avant d'écrire : il écrase la sauvegarde en quittant.
it: Scegli il file system di Monster Hunter Generations Ultimate (Switch). In Ryujinx si trova in bis/user/save/<id>/0/. Chiudi l'emulatore prima di scrivere: sovrascrive il salvataggio all'uscita.
zh_cn: 选择 Monster Hunter Generations Ultimate（Switch）的 system 文件。在 Ryujinx 中，它位于 bis/user/save/<id>/0/。写入前请关闭模拟器：模拟器退出时会覆盖存档。
zh_tw: 選擇 Monster Hunter Generations Ultimate（Switch）的 system 檔案。在 Ryujinx 中，它位於 bis/user/save/<id>/0/。寫入前請關閉模擬器：模擬器結束時會覆蓋存檔。

source: Recent
de: Zuletzt
es: Recientes
fr: Récentes
it: Recenti
zh_cn: 最近
zh_tw: 最近

source: Also on this computer
de: Ebenfalls auf diesem Computer
es: También en este equipo
fr: Aussi sur cet ordinateur
it: Anche su questo computer
zh_cn: 本机上的其他存档
zh_tw: 本機上的其他存檔

source: Found on this computer
de: Auf diesem Computer gefunden
es: Encontradas en este equipo
fr: Trouvées sur cet ordinateur
it: Trovati su questo computer
zh_cn: 在本机上找到
zh_tw: 在本機上找到

source: On
de: An
es: Sí
it: Sì
zh_cn: 开
zh_tw: 開

source: Group in use
de: Aktive Gruppe
es: Grupo en uso
it: Gruppo in uso
zh_cn: 使用中的组
zh_tw: 使用中的組

source: Showing
de: Angezeigt
es: Mostrado
it: Mostrato
zh_cn: 显示
zh_tw: 顯示

source: In Review
de: In Prüfung
es: En Revisión
fr: En révision
it: In Revisione
zh_cn: 已在审阅中
zh_tw: 已在審閱中

source: Preview…
de: Vorschau…
es: Vista previa…
fr: Aperçu…
it: Anteprima…
zh_cn: 预览…
zh_tw: 預覽…

source: Character {}, {} · confirmed in game except where marked
de: Charakter {}, {} · im Spiel bestätigt, sofern nicht markiert
es: Personaje {}, {} · confirmado en el juego salvo donde se indica
fr: Personnage {}, {} · confirmé en jeu sauf mention contraire
it: Personaggio {}, {} · confermato nel gioco salvo dove indicato
zh_cn: 角色{}，{} · 除标注处外均已在游戏中确认
zh_tw: 角色{}，{} · 除標註處外皆已在遊戲中確認

source: Quick goals
de: Schnellziele
es: Objetivos rápidos
fr: Objectifs rapides
it: Obiettivi rapidi
zh_cn: 快速目标
zh_tw: 快速目標

source: Each goal adds its changes to Review. Nothing is written until you press Write.
de: Jedes Ziel fügt seine Änderungen der Prüfung hinzu. Geschrieben wird erst mit „Schreiben“.
es: Cada objetivo añade sus cambios a Revisión. No se escribe nada hasta que pulses Escribir.
fr: Chaque objectif ajoute ses modifications à la Révision. Rien n'est écrit tant que vous n'appuyez pas sur Écrire.
it: Ogni obiettivo aggiunge le sue modifiche a Revisione. Non viene scritto nulla finché non premi Scrivi.
zh_cn: 每个目标都会把其更改加入审阅。在按下写入之前不会写入任何内容。
zh_tw: 每個目標都會把其變更加入審閱。在按下寫入之前不會寫入任何內容。

source: Every goal is already in this save.
de: Alle Ziele sind in diesem Spielstand bereits erreicht.
es: Todos los objetivos ya están en esta partida.
fr: Tous les objectifs sont déjà dans cette sauvegarde.
it: Ogni obiettivo è già in questo salvataggio.
zh_cn: 此存档已具备所有目标。
zh_tw: 此存檔已具備所有目標。

source: Already in your save
de: Bereits im Spielstand
es: Ya en tu partida
fr: Déjà dans votre sauvegarde
it: Già nel tuo salvataggio
zh_cn: 存档中已具备
zh_tw: 存檔中已具備

source: Looks
de: Aussehen
es: Aspecto
fr: Apparence
it: Aspetto
zh_cn: 外观
zh_tw: 外觀

source: {}, colour {}
de: {}, Farbe {}
es: {}, color {}
fr: {}, couleur {}
it: {}, colore {}
zh_cn: {}，颜色{}
zh_tw: {}，顏色{}

source: Equip {}
de: {} ausrüsten
es: Equipar {}
fr: Équiper {}
it: Equipaggia {}
zh_cn: 装备{}
zh_tw: 裝備{}

source: Innate
de: Angeboren
es: Innato
fr: Inné
it: Innata
zh_cn: 固有
zh_tw: 固有

source: Taught slot
de: Lehrplatz
es: Espacio enseñado
fr: Emplacement d'enseignement
it: Slot insegnato
zh_cn: 传授栏位
zh_tw: 傳授欄位

source: No StreetPass Palicoes.
de: Keine StreetPass-Kameraden.
it: Nessun compagno StreetPass.
zh_cn: 没有擦肩而来的随从。
zh_tw: 沒有擦身而過得到的隨從。

source: Search Palicoes
de: Kameraden suchen
es: Buscar camaradas
fr: Rechercher des Palicos
it: Cerca compagni
zh_cn: 搜索随从
zh_tw: 搜尋隨從

source: No Palicoes in this save.
de: Keine Kameraden in diesem Spielstand.
es: No hay camaradas en esta partida.
fr: Aucun Palico dans cette sauvegarde.
it: Nessun compagno in questo salvataggio.
zh_cn: 此存档中没有随从。
zh_tw: 此存檔中沒有隨從。

source: No Palico matches the search.
de: Kein Kamerad passt zur Suche.
es: Ningún camarada coincide con la búsqueda.
fr: Aucun Palico ne correspond à la recherche.
it: Nessun compagno corrisponde alla ricerca.
zh_cn: 没有符合搜索的随从。
zh_tw: 沒有符合搜尋的隨從。

source: Import Palico…
de: Kamerad importieren…
es: Importar camarada…
it: Importa compagno…
zh_cn: 导入随从…
zh_tw: 匯入隨從…

source: Pick a Palico to edit it.
de: Einen Kameraden zum Bearbeiten wählen.
es: Elige un camarada para editarlo.
fr: Choisissez un Palico pour le modifier.
it: Scegli un compagno da modificare.
zh_cn: 选择一只随从进行编辑。
zh_tw: 選擇一隻隨從進行編輯。

source: Copy to {}
de: Zu {} kopieren
es: Copiar a {}
it: Copia a {}
zh_cn: 复制到{}
zh_tw: 複製到{}

source: Experience
de: Erfahrung
es: Experiencia
fr: Expérience
it: Esperienza
zh_cn: 经验值
zh_tw: 經驗值

source: Separate from the level: the game does not recompute one from the other.
de: Unabhängig von der Stufe: Das Spiel berechnet keines aus dem anderen neu.
es: Independiente del nivel: el juego no recalcula uno a partir del otro.
fr: Indépendante du niveau : le jeu ne recalcule pas l'un à partir de l'autre.
it: Separata dal livello: il gioco non ricalcola l'uno dall'altra.
zh_cn: 与等级相互独立：游戏不会根据其中一项重新计算另一项。
zh_tw: 與等級相互獨立：遊戲不會根據其中一項重新計算另一項。

source: Forte
de: Ausrichtung
es: Especialidad
fr: Spécialité
it: Tendenza
zh_cn: 支援倾向
zh_tw: 支援傾向

source: Target
de: Ziel
es: Objetivo
fr: Cible
it: Obiettivo
zh_cn: 目标
zh_tw: 目標

source: Large First is checked in game; the others follow the game's menu order.
de: „Lieber Große“ ist im Spiel geprüft; die anderen folgen der Menüreihenfolge des Spiels.
es: Pref. grandes está comprobado en el juego; los demás siguen el orden del menú del juego.
fr: Gros d'abord est vérifié en jeu ; les autres suivent l'ordre du menu du jeu.
it: Prima grandi è verificato nel gioco; gli altri seguono l'ordine del menu del gioco.
zh_cn: “大型优先”已在游戏中确认；其余选项按游戏菜单的顺序排列。
zh_tw: 「大型優先」已在遊戲中確認；其餘選項依遊戲選單的順序排列。
