Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: Every Canteen dish and ingredient is unlocked.
de: Alle Kantinengerichte und Zutaten sind freigeschaltet.
es: Todos los platos e ingredientes de la cantina están desbloqueados.
fr: Tous les plats et ingrédients de la Cantine sont débloqués.
it: Ogni ricetta e ingrediente della mensa è sbloccato.
zh_cn: 艾露猫小酒馆的所有餐品和食材均已解锁。
zh_tw: 艾路小酒館的所有料理和食材皆已解鎖。

source: Unlocks the {} you're missing in the Canteen.
de: Schaltet die fehlenden {} in der Kantine frei.
es: Desbloquea lo que te falta en la cantina ({}).
fr: Débloque ce qui vous manque à la Cantine ({}).
it: Sblocca ciò che manca nella mensa ({}).
zh_cn: 解锁艾露猫小酒馆中你缺少的{}。
zh_tw: 解鎖艾路小酒館中你缺少的{}。

source: Unlocks the {} and {} you're missing in the Canteen.
de: Schaltet die fehlenden {} und {} in der Kantine frei.
es: Desbloquea lo que te falta en la cantina ({} y {}).
fr: Débloque ce qui vous manque à la Cantine ({} et {}).
it: Sblocca ciò che manca nella mensa ({} e {}).
zh_cn: 解锁艾露猫小酒馆中你缺少的{}和{}。
zh_tw: 解鎖艾路小酒館中你缺少的{}和{}。

source: {} entry
de: {} Eintrag
es: {} entrada
fr: {} entrée
it: {} voce
zh_cn: {}个条目
zh_tw: {}個項目

source: All Guild Card awards
de: Alle Gildenkarten-Auszeichnungen
es: Todos los premios de la tarjeta del gremio
fr: Toutes les distinctions de la Carte Guilde
it: Tutti i premi della tessera Gilda
zh_cn: 全部公会卡片勋章
zh_tw: 全部公會名片勛章

source: {} award
de: {} Auszeichnung
es: {} premio
fr: {} distinction
it: {} premio
zh_cn: {}个勋章
zh_tw: {}個勛章

source: Your Guild Card has every award an edit can give.
de: Die Gildenkarte hat alle Auszeichnungen, die eine Bearbeitung vergeben kann.
es: Tu tarjeta del gremio tiene todos los premios que puede dar una edición.
fr: Votre Carte Guilde a toutes les distinctions qu'une modification peut donner.
it: La tua tessera Gilda ha ogni premio che una modifica può dare.
zh_cn: 你的公会卡片已拥有更改所能给予的全部勋章。
zh_tw: 你的公會名片已擁有變更所能給予的全部勛章。

source: Veteran Hunter's Prize comes only from a save transfer and stays as it is. Both of the game's award lists are written, as the game does.
de: Der Veteranenjägerpreis stammt nur aus einer Spielstandübertragung und bleibt unverändert. Beide Auszeichnungslisten des Spiels werden geschrieben, wie im Spiel.
es: El Premio de cazador veterano solo se obtiene con una transferencia de partida y se queda como está. Se escriben las dos listas de premios del juego, como hace el juego.
fr: Le Symbole du vétéran ne s'obtient que par un transfert de sauvegarde et reste tel quel. Les deux listes de distinctions du jeu sont écrites, comme le fait le jeu.
it: L'Attestato cacciatore veterano arriva solo da un trasferimento dei dati e resta com'è. Vengono scritte entrambe le liste dei premi, come fa il gioco.
zh_cn: “老练猎人证明”只能通过存档继承获得，保持原样。游戏的两份勋章列表都会写入，与游戏一致。
zh_tw: 「老練獵人之證」只能透過存檔繼承獲得，保持原樣。遊戲的兩份勛章列表都會寫入，與遊戲一致。

source: Hunter's Notes
de: Jägernotizen
es: Notas del cazador
fr: Compendium
it: Note di caccia
zh_cn: 猎人笔记
zh_tw: 獵人筆記

source: Every Hunter's Notes page is unlocked.
de: Alle Seiten der Jägernotizen sind freigeschaltet.
es: Todas las páginas de las notas del cazador están desbloqueadas.
fr: Toutes les pages du Compendium sont débloquées.
it: Ogni pagina delle note di caccia è sbloccata.
zh_cn: 所有猎人笔记页面均已解锁。
zh_tw: 所有獵人筆記頁面皆已解鎖。

source: {} Hunter's Notes page
de: {} Jägernotizen-Seite
es: {} página de las notas del cazador
fr: {} page du Compendium
it: {} pagina delle note di caccia
zh_cn: {}个猎人笔记页面
zh_tw: {}個獵人筆記頁面

source: {} page
de: {} Seite
es: {} página
it: {} pagina
zh_cn: {}个页面
zh_tw: {}個頁面

source: Each page gets its NEW mark, as the game's own unlock does.
de: Jede Seite erhält ihre NEU-Markierung, wie beim Freischalten im Spiel.
es: Cada página recibe su marca NEW, como al desbloquearla en el juego.
fr: Chaque page reçoit sa marque NEW, comme lors d'un déblocage par le jeu.
it: Ogni pagina riceve il segno NEW, come fa lo sblocco del gioco.
zh_cn: 每个页面都会获得 NEW 标记，与游戏自身的解锁一致。
zh_tw: 每個頁面都會獲得 NEW 標記，與遊戲自身的解鎖一致。

source: {} monster
es: {} monstruo
fr: {} monstre
it: {} mostro
zh_cn: {}个怪物
zh_tw: {}個魔物

source: Every crown
de: Alle Kronen
es: Todas las coronas
fr: Toutes les couronnes
it: Tutte le corone
zh_cn: 全部皇冠
zh_tw: 全部皇冠

source: Every large monster has its mini and gold crown.
de: Jedes große Monster hat seine Mini- und Goldkrone.
es: Todos los monstruos grandes tienen su corona mini y su corona de oro.
fr: Chaque grand monstre a sa couronne miniature et sa couronne d'or.
it: Ogni mostro grande ha la corona mini e quella d'oro.
zh_cn: 每个大型怪物都已拥有小皇冠和金皇冠。
zh_tw: 每個大型魔物都已擁有迷你皇冠和金皇冠。

source: Gold crown records for the {} without one. Also rebuilds the Guild Card monster log.
de: Goldkronen-Rekorde für die {} ohne eine. Baut auch das Monsterprotokoll der Gildenkarte neu auf.
es: Récords de corona de oro para {} sin ella. También reconstruye el registro de monstruos de la tarjeta del gremio.
fr: Records couronne d'or pour les {} qui n'en ont pas. Reconstruit aussi le journal des monstres de la Carte Guilde.
it: Record da corona d'oro dove manca ({}). Ricostruisce anche il registro mostri della tessera Gilda.
zh_cn: 为尚无金皇冠纪录的{}写入金皇冠纪录。同时重建公会卡片的怪物狩猎记录。
zh_tw: 為尚無金皇冠紀錄的{}寫入金皇冠紀錄。同時重建公會名片的魔物狩獵紀錄。

source: Mini crown records for the {} without one. Also rebuilds the Guild Card monster log.
de: Minikronen-Rekorde für die {} ohne eine. Baut auch das Monsterprotokoll der Gildenkarte neu auf.
es: Récords de corona mini para {} sin ella. También reconstruye el registro de monstruos de la tarjeta del gremio.
fr: Records couronne miniature pour les {} qui n'en ont pas. Reconstruit aussi le journal des monstres de la Carte Guilde.
it: Record da corona mini dove manca ({}). Ricostruisce anche il registro mostri della tessera Gilda.
zh_cn: 为尚无小皇冠纪录的{}写入小皇冠纪录。同时重建公会卡片的怪物狩猎记录。
zh_tw: 為尚無迷你皇冠紀錄的{}寫入迷你皇冠紀錄。同時重建公會名片的魔物狩獵紀錄。

source: Gold crown records for the {} without one, and mini crown records for the {} without one. Also rebuilds the Guild Card monster log.
de: Goldkronen-Rekorde für die {} ohne eine und Minikronen-Rekorde für die {} ohne eine. Baut auch das Monsterprotokoll der Gildenkarte neu auf.
es: Récords de corona de oro para {} sin ella y de corona mini para {} sin ella. También reconstruye el registro de monstruos de la tarjeta del gremio.
fr: Records couronne d'or pour les {} qui n'en ont pas, et records couronne miniature pour les {} qui n'en ont pas. Reconstruit aussi le journal des monstres de la Carte Guilde.
it: Record da corona d'oro dove manca ({}) e da corona mini dove manca ({}). Ricostruisce anche il registro mostri della tessera Gilda.
zh_cn: 为尚无金皇冠纪录的{}写入金皇冠纪录，并为尚无小皇冠纪录的{}写入小皇冠纪录。同时重建公会卡片的怪物狩猎记录。
zh_tw: 為尚無金皇冠紀錄的{}寫入金皇冠紀錄，並為尚無迷你皇冠紀錄的{}寫入迷你皇冠紀錄。同時重建公會名片的魔物狩獵紀錄。

source: {} record
de: {} Rekord
es: {} récord
zh_cn: {}条纪录
zh_tw: {}筆紀錄

source: The crown awards follow after your next quest in game.
de: Die Kronen-Auszeichnungen folgen nach der nächsten Quest im Spiel.
es: Los premios de coronas llegan tras tu próxima misión en el juego.
fr: Les distinctions de couronnes suivent après votre prochaine quête en jeu.
it: I premi delle corone arrivano dopo la tua prossima missione nel gioco.
zh_cn: 皇冠勋章会在你于游戏中完成下一个任务后跟进。
zh_tw: 皇冠勛章會在你於遊戲中完成下一個任務後跟進。

source: Quick goal · also rebuilds the Guild Card monster log
de: Schnellziel · baut auch das Monsterprotokoll der Gildenkarte neu auf
es: Objetivo rápido · también reconstruye el registro de monstruos de la tarjeta del gremio
fr: Objectif rapide · reconstruit aussi le journal des monstres de la Carte Guilde
it: Obiettivo rapido · ricostruisce anche il registro mostri della tessera Gilda
zh_cn: 快速目标 · 同时重建公会卡片的怪物狩猎记录
zh_tw: 快速目標 · 同時重建公會名片的魔物狩獵紀錄

source: Join the Hub in game first: until then HR follows the Hub's star level.
de: Zuerst im Spiel dem Lager beitreten: Bis dahin folgt der JR der Sternstufe des Lagers.
es: Entra antes en el campamento en el juego: hasta entonces, el RC sigue el nivel de estrellas del campamento.
fr: Rejoignez d'abord le Grand-Camp en jeu : jusque-là, le RC suit le niveau d'étoiles du Grand-Camp.
it: Prima entra nella base di caccia nel gioco: fino ad allora il GC segue il livello di stelle della base di caccia.
zh_cn: 请先在游戏中加入集会所：在此之前，HR 随集会所的星级而定。
zh_tw: 請先在遊戲中加入集會所：在此之前，HR 隨集會所的星級而定。

source: Not available yet
de: Noch nicht verfügbar
es: Aún no disponible
fr: Pas encore disponible
it: Non ancora disponibile
zh_cn: 暂不可用
zh_tw: 暫不可用

source: HR is already 999.
de: JR ist bereits 999.
es: El RC ya es 999.
fr: Le RC est déjà à 999.
it: Il GC è già 999.
zh_cn: HR 已经是 999。
zh_tw: HR 已經是 999。

source: Raises HR {} to 999 and releases the HR limit, as the game does at 4,246,430 HR points.
de: Erhöht JR {} auf 999 und hebt die JR-Grenze auf, wie das Spiel bei 4.246.430 JR-Punkten.
es: Sube el RC {} a 999 y libera el límite de RC, como hace el juego con 4.246.430 puntos RC.
fr: Monte le RC {} à 999 et lève la limite de RC, comme le fait le jeu à 4 246 430 points RC.
it: Porta il GC da {} a 999 e rimuove il limite del GC, come fa il gioco a 4.246.430 punti GC.
zh_cn: 将 HR {} 提升到 999 并解除 HR 上限，与游戏在 HR 点数达到 4,246,430 时的处理一致。
zh_tw: 將 HR {} 提升到 999 並解除 HR 上限，與遊戲在 HR 點數達到 4,246,430 時的處理一致。

source: Max zenny and points
de: Max. Zenny und Punkte
es: Zenis y puntos al máximo
fr: Zenny et points au max
it: Zenny e punti al massimo
zh_cn: 金钱和点数最大化
zh_tw: ZENY和點數最大化

source: zenny to 9,999,999
de: Zenny auf 9.999.999
es: zenis a 9.999.999
fr: zenny à 9 999 999
it: zenny a 9.999.999
zh_cn: 金钱设为 9,999,999
zh_tw: ZENY設為 9,999,999

source: zenny
es: zenis
zh_cn: 金钱
zh_tw: ZENY

source: Wycademy points to 9,999,999
de: Wykademie-Punkte auf 9.999.999
es: puntos de la Wycademia a 9.999.999
fr: points Wycadémie à 9 999 999
it: punti Wyccademia a 9.999.999
zh_cn: 龙历院点数设为 9,999,999
zh_tw: 龍歷院點數設為 9,999,999

source: G rank points
de: G-Rang-Punkte
es: puntos de rango G
fr: points rang G
it: punti grado G
zh_cn: G级村庄贡献度点数
zh_tw: G級村莊貢獻度點數

source: G rank village points to 20,000 in all four villages
de: G-Rang-Beitragspunkte auf 20.000 in allen vier Dörfern
es: puntos de contribución de rango G a 20.000 en las cuatro aldeas
fr: points de village rang G à 20 000 dans les quatre villages
it: punti villaggio di grado G a 20.000 in tutti e quattro i villaggi
zh_cn: 四个村庄的 G级村庄贡献度点数全部设为 20,000
zh_tw: 四個村莊的 G級村莊貢獻度點數全部設為 20,000

source: G rank points to 20,000 in {}
de: G-Rang-Punkte auf 20.000 in {}
es: puntos de rango G a 20.000 en {}
fr: points rang G à 20 000 pour {}
it: punti grado G a 20.000 a {}
zh_cn: {}的 G级贡献度点数设为 20,000
zh_tw: {}的 G級貢獻度點數設為 20,000

source: Low rank points
de: Niedrigrang-Punkte
es: puntos de rango bajo
fr: points rang inférieur
it: punti basso grado
zh_cn: 下位村庄贡献度点数
zh_tw: 初階村莊貢獻度點數

source: Low rank village points to 20,000 in all four villages
de: Niedrigrang-Beitragspunkte auf 20.000 in allen vier Dörfern
es: puntos de contribución de rango bajo a 20.000 en las cuatro aldeas
fr: points de village rang inférieur à 20 000 dans les quatre villages
it: punti villaggio di basso grado a 20.000 in tutti e quattro i villaggi
zh_cn: 四个村庄的下位村庄贡献度点数全部设为 20,000
zh_tw: 四個村莊的初階村莊貢獻度點數全部設為 20,000

source: Low rank points to 20,000 in {}
de: Niedrigrang-Punkte auf 20.000 in {}
es: puntos de rango bajo a 20.000 en {}
fr: points rang inférieur à 20 000 pour {}
it: punti basso grado a 20.000 a {}
zh_cn: {}的下位贡献度点数设为 20,000
zh_tw: {}的初階貢獻度點數設為 20,000

source: {} is already at the max
de: {} ist bereits am Maximum
es: {} ya está al máximo
fr: {} : déjà au maximum
it: {} è già al massimo
zh_cn: {}已达到上限
zh_tw: {}已達到上限

source: {} are already at the max
de: {} sind bereits am Maximum
es: {} ya están al máximo
fr: {} : déjà au maximum
it: {} sono già al massimo
zh_cn: {}已达到上限
zh_tw: {}已達到上限

source: Zenny and every point total are at the max.
de: Zenny und alle Punktestände sind am Maximum.
es: Los zenis y todos los totales de puntos están al máximo.
fr: Les zenny et tous les totaux de points sont au maximum.
it: Zenny e tutti i totali di punti sono al massimo.
zh_cn: 金钱和所有点数均已达到上限。
zh_tw: ZENY和所有點數皆已達到上限。

source: Totals already at the max stay as they are.
de: Bereits maximale Werte bleiben unverändert.
es: Los totales que ya están al máximo no se modifican.
fr: Les totaux déjà au maximum restent inchangés.
it: I totali già al massimo restano invariati.
zh_cn: 已达到上限的数值保持不变。
zh_tw: 已達到上限的數值保持不變。

source: Every item obtained
de: Alle Objekte erhalten
es: Todos los objetos obtenidos
fr: Tous les objets obtenus
it: Tutti gli oggetti ottenuti
zh_cn: 获得全部道具
zh_tw: 獲得全部道具

source: {} item
de: {} Objekt
es: {} objeto
fr: {} objet
it: {} oggetto
zh_cn: {}个道具
zh_tw: {}個道具

source: Needs the game's item list, which this build does not have.
de: Braucht die Objektliste des Spiels, die diesem Build fehlt.
es: Necesita la lista de objetos del juego, que esta versión no tiene.
fr: Il faut la liste des objets du jeu, que cette version n'a pas.
it: Serve l'elenco oggetti del gioco, che questa versione non ha.
zh_cn: 需要游戏的道具列表，但此版本不包含。
zh_tw: 需要遊戲的道具列表，但此版本不包含。

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
zh_cn: 不可用
zh_tw: 無法使用

source: Every item of the game is marked obtained.
de: Alle Objekte des Spiels sind als erhalten markiert.
es: Todos los objetos del juego están marcados como obtenidos.
fr: Tous les objets du jeu sont marqués comme obtenus.
it: Tutti gli oggetti del gioco sono segnati come ottenuti.
zh_cn: 游戏中的所有道具均已标记为已获得。
zh_tw: 遊戲中的所有道具皆已標記為已獲得。

source: Marks the {} you never had as obtained, as picking one up does. The Smithy then shows every material's name and the equipment those materials make.
de: Markiert die {}, die du nie hattest, als erhalten, wie das Aufheben. Die Schmiede zeigt dann den Namen jedes Materials und die Ausrüstung, die daraus entsteht.
es: Marca como obtenidos los {} que nunca has tenido, como al recogerlos. La herrería muestra entonces el nombre de cada material y el equipo que se fabrica con ellos.
fr: Marque comme obtenus les {} que vous n'avez jamais eus, comme le fait leur ramassage. La forge affiche alors le nom de chaque matériau et l'équipement qu'ils permettent de fabriquer.
it: Segna come ottenuti i {} che non hai mai avuto, come quando li raccogli. La fucina mostra allora il nome di ogni materiale e l'equipaggiamento che se ne ricava.
zh_cn: 将你从未拥有过的{}标记为已获得，效果与拾取相同。加工店随后会显示每种素材的名称以及这些素材可制作的装备。
zh_tw: 將你從未擁有過的{}標記為已獲得，效果與拾取相同。加工店隨後會顯示每種素材的名稱以及這些素材可製作的裝備。

source: A Smithy entry also needs the game's progress to allow it. Items obtained are read by the shop, the Trader and some villagers' requests too.
de: Ein Schmiede-Eintrag braucht außerdem den passenden Spielfortschritt. Laden, Händler und manche Dorfbewohner-Aufträge lesen erhaltene Objekte ebenfalls.
es: Una entrada de la herrería también necesita que el progreso del juego la permita. La tienda, el comerciante y algunos encargos de aldeanos también leen los objetos obtenidos.
fr: Une entrée de la forge demande aussi que la progression du jeu le permette. La boutique, le marchand et certaines requêtes de villageois lisent aussi les objets obtenus.
it: Una voce della fucina richiede anche che i progressi del gioco la permettano. Anche il negozio, il mercante e alcune richieste dei paesani leggono gli oggetti ottenuti.
zh_cn: 加工店的条目还需要游戏进度允许才会出现。已获得的道具也会被商店、交易窗口和部分村民的委托读取。
zh_tw: 加工店的項目還需要遊戲進度允許才會出現。已獲得的道具也會被商店、交易窗口和部分村民的委託讀取。

source: List every Smithy entry
de: Alles in der Schmiede listen
es: Listar todo en la herrería
fr: Tout lister à la forge
it: Elenca tutto nella fucina
zh_cn: 列出加工店的所有条目
zh_tw: 列出加工店的所有項目

source: The Smithy lists every weapon, armor piece, decoration and Palico item.
de: Die Schmiede listet jede Waffe, jedes Rüstungsteil, jede Dekoration und jedes Kameradenteil.
es: La herrería lista cada arma, pieza de armadura, adorno y objeto de camarada.
fr: La forge liste chaque arme, pièce d'armure, décoration et équipement de Palico.
it: La fucina elenca ogni arma, pezzo d'armatura, decorazione e oggetto per compagni.
zh_cn: 加工店已列出所有武器、防具、装饰品和随从装备。
zh_tw: 加工店已列出所有武器、防具、裝飾品和隨從裝備。

source: Lists the {} the Smithy does not show yet, in {}, each with its NEW mark, as the game does when it first lists one.
de: Listet die {}, die die Schmiede noch nicht zeigt, in {}, jeweils mit NEU-Markierung, wie das Spiel beim ersten Listen.
es: Lista las {} que la herrería aún no muestra, en {}, cada una con su marca NEW, como hace el juego la primera vez que lista una.
fr: Liste les {} que la forge n'affiche pas encore, dans {}, chacune avec sa marque NEW, comme le jeu la première fois qu'il en liste une.
it: Elenca le {} che la fucina non mostra ancora, in {}, ognuna con il segno NEW, come fa il gioco la prima volta che ne elenca una.
zh_cn: 列出加工店尚未显示的{}，分布于{}，每个都带有 NEW 标记，与游戏首次列出时一致。
zh_tw: 列出加工店尚未顯示的{}，分布於{}，每個都帶有 NEW 標記，與遊戲首次列出時一致。

source: {} list
de: {} Liste
es: {} lista
fr: {} liste
it: {} elenco
zh_cn: {}个列表
zh_tw: {}個列表

source: Making them still takes their materials. Armor for the other body type stays unlisted, as in game.
de: Herstellen braucht weiterhin die Materialien. Rüstung für den anderen Körpertyp bleibt ungelistet, wie im Spiel.
es: Fabricarlos sigue requiriendo sus materiales. La armadura del otro tipo de cuerpo queda fuera de la lista, como en el juego.
fr: Les fabriquer demande toujours leurs matériaux. L'armure de l'autre type de corps reste hors liste, comme en jeu.
it: Crearli richiede comunque i materiali. L'armatura per l'altro tipo di corpo resta fuori elenco, come nel gioco.
zh_cn: 制作时仍需消耗素材。另一体型的防具保持不列出，与游戏一致。
zh_tw: 製作時仍需消耗素材。另一體型的防具保持不列出，與遊戲一致。

source: Every Guild Card title word, scene and pose
de: Alle Titelwörter, Hintergründe und Posen der Gildenkarte
es: Todas las palabras de título, fondos y poses de la tarjeta del gremio
fr: Tous les mots de titre, décors et poses de la Carte Guilde
it: Tutte le parole del titolo, gli sfondi e le pose della tessera Gilda
zh_cn: 全部公会卡片称号词、背景和姿势
zh_tw: 全部公會名片稱號詞、背景和姿勢

source: Needs the game's Guild Card texts, which this build does not have.
de: Braucht die Gildenkarten-Texte des Spiels, die diesem Build fehlen.
es: Necesita los textos de la tarjeta del gremio del juego, que esta versión no tiene.
fr: Il faut les textes de la Carte Guilde du jeu, que cette version n'a pas.
it: Servono i testi della tessera Gilda del gioco, che questa versione non ha.
zh_cn: 需要游戏的公会卡片文本，但此版本不包含。
zh_tw: 需要遊戲的公會名片文字，但此版本不包含。

source: Every title word, scene and pose is unlocked.
de: Alle Titelwörter, Hintergründe und Posen sind freigeschaltet.
es: Todas las palabras de título, fondos y poses están desbloqueados.
fr: Tous les mots de titre, décors et poses sont débloqués.
it: Tutte le parole del titolo, gli sfondi e le pose sono sbloccati.
zh_cn: 所有称号词、背景和姿势均已解锁。
zh_tw: 所有稱號詞、背景和姿勢皆已解鎖。

source: Unlocks the {} still locked for the Guild Card editor: title words, linking words, scenes and poses, each with its NEW mark.
de: Schaltet die {} frei, die im Gildenkarten-Editor noch gesperrt sind: Titelwörter, Bindewörter, Hintergründe und Posen, jeweils mit NEU-Markierung.
es: Desbloquea las {} aún bloqueadas en el editor de la tarjeta del gremio: palabras de título, palabras de enlace, fondos y poses, cada una con su marca NEW.
fr: Débloque les {} encore verrouillées de l'éditeur de la Carte Guilde : mots de titre, mots de liaison, décors et poses, chacune avec sa marque NEW.
it: Sblocca le {} ancora bloccate nell'editor della tessera Gilda: parole del titolo, parole di collegamento, sfondi e pose, ognuna con il segno NEW.
zh_cn: 为公会卡片编辑器解锁仍处于锁定状态的{}：称号词、连接词、背景和姿势，每个都带有 NEW 标记。
zh_tw: 為公會名片編輯器解鎖仍處於鎖定狀態的{}：稱號詞、連接詞、背景和姿勢，每個都帶有 NEW 標記。

source: Some come from downloads, the Trader or collaborations in game.
de: Im Spiel stammen manche aus Downloads, vom Händler oder aus Kollaborationen.
es: En el juego, algunas vienen de descargas, del comerciante o de colaboraciones.
fr: En jeu, certaines viennent de téléchargements, du marchand ou de collaborations.
it: Nel gioco alcune arrivano da download, dal mercante o da collaborazioni.
zh_cn: 其中一些在游戏中来自下载内容、交易窗口或联动。
zh_tw: 其中一些在遊戲中來自下載內容、交易窗口或合作。

source: Max hunts
de: Max. Jagden
es: Cazas al máximo
fr: Chasses au max
it: Cacce al massimo
zh_cn: 狩猎数最大化
zh_tw: 狩獵數最大化

source: Every monster is hunted 9,999 times.
de: Jedes Monster ist 9.999-mal erjagt.
es: Todos los monstruos están cazados 9.999 veces.
fr: Chaque monstre est chassé 9 999 fois.
it: Ogni mostro è cacciato 9.999 volte.
zh_cn: 每个怪物的狩猎数均为 9,999。
zh_tw: 每個魔物的狩獵數皆為 9,999。

source: Sets Hunted to 9,999 for the {} below it. Also rebuilds the Guild Card monster log.
de: Setzt „Erjagt“ für die {} darunter auf 9.999. Baut auch das Monsterprotokoll der Gildenkarte neu auf.
es: Fija Cazados en 9.999 para {} por debajo de esa cifra. También reconstruye el registro de monstruos de la tarjeta del gremio.
fr: Fixe Chassés à 9 999 pour les {} en dessous. Reconstruit aussi le journal des monstres de la Carte Guilde.
it: Porta Cacciati a 9.999 dove è inferiore ({}). Ricostruisce anche il registro mostri della tessera Gilda.
zh_cn: 将低于 9,999 的{}的狩猎数设为 9,999。同时重建公会卡片的怪物狩猎记录。
zh_tw: 將低於 9,999 的{}的狩獵數設為 9,999。同時重建公會名片的魔物狩獵紀錄。

source: Every monster hunted 9,999 times
de: Jedes Monster 9.999-mal erjagt
es: Todos los monstruos cazados 9.999 veces
fr: Chaque monstre chassé 9 999 fois
it: Ogni mostro cacciato 9.999 volte
zh_cn: 每个怪物狩猎 9,999 次
zh_tw: 每個魔物狩獵 9,999 次

source: Monsters · also rebuilds the Guild Card monster log
de: Monster · baut auch das Monsterprotokoll der Gildenkarte neu auf
es: Monstruos · también reconstruye el registro de monstruos de la tarjeta del gremio
fr: Monstres · reconstruit aussi le journal des monstres de la Carte Guilde
it: Mostri · ricostruisce anche il registro mostri della tessera Gilda
zh_cn: 怪物 · 同时重建公会卡片的怪物狩猎记录
zh_tw: 魔物 · 同時重建公會名片的魔物狩獵紀錄

source: {} slot
de: {} Platz
es: {} espacio
fr: {} emplacement
it: {} casella
zh_cn: {}格
zh_tw: {}格

source: Sort the pouch
de: Objektbeutel sortieren
es: Ordenar la bolsa
fr: Trier l'inventaire
it: Ordina la borsa
zh_cn: 整理道具袋
zh_tw: 整理道具包包

source: Sort the item box
de: Objektbox sortieren
es: Ordenar la caja de objetos
fr: Trier le coffre
it: Ordina la cassa oggetti
zh_cn: 整理道具箱
zh_tw: 整理道具箱

source: The pouch is already sorted.
de: Der Objektbeutel ist bereits sortiert.
es: La bolsa ya está ordenada.
fr: L'inventaire est déjà trié.
it: La borsa è già ordinata.
zh_cn: 道具袋已经整理好了。
zh_tw: 道具包包已經整理好了。

source: The item box is already sorted.
de: Die Objektbox ist bereits sortiert.
es: La caja de objetos ya está ordenada.
fr: Le coffre est déjà trié.
it: La cassa oggetti è già ordinata.
zh_cn: 道具箱已经整理好了。
zh_tw: 道具箱已經整理好了。

source: Sorts the pouch by item and merges stacks of the same item into one, up to its carry limit (the rest is dropped); {} change.
de: Sortiert den Objektbeutel nach Objekt und fasst Stapel desselben Objekts bis zum Tragelimit zusammen (der Rest entfällt); betroffen: {}.
es: Ordena la bolsa por objeto y junta las pilas del mismo objeto en una, hasta su límite en la bolsa (el resto se descarta); cambian: {}.
fr: Trie l'inventaire par objet et fusionne les piles d'un même objet en une seule, jusqu'à sa limite de transport (le reste est jeté) ; {} modifié(s).
it: Ordina la borsa per oggetto e unisce le pile dello stesso oggetto in una, fino al limite trasportabile (il resto viene scartato); interessa {}.
zh_cn: 按道具排序道具袋，并将相同道具的堆叠合并为一个，最多到其携带上限（超出部分会被舍弃）；更改{}。
zh_tw: 依道具排序道具包包，並將相同道具的堆疊合併為一個，最多到其攜帶上限（超出部分會被捨棄）；變更{}。

source: Sorts the item box by item and merges stacks of the same item; {} change.
de: Sortiert die Objektbox nach Objekt und fasst Stapel desselben Objekts zusammen; betroffen: {}.
es: Ordena la caja de objetos por objeto y junta las pilas del mismo objeto; cambian: {}.
fr: Trie le coffre par objet et fusionne les piles d'un même objet ; {} modifié(s).
it: Ordina la cassa oggetti per oggetto e unisce le pile dello stesso oggetto; interessa {}.
zh_cn: 按道具排序道具箱，并合并相同道具的堆叠；更改{}。
zh_tw: 依道具排序道具箱，並合併相同道具的堆疊；變更{}。
