Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: Best Bud
de: Bekannter
es: Conocido
it: Conoscente
zh_cn: 相识
zh_tw: 熟人

source: Sensei
zh_cn: 现实集会所
zh_tw: 現實集會所

source: Online
es: En línea
zh_cn: MH祭典
zh_tw: MH祭典

source: Guild
de: Gilde
es: Gremio
it: Gilda
zh_cn: 公会
zh_tw: 公會

source: Soldier
de: Soldat
es: Soldado
it: Soldato
zh_cn: 猎团
zh_tw: 獵團

source: Scrivener
de: Schreiber
es: Escribano
it: Scrivano
zh_cn: 王立书士队
zh_tw: 王立書士隊

source: Team 1
es: Equipo 1
it: Squadra 1
zh_cn: 队伍1
zh_tw: 隊伍1

source: Team 2
es: Equipo 2
it: Squadra 2
zh_cn: 队伍2
zh_tw: 隊伍2

source: Team 3
es: Equipo 3
it: Squadra 3
zh_cn: 队伍3
zh_tw: 隊伍3

source: Passerby
de: Passant
es: Transeúnte
it: Passante
zh_cn: 路人
zh_tw: 路過

source: Sweetheart
de: Liebchen
es: Amorcito
it: Zuccherino
zh_cn: LOVE
zh_tw: LOVE

source: StreetPass
zh_cn: 擦肩
zh_tw: 擦身而過

source: Hired Great Sword
de: Angeheuertes Großschwert
es: Gran espada contratada
it: Spadone
zh_cn: 大剑帮手
zh_tw: 雇用獵人･大劍

source: Hired Sword & Shield
de: Angeheuertes Schwert & Schild
es: Espada y escudo contratado
it: Spada e scudo
zh_cn: 单手剑帮手
zh_tw: 雇用獵人･單手劍

source: Hired Hammer
de: Angeheuerter Hammer
es: Martillo contratado
it: Martello
zh_cn: 锤帮手
zh_tw: 雇用獵人･大錘

source: Hired Lance
de: Angeheuerte Lanze
es: Lanza contratada
it: Lancia
zh_cn: 枪帮手
zh_tw: 雇用獵人･長槍

source: Hired Heavy Bowgun
de: Angeheuertes Schweres Bogengewehr
es: Ballesta pesada contratada
it: Balestra pesante
zh_cn: 重弩炮帮手
zh_tw: 雇用獵人･重弩槍

source: Hired Light Bowgun
de: Angeheuertes Leichtes Bogengewehr
es: Ballesta ligera contratada
it: Balestra leggera
zh_cn: 轻弩炮帮手
zh_tw: 雇用獵人･輕弩槍

source: Hired Long Sword
de: Angeheuertes Langschwert
es: Espada larga contratada
it: Spada lunga
zh_cn: 太刀帮手
zh_tw: 雇用獵人･太刀

source: Hired Switch Axe
de: Angegeheuerte Morph-Axt
es: Hacha espada contratada
it: Spad-ascia
zh_cn: 斩击斧帮手
zh_tw: 雇用獵人･斬擊斧

source: Hired Gunlance
de: Angeheuerte Gewehrlanze
es: Lanza pistola contratada
it: Lancia-fucile
zh_cn: 铳枪帮手
zh_tw: 雇用獵人･銃槍

source: Hired Bow
de: Angeheuerter Bogen
es: Arco contratado
it: Arco
zh_cn: 弓帮手
zh_tw: 雇用獵人･弓

source: Hired Dual Blades
de: Angeheuerte Doppelklingen
es: Espadas dobles contratadas
it: Doppie lame
zh_cn: 双剑帮手
zh_tw: 雇用獵人･雙劍

source: Hired Hunting Horn
de: Angeheuertes Jagdhorn
es: Cornamusa contratada
it: Corno da caccia
zh_cn: 狩猎笛帮手
zh_tw: 雇用獵人･狩獵笛

source: Hired Insect Glaive
de: Angeheuerte Insektenglefe
es: Glaive insecto contratado
it: Falcione insetto
zh_cn: 操虫棍帮手
zh_tw: 雇用獵人･操蟲棍

source: Hired Charge Blade
de: Angeheuerte Energieklinge
es: Hacha cargada contratada
it: Spad-ascia caricata
zh_cn: 盾斧帮手
zh_tw: 雇用獵人･充能斧

source: Unity {}
de: Einheit {}
es: Amistad {}
it: Legame {}
zh_cn: 友好度 {}
zh_tw: 友好值 {}

source: Updated {}
de: Aktualisiert {}
es: Actualización {}
it: Aggiornata {}
zh_cn: 更新于 {}
zh_tw: 更新於 {}

source: Received {}
de: Erhalten {}
es: Recibida {}
it: Ricevuta {}
zh_cn: 收到于 {}
zh_tw: 收到於 {}

source: Prowler
de: Pirscher
es: Gatador
fr: Miaroudeur
it: Cacciamiao
zh_cn: 猎喵
zh_tw: 獵喵

source: {n} quest
es: {n} misión
it: {n} missione
zh_cn: {n} 个任务
zh_tw: {n} 個任務

source: Card List {} / {}
de: Kartenliste {} / {}
es: Lista de tarjetas {} / {}
it: Lista tessere {} / {}
zh_cn: 卡片列表 {} / {}
zh_tw: 名片清單 {} / {}

source: Guild Card Inbox {} / {}
de: Gildenkarten-Postfach {} / {}
es: Correo del gremio {} / {}
it: Casella tessere Gilda {} / {}
zh_cn: 公会卡片收取箱 {} / {}
zh_tw: 公會名片收取箱 {} / {}

source: Hunters for Hire
de: Jäger zum Anheuern
es: Cazadores de alquiler
it: Cacciatori a noleggio
zh_cn: 游荡猎人
zh_tw: 造訪獵人

source: Blocked-user List {}
de: Gesperrte Nutzer {}
es: Usuarios bloqueados {}
it: Utenti bloccati {}
zh_cn: 信息拒收设置 {}
zh_tw: 拒收設定 {}

source: Offered
de: Angeboten
es: Ofrecido
it: Offerto
zh_cn: 可委托
zh_tw: 可委託

source: Next offer
de: Nächstes Angebot
es: Próxima oferta
it: Prossima offerta
zh_cn: 下次出现
zh_tw: 下次出現

source: Hired
de: Angeheuert
es: Contratado
it: Ingaggiato
zh_cn: 已委托
zh_tw: 已委託

source: From a Guild Card
de: Von einer Gildenkarte
es: De una tarjeta del gremio
it: Da una tessera Gilda
zh_cn: 来自公会卡片
zh_tw: 來自公會名片

source: Of the Guild
de: Von der Gilde
es: Del gremio
it: Della Gilda
zh_cn: 公会所属
zh_tw: 公會所屬

source: Network ID {}
de: Netzwerk-ID {}
es: ID de red {}
it: ID di rete {}
zh_cn: 网络 ID {}
zh_tw: 網路 ID {}

source: Cards received from other hunters. The game keeps them at the front of the list: removing one moves the later ones up, as its Delete does.
de: Von anderen Jägern erhaltene Karten. Das Spiel hält sie am Anfang der Liste: Wird eine entfernt, rücken die folgenden auf, wie beim Löschen im Spiel.
es: Tarjetas recibidas de otros cazadores. El juego las mantiene al principio de la lista: quitar una hace subir las siguientes, como su opción Eliminar.
it: Tessere ricevute da altri cacciatori. Il gioco le tiene in cima alla lista: rimuoverne una fa salire le successive, come il suo comando Elimina.
zh_cn: 从其他猎人处收到的卡片。游戏将它们放在列表前端：移除一张后，其后的卡片会依次上移，与游戏中的删除操作相同。
zh_tw: 從其他獵人處收到的名片。遊戲將它們放在清單前端：移除一張後，其後的名片會依序上移，與遊戲中的刪除操作相同。

source: Cards the Courier Service received. Move one to the Card List, as the Post Office does, or remove it.
de: Karten, die der Kurierdienst erhalten hat. Eine in die Kartenliste verschieben, wie es das Postamt tut, oder entfernen.
es: Tarjetas que recibió el servicio de mensajería. Mueve una a la Lista de tarjetas, como hace la oficina de correos, o quítala.
it: Tessere ricevute dal servizio di consegna. Spostane una nella Lista tessere, come fa l'ufficio postale, oppure rimuovila.
zh_cn: 邮差收到的卡片。可以像在邮差处那样将其移至卡片列表，或将其移除。
zh_tw: 郵差收到的名片。可以像在郵差處那樣將其移至名片清單，或將其移除。

source: The party is hired for {n} more quest. The game picks new offers after every quest, so this list is read-only.
de: Die Gruppe ist noch für {n} Quest angeheuert. Das Spiel wählt nach jeder Quest neue Angebote, daher ist diese Liste schreibgeschützt.
es: El grupo está contratado para {n} misión más. El juego elige nuevas ofertas tras cada misión, así que esta lista es de solo lectura.
it: Il gruppo è ingaggiato per ancora {n} missione. Il gioco sceglie nuove offerte dopo ogni missione, quindi questa lista è di sola lettura.
zh_cn: 该队伍还会受委托 {n} 个任务。游戏在每个任务后都会挑选新的人选，因此此列表为只读。
zh_tw: 該隊伍還會受委託 {n} 個任務。遊戲在每個任務後都會挑選新的人選，因此此清單為唯讀。

source: No one is hired. The game picks new offers after every quest, so this list is read-only.
de: Niemand ist angeheuert. Das Spiel wählt nach jeder Quest neue Angebote, daher ist diese Liste schreibgeschützt.
es: No hay nadie contratado. El juego elige nuevas ofertas tras cada misión, así que esta lista es de solo lectura.
it: Nessuno è ingaggiato. Il gioco sceglie nuove offerte dopo ogni missione, quindi questa lista è di sola lettura.
zh_cn: 目前没有委托任何人。游戏在每个任务后都会挑选新的人选，因此此列表为只读。
zh_tw: 目前沒有委託任何人。遊戲在每個任務後都會挑選新的人選，因此此清單為唯讀。

source: Hunters you blocked online, shared by the three characters.
de: Online gesperrte Jäger, von allen drei Charakteren geteilt.
es: Cazadores que bloqueaste en línea, compartidos por los tres personajes.
it: Cacciatori che hai bloccato online, condivisi dai tre personaggi.
zh_cn: 你在联机时拒收的猎人，三个角色共用。
zh_tw: 你在連線時拒收的獵人，三個角色共用。

source: Remove the Guild Card of {}
de: Gildenkarte von {} entfernen
es: Quitar la tarjeta del gremio de {}
it: Rimuovi la tessera Gilda di {}
zh_cn: 移除 {} 的公会卡片
zh_tw: 移除 {} 的公會名片

source: Unblock {}
de: {} entsperren
es: Desbloquear a {}
it: Sblocca {}
zh_cn: 解除对 {} 的拒收
zh_tw: 解除對 {} 的拒收

source: Not changed: the Card List holds 100 cards
de: Nicht geändert: Die Kartenliste enthält bereits 100 Karten
es: Sin cambios: la Lista de tarjetas ya tiene 100 tarjetas
it: Non modificato: la Lista tessere contiene già 100 tessere
zh_cn: 未更改：卡片列表已存满 100 张卡片
zh_tw: 未變更：名片清單已存滿 100 張名片

source: Move the Guild Card of {} to the Card List
de: Gildenkarte von {} in die Kartenliste verschieben
es: Mover la tarjeta del gremio de {} a la Lista de tarjetas
it: Sposta la tessera Gilda di {} nella Lista tessere
zh_cn: 将 {} 的公会卡片移至卡片列表
zh_tw: 將 {} 的公會名片移至名片清單

source: The Card List already holds as recent a card of this hunter: only the inbox card goes
de: Die Kartenliste enthält bereits eine ebenso neue Karte dieses Jägers: Nur die Karte im Postfach wird entfernt
es: La Lista de tarjetas ya tiene una tarjeta igual de reciente de este cazador: solo se va la del correo
it: La Lista tessere contiene già una tessera altrettanto recente di questo cacciatore: va via solo quella della casella
zh_cn: 卡片列表中已有该猎人同样新或更新的卡片：只移除收取箱中的卡片
zh_tw: 名片清單中已有該獵人同樣新或更新的名片：只移除收取箱中的名片

source: {} · locked
de: {} · gesperrt
es: {} · bloqueado
fr: {} · verrouillé
it: {} · bloccato
zh_cn: {} · 未解锁
zh_tw: {} · 未解鎖

source: Skin Tone
de: Haut
es: Piel
fr: Peau
it: Pelle
zh_cn: 肤色
zh_tw: 肌膚顏色

source: Clothing Color
de: Kleidungsfarbe
es: Color de la ropa
it: Colore dei vestiti
zh_cn: 内衬颜色
zh_tw: 內衣顏色

source: Not changed: you can't travel to {} yet
de: Nicht geändert: Nach {} kannst du noch nicht reisen
es: Sin cambios: aún no puedes ir a {}
it: Non modificato: non puoi ancora andare a {}
zh_cn: 未更改：还不能前往{}
zh_tw: 未變更：還不能前往{}

source: Not changed: {} becomes a Housekeeper once that villager's request is done
de: Nicht geändert: {} wird erst Diener, wenn die Anfrage dieser Person erledigt ist
es: Sin cambios: {} pasa a ser ayudante cuando su petición está completada
it: Non modificato: {} diventa attendente quando la sua richiesta è completata
zh_cn: 未更改：完成该村民的委托后，{} 才能成为管家
zh_tw: 未變更：完成該村民的委託後，{} 才能成為管家

source: HR below 13 follows the Hub star level: edit Hub ★ instead
de: JR unter 13 folgt der Lager-Sternstufe: stattdessen Lager ★ bearbeiten
es: Un RC inferior a 13 sigue el nivel de estrellas del campamento: edita Campamento ★
fr: Sous RC 13, le RC suit le niveau d'étoiles du Grand-Camp : modifiez plutôt Grand-Camp ★
it: Il GC sotto 13 segue il livello di stelle della base di caccia: modifica invece Base di caccia ★
zh_cn: HR 低于 13 时由集会所星级决定：请改为编辑集会所 ★
zh_tw: HR 低於 13 時由集會所星級決定：請改為編輯集會所 ★

source: A colour is six hex digits, like #E9D6CC
de: Eine Farbe sind sechs Hex-Ziffern, wie #E9D6CC
es: Un color son seis cifras hexadecimales, como #E9D6CC
fr: Une couleur s'écrit avec six chiffres hexadécimaux, comme #E9D6CC
it: Un colore sono sei cifre esadecimali, come #E9D6CC
zh_cn: 颜色为六位十六进制数，例如 #E9D6CC
zh_tw: 顏色為六位十六進位數，例如 #E9D6CC

source: Written to the save, the player record and the Guild Card
de: Wird in Spielstand, Spielerdatensatz und Gildenkarte geschrieben
es: Se escribe en la partida, el registro del jugador y la tarjeta del gremio
fr: Écrit dans la sauvegarde, la fiche du joueur et la Carte Guilde
it: Scritto nel salvataggio, nel profilo del giocatore e nella tessera Gilda
zh_cn: 写入存档、玩家记录和公会卡片
zh_tw: 寫入存檔、玩家紀錄和公會名片

source: Could not write {}: {}
de: {} konnte nicht geschrieben werden: {}
es: No se pudo escribir {}: {}
it: Impossibile scrivere {}: {}
zh_cn: 无法写入 {}：{}
zh_tw: 無法寫入 {}：{}

source: Could not read {}: {}
de: {} konnte nicht gelesen werden: {}
es: No se pudo leer {}: {}
it: Impossibile leggere {}: {}
zh_cn: 无法读取 {}：{}
zh_tw: 無法讀取 {}：{}

source: slot {}
de: Platz {}
es: ranura {}
zh_cn: 存档位 {}
zh_tw: 存檔位 {}

source: Added to Review
de: Zur Prüfung hinzugefügt
es: Añadido a Revisión
fr: Ajouté à la révision
it: Aggiunto a Revisione
zh_cn: 已添加到审阅
zh_tw: 已加入審閱

source: Copy {} to slot {}
de: {} auf Platz {} kopieren
es: Copiar {} a la ranura {}
it: Copia {} nello slot {}
zh_cn: 将 {} 复制到存档位 {}
zh_tw: 將 {} 複製到存檔位 {}

source: Swap {} and {}
de: {} und {} tauschen
es: Intercambiar {} y {}
it: Scambia {} e {}
zh_cn: 交换 {} 与 {}
zh_tw: 交換 {} 與 {}

source: Delete {}
de: {} löschen
es: Eliminar {}
it: Elimina {}
zh_cn: 删除 {}
zh_tw: 刪除 {}

source: With its changes not written yet
de: Mit seinen noch nicht geschriebenen Änderungen
es: Con sus cambios aún sin escribir
it: Con le modifiche non ancora scritte
zh_cn: 包含尚未写入的更改
zh_tw: 包含尚未寫入的變更

source: Export character
de: Charakter exportieren
es: Exportar personaje
it: Esporta personaggio
zh_cn: 导出角色
zh_tw: 匯出角色

source: MHGU character
de: MHGU-Charakter
es: Personaje de MHGU
it: Personaggio MHGU
zh_cn: MHGU 角色
zh_tw: MHGU 角色

source: Exported {}
de: {} exportiert
es: {} exportado
it: {} esportato
zh_cn: 已导出 {}
zh_tw: 已匯出 {}

source: Import character
de: Charakter importieren
es: Importar personaje
it: Importa personaggio
zh_cn: 导入角色
zh_tw: 匯入角色

source: MHXX save (system)
de: MHXX-Spielstand (system)
zh_cn: MHXX 存档（system）
zh_tw: MHXX 存檔（system）

source: Not imported: the file is not a character exported by this editor
de: Nicht importiert: Die Datei ist kein von diesem Editor exportierter Charakter
es: No importado: el archivo no es un personaje exportado por este editor
it: Non importato: il file non è un personaggio esportato da questo editor
zh_cn: 未导入：该文件不是由本编辑器导出的角色
zh_tw: 未匯入：該檔案不是由本編輯器匯出的角色

source: Import {} into slot {}
de: {} auf Platz {} importieren
es: Importar {} a la ranura {}
it: Importa {} nello slot {}
zh_cn: 将 {} 导入存档位 {}
zh_tw: 將 {} 匯入存檔位 {}

source: Not imported: the file is neither a character exported by this editor nor an MHXX save
de: Nicht importiert: Die Datei ist weder ein von diesem Editor exportierter Charakter noch ein MHXX-Spielstand
zh_cn: 未导入：该文件既不是由本编辑器导出的角色，也不是 MHXX 存档
zh_tw: 未匯入：該檔案既不是由本編輯器匯出的角色，也不是 MHXX 存檔

source: Not imported: that MHXX save holds no character
de: Nicht importiert: Dieser MHXX-Spielstand enthält keinen Charakter
zh_cn: 未导入：该 MHXX 存档中没有角色
zh_tw: 未匯入：該 MHXX 存檔中沒有角色

source: MHXX save to put {} in
de: MHXX-Spielstand, in den {} soll
zh_cn: 用于放入 {} 的 MHXX 存档
zh_tw: 用於放入 {} 的 MHXX 存檔

source: Not an MHXX save: {}
de: Kein MHXX-Spielstand: {}
zh_cn: 不是 MHXX 存档：{}
zh_tw: 不是 MHXX 存檔：{}

source: Which character of {} goes into slot {}?
de: Welcher Charakter aus {} kommt auf Platz {}?
zh_cn: 将 {} 中的哪个角色放入存档位 {}？
zh_tw: 將 {} 中的哪個角色放入存檔位 {}？

source: Which slot of {} does the character go into?
de: Auf welchen Platz von {} kommt der Charakter?
zh_cn: 将角色放入 {} 的哪个存档位？
zh_tw: 將角色放入 {} 的哪個存檔位？

source: Import {} from MHXX into slot {}
de: {} aus MHXX auf Platz {} importieren
zh_cn: 将 {} 从 MHXX 导入存档位 {}
zh_tw: 將 {} 從 MHXX 匯入存檔位 {}

source: Save the MHXX save
de: MHXX-Spielstand speichern
zh_cn: 保存 MHXX 存档
zh_tw: 儲存 MHXX 存檔

source: Restore it on the 3DS with JKSM or Checkpoint
de: Auf dem 3DS mit JKSM oder Checkpoint wiederherstellen
zh_cn: 请在 3DS 上用 JKSM 或 Checkpoint 恢复
zh_tw: 請在 3DS 上使用 JKSM 或 Checkpoint 還原

source: Restore it on the Switch with JKSV or Checkpoint
de: Auf der Switch mit JKSV oder Checkpoint wiederherstellen
zh_cn: 请在 Switch 上用 JKSV 或 Checkpoint 恢复
zh_tw: 請在 Switch 上使用 JKSV 或 Checkpoint 還原

source: Exported {} to slot {} of the MHXX save
de: {} auf Platz {} des MHXX-Spielstands exportiert
zh_cn: 已将 {} 导出到 MHXX 存档的存档位 {}
zh_tw: 已將 {} 匯出至 MHXX 存檔的存檔位 {}

source: Hunter Arts {} / {}
de: Jagdtechniken {} / {}
es: Técnicas de caza {} / {}
fr: Arts de chasse {} / {}
it: Arti di caccia {} / {}
zh_cn: 狩技 {} / {}
zh_tw: 狩技 {} / {}

source: Canteen dishes {} / {}
de: Kantinengerichte {} / {}
es: Platos de la cantina {} / {}
fr: Plats de la Cantine {} / {}
it: Ricette della mensa {} / {}
zh_cn: 艾露猫小酒馆餐品 {} / {}
zh_tw: 艾路小酒館料理 {} / {}

source: Canteen ingredients {} / {}
de: Kantinenzutaten {} / {}
es: Ingredientes de la cantina {} / {}
fr: Ingrédients de la Cantine {} / {}
it: Ingredienti della mensa {} / {}
zh_cn: 艾露猫小酒馆食材 {} / {}
zh_tw: 艾路小酒館食材 {} / {}

source: Awards {} / {}
de: Auszeichnungen {} / {}
es: Premios {} / {}
fr: Distinctions {} / {}
it: Premi {} / {}
zh_cn: 勋章 {} / {}
zh_tw: 勛章 {} / {}

source: Deviants {} / {}
de: Devianz-Monster {} / {}
es: Mutados {} / {}
fr: Exotiques {} / {}
it: Devianti {} / {}
zh_cn: 别名怪物 {} / {}
zh_tw: 別名魔物 {} / {}

source: Hunter Arts: {} / {}
de: Jagdtechniken: {} / {}
es: Técnicas de caza: {} / {}
fr: Arts de chasse : {} / {}
it: Arti di caccia: {} / {}
zh_cn: 狩技：{} / {}
zh_tw: 狩技：{} / {}

source: Canteen dishes: {} / {}
de: Kantinengerichte: {} / {}
es: Platos de la cantina: {} / {}
fr: Plats de la Cantine : {} / {}
it: Ricette della mensa: {} / {}
zh_cn: 艾露猫小酒馆餐品：{} / {}
zh_tw: 艾路小酒館料理：{} / {}

source: Canteen ingredients: {} / {}
de: Kantinenzutaten: {} / {}
es: Ingredientes de la cantina: {} / {}
fr: Ingrédients de la Cantine : {} / {}
it: Ingredienti della mensa: {} / {}
zh_cn: 艾露猫小酒馆食材：{} / {}
zh_tw: 艾路小酒館食材：{} / {}

source: Awards: {} / {}
de: Auszeichnungen: {} / {}
es: Premios: {} / {}
fr: Distinctions : {} / {}
it: Premi: {} / {}
zh_cn: 勋章：{} / {}
zh_tw: 勛章：{} / {}

source: Deviants with every level cleared: {} / {}
de: Devianz-Monster mit allen Stufen abgeschlossen: {} / {}
es: Mutados con todos los niveles completados: {} / {}
fr: Exotiques avec tous les niveaux terminés : {} / {}
it: Devianti con tutti i livelli completati: {} / {}
zh_cn: 所有等级均已完成的别名怪物：{} / {}
zh_tw: 所有等級皆已完成的別名魔物：{} / {}

source: {} · confirmed in game except where marked
de: {} · im Spiel bestätigt, sofern nicht markiert
es: {} · confirmado en el juego salvo donde se indica
fr: {} · confirmé en jeu sauf mention contraire
it: {} · confermato nel gioco salvo dove indicato
zh_cn: {} · 除标注处外均已在游戏中确认
zh_tw: {} · 除標註處外皆已在遊戲中確認

source: G-rank levels appear in game only once the game releases them (event flag 1226).
de: G-Rang-Stufen erscheinen im Spiel erst, wenn das Spiel sie freigibt (Ereignis-Flag 1226).
es: Los niveles de rango G solo aparecen en el juego cuando este los habilita (indicador de evento 1226).
fr: Les niveaux de rang G n'apparaissent en jeu qu'une fois débloqués par le jeu (drapeau d'événement 1226).
it: I livelli di grado G compaiono nel gioco solo quando il gioco li sblocca (flag evento 1226).
zh_cn: G级等级只有在游戏解禁后才会在游戏中出现（事件标志 1226）。
zh_tw: G級等級只有在遊戲解禁後才會在遊戲中出現（事件旗標 1226）。

source: G-rank levels appear in game once a G-rank {} quest is cleared ({}).
de: G-Rang-Stufen erscheinen im Spiel, sobald eine G-Rang-Quest gegen {} abgeschlossen ist ({}).
es: Los niveles de rango G aparecen en el juego al completar una misión de rango G de {} ({}).
fr: Les niveaux de rang G apparaissent en jeu une fois complétée une quête de rang G contre {} ({}).
it: I livelli di grado G compaiono nel gioco dopo aver completato una missione di grado G contro {} ({}).
zh_cn: 完成 G级{}任务后，G级等级才会在游戏中出现（{}）。
zh_tw: 完成 G級{}任務後，G級等級才會在遊戲中出現（{}）。

source: Written to both of the game's award lists
de: Wird in beide Auszeichnungslisten des Spiels geschrieben
es: Se escribe en las dos listas de premios del juego
fr: Écrit dans les deux listes de distinctions du jeu
it: Scritto in entrambe le liste dei premi del gioco
zh_cn: 写入游戏的两个勋章列表
zh_tw: 寫入遊戲的兩個勛章清單

source: cleared
de: abgeschlossen
es: completada
fr: terminée
it: completata
zh_cn: 已完成
zh_tw: 已完成

source: locked
de: gesperrt
es: bloqueada
fr: verrouillée
it: bloccata
zh_cn: 未解锁
zh_tw: 未解鎖

source: event quest
es: misión de evento
fr: quête d'événement
it: missione evento
zh_cn: 活动任务
zh_tw: 活動任務

source: in rotation
es: en rotación
fr: en rotation
it: a rotazione
zh_cn: 轮换中
zh_tw: 輪換中

source: and {n} more quest at {} or less
de: und {n} weitere Quest mit {} oder weniger
es: y {n} misión más con {} o menos
fr: et {n} autre quête à {} ou moins
it: e {n} altra missione con {} o meno
zh_cn: 以及另外 {n} 个 {} 或以下的任务
zh_tw: 以及另外 {n} 個 {} 或以下的任務

source: gold missing
de: Gold fehlt
es: falta oro
fr: or manquant
it: oro mancante
zh_cn: 缺金皇冠
zh_tw: 缺金皇冠

source: mini missing
de: Mini fehlt
es: falta mini
fr: mini manquante
it: mini mancante
zh_cn: 缺小皇冠
zh_tw: 缺迷你皇冠

source: mini and gold missing
de: Mini und Gold fehlen
es: faltan mini y oro
fr: mini et or manquants
it: mini e oro mancanti
zh_cn: 缺小皇冠和金皇冠
zh_tw: 缺迷你皇冠和金皇冠

source: {} in the box, {} short
de: {} in der Box, {} fehlen
es: {} en la caja, faltan {}
fr: {} dans le coffre, il en manque {}
it: {} nella cassa, ne mancano {}
zh_cn: 道具箱中有 {}，还缺 {}
zh_tw: 道具箱中有 {}，還缺 {}

source: Provisions
de: Proviant
es: Provisiones
it: Provviste
zh_cn: 缴交素材
zh_tw: 繳交素材

source: value {}
de: Wert {}
es: valor {}
fr: valeur {}
it: valore {}
zh_cn: 价值 {}
zh_tw: 價值 {}

source: worth {} in the box
de: Wert {} in der Box
es: valor {} en la caja
fr: valeur {} dans le coffre
it: valore {} nella cassa
zh_cn: 道具箱中价值 {}
zh_tw: 道具箱中價值 {}

source: ready
de: bereit
es: listo
fr: prêt
it: pronto
zh_cn: 素材齐全
zh_tw: 素材齊全

source: missing materials
de: Materialien fehlen
es: faltan materiales
fr: matériaux manquants
it: materiali mancanti
zh_cn: 缺少素材
zh_tw: 缺少素材

source: Forge
de: Schmieden
es: Forjar
fr: Forger
it: Forgia
zh_cn: 生产
zh_tw: 生產

source: Forge (other recipe)
de: Schmieden (anderes Rezept)
es: Forjar (otra receta)
fr: Forger (autre recette)
it: Forgia (altra ricetta)
zh_cn: 生产（其他配方）
zh_tw: 生產（其他配方）

source: Upgrade from {} Lv {}
de: Verbesserung von {} Stufe {}
es: Mejora desde {} Nv {}
fr: Amélioration de {} niv. {}
it: Miglioramento da {} Liv {}
zh_cn: 由 {} LV {} 强化
zh_tw: 由 {} LV {} 強化

source: none in your box
de: keins in deiner Box
es: ninguno en tu caja
fr: aucun dans votre coffre
it: nessuno nella tua cassa
zh_cn: 道具箱中没有
zh_tw: 道具箱中沒有

source: {} in your box
de: {} in deiner Box
es: {} en tu caja
fr: {} dans votre coffre
it: {} nella tua cassa
zh_cn: 道具箱中有 {}
zh_tw: 道具箱中有 {}

source: Rarity {}
de: Seltenheit {}
es: Rareza {}
fr: Rareté {}
it: Rarità {}
zh_cn: 稀有度 {}
zh_tw: 稀有度 {}

source: Upgrades into this one from Lv {}
de: Wird ab Stufe {} zu diesem verbessert
es: Se mejora en este desde Nv {}
fr: S'améliore en celui-ci dès le niv. {}
it: Si migliora in questo dal Liv {}
zh_cn: 从 LV {} 起可强化为此装备
zh_tw: 從 LV {} 起可強化為此裝備

source: This one upgrades into it from Lv {}
de: Dieses wird ab Stufe {} dazu verbessert
es: Este se mejora en él desde Nv {}
fr: Celui-ci s'améliore en lui dès le niv. {}
it: Questo si migliora in esso dal Liv {}
zh_cn: 此装备从 LV {} 起可强化为它
zh_tw: 此裝備從 LV {} 起可強化為它

source: Level {}
de: Stufe {}
es: Nivel {}
fr: Niveau {}
it: Livello {}
zh_cn: 等级 {}
zh_tw: 等級 {}

source: Provisions: any materials of the kind listed, as long as their values add up to the value asked (a material of value 2 counts twice). Zenny costs are not in these tables.
de: Proviant: beliebige Materialien der genannten Art, solange ihre Werte den verlangten Wert erreichen (ein Material mit Wert 2 zählt doppelt). Zenny-Kosten stehen nicht in diesen Tabellen.
es: Provisiones: cualquier material del tipo indicado, siempre que sus valores sumen el valor pedido (un material de valor 2 cuenta doble). Los costes en zenny no están en estas tablas.
fr: Provisions : tout matériau du type indiqué, tant que leurs valeurs atteignent la valeur demandée (un matériau de valeur 2 compte double). Le coût en zenny n'est pas dans ces tables.
it: Provviste: qualsiasi materiale del tipo indicato, purché i loro valori arrivino al valore richiesto (un materiale di valore 2 conta doppio). I costi in zenny non sono in queste tabelle.
zh_cn: 缴交素材：可使用所列种类的任意素材，只要其价值合计达到要求的价值即可（价值为 2 的素材计为两份）。这些表中不包含所需金额。
zh_tw: 繳交素材：可使用所列種類的任意素材，只要其價值合計達到要求的價值即可（價值為 2 的素材計為兩份）。這些表中不包含所需金額。

source: Zenny costs are not in these tables.
de: Zenny-Kosten stehen nicht in diesen Tabellen.
es: Los costes en zenny no están en estas tablas.
fr: Le coût en zenny n'est pas dans ces tables.
it: I costi in zenny non sono in queste tabelle.
zh_cn: 这些表中不包含所需金额。
zh_tw: 這些表中不包含所需金額。

source: {} points
de: {} Punkte
es: {} puntos
it: {} punti
zh_cn: {} 点
zh_tw: {} 點

source: first skill
de: erste Fertigkeit
es: primera habilidad
fr: premier talent
it: prima abilità
zh_cn: 第一技能
zh_tw: 第一技能

source: second skill
de: zweite Fertigkeit
es: segunda habilidad
fr: second talent
it: seconda abilità
zh_cn: 第二技能
zh_tw: 第二技能

source: Armor #{}
de: Rüstung #{}
es: Armadura #{}
fr: Armure #{}
it: Armatura #{}
zh_cn: 防具 #{}
zh_tw: 防具 #{}

source: {n} other decoration lowers it
de: {n} weitere Dekoration senkt sie
es: {n} adorno más la reduce
fr: {n} autre décoration le baisse
it: {n} altra decorazione la riduce
zh_cn: 另有 {n} 个装饰品会降低它
zh_tw: 另有 {n} 個裝飾品會降低它

source: and {n} more piece
de: und {n} weiteres Teil
es: y {n} pieza más
fr: et {n} autre pièce
it: e {n} altro pezzo
zh_cn: 以及另外 {n} 件
zh_tw: 以及另外 {n} 件
