Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: Pouch: sorted and merged
de: Objektbeutel: sortiert und zusammengefasst
es: Bolsa: ordenada y juntada
fr: Inventaire : trié et fusionné
it: Borsa: ordinata e unita
zh_cn: 道具袋：已排序并合并
zh_tw: 道具包包：已排序並合併

source: Item box: sorted and merged
de: Objektbox: sortiert und zusammengefasst
es: Caja de objetos: ordenada y juntada
fr: Coffre : trié et fusionné
it: Cassa oggetti: ordinata e unita
zh_cn: 道具箱：已排序并合并
zh_tw: 道具箱：已排序並合併

source: {} stack
de: {} Stapel
es: {} pila
fr: {} pile
it: {} pila
zh_cn: {}组堆叠
zh_tw: {}組堆疊

source: Max counts
de: Max. Anzahl
es: Cantidades al máximo
fr: Quantités max
it: Quantità massime
zh_cn: 数量最大化
zh_tw: 數量最大化

source: Every stack in the pouch is at its carry limit.
de: Jeder Stapel im Objektbeutel ist am Tragelimit.
es: Todas las pilas de la bolsa están en su límite.
fr: Chaque pile de l'inventaire est à sa limite de transport.
it: Ogni pila nella borsa è al limite trasportabile.
zh_cn: 道具袋中的每组堆叠都已达到携带上限。
zh_tw: 道具包包中的每組堆疊都已達到攜帶上限。

source: Sets the {} in the pouch to the most the game lets you carry (Potion 10, Max Potion 2, Ancient Potion 1…).
de: Setzt die {} im Objektbeutel auf die maximale Tragemenge des Spiels (Trank 10, Maxi-Trank 2, Uralter Trank 1…).
es: Lleva {} de la bolsa al máximo que el juego te deja llevar (Poción 10, Poción máxima 2, Poción antigua 1…).
fr: Porte les {} de l'inventaire au maximum transportable dans le jeu (Potion 10, Potion secrète 2, Potion ancestrale 1…).
it: Porta {} nella borsa al massimo che il gioco ti lascia trasportare (Pozione 10, Pozione max 2, Antica pozione 1…).
zh_cn: 将道具袋中的{}设为游戏允许携带的最大数量（回复药 10、秘药 2、古老秘药 1…）。
zh_tw: 將道具包包中的{}設為遊戲允許攜帶的最大數量（回復藥 10、秘藥 2、古老的秘藥 1…）。

source: Pouch: every stack at its carry limit
de: Objektbeutel: jeder Stapel am Tragelimit
es: Bolsa: todas las pilas en su límite
fr: Inventaire : chaque pile à sa limite de transport
it: Borsa: ogni pila al limite trasportabile
zh_cn: 道具袋：每组堆叠均达携带上限
zh_tw: 道具包包：每組堆疊皆達攜帶上限

source: Every stack in the item box is at 99.
de: Jeder Stapel in der Objektbox steht auf 99.
es: Todas las pilas de la caja de objetos están en 99.
fr: Chaque pile du coffre est à 99.
it: Ogni pila nella cassa oggetti è a 99.
zh_cn: 道具箱中的每组堆叠都已是 99。
zh_tw: 道具箱中的每組堆疊都已是 99。

source: Raises the {} below 99 in the item box to 99.
de: Erhöht die {} unter 99 in der Objektbox auf 99.
es: Sube a 99 {} por debajo de 99 en la caja de objetos.
fr: Monte à 99 les {} du coffre qui sont sous 99.
it: Porta a 99 nella cassa oggetti ciò che è sotto 99 ({}).
zh_cn: 将道具箱中低于 99 的{}提升到 99。
zh_tw: 將道具箱中低於 99 的{}提升到 99。

source: Item box: every stack ×99
de: Objektbox: jeder Stapel ×99
es: Caja de objetos: todas las pilas ×99
fr: Coffre : chaque pile ×99
it: Cassa oggetti: ogni pila ×99
zh_cn: 道具箱：每组堆叠 ×99
zh_tw: 道具箱：每組堆疊 ×99

source: Empty the pouch
de: Objektbeutel leeren
es: Vaciar la bolsa
fr: Vider l'inventaire
it: Svuota la borsa
zh_cn: 清空道具袋
zh_tw: 清空道具包包

source: Empty the item box
de: Objektbox leeren
es: Vaciar la caja de objetos
fr: Vider le coffre
it: Svuota la cassa oggetti
zh_cn: 清空道具箱
zh_tw: 清空道具箱

source: The pouch is already empty.
de: Der Objektbeutel ist bereits leer.
es: La bolsa ya está vacía.
fr: L'inventaire est déjà vide.
it: La borsa è già vuota.
zh_cn: 道具袋已经是空的。
zh_tw: 道具包包已經是空的。

source: The item box is already empty.
de: Die Objektbox ist bereits leer.
es: La caja de objetos ya está vacía.
fr: Le coffre est déjà vide.
it: La cassa oggetti è già vuota.
zh_cn: 道具箱已经是空的。
zh_tw: 道具箱已經是空的。

source: Removes all {} from the pouch. You can undo it in Review until you write.
de: Entfernt alle {} aus dem Objektbeutel. Bis zum Schreiben in der Prüfung rückgängig zu machen.
es: Vacía la bolsa ({}). Puedes deshacerlo en Revisión hasta que escribas.
fr: Retire les {} de l'inventaire. Vous pouvez l'annuler dans la Révision tant que vous n'avez pas écrit.
it: Rimuove tutto dalla borsa ({}). Puoi annullare in Revisione finché non scrivi.
zh_cn: 从道具袋中移除全部{}。写入之前可以在审阅中撤销。
zh_tw: 從道具包包中移除全部{}。寫入之前可以在審閱中復原。

source: Removes all {} from the item box. You can undo it in Review until you write.
de: Entfernt alle {} aus der Objektbox. Bis zum Schreiben in der Prüfung rückgängig zu machen.
es: Vacía la caja de objetos ({}). Puedes deshacerlo en Revisión hasta que escribas.
fr: Retire les {} du coffre. Vous pouvez l'annuler dans la Révision tant que vous n'avez pas écrit.
it: Rimuove tutto dalla cassa oggetti ({}). Puoi annullare in Revisione finché non scrivi.
zh_cn: 从道具箱中移除全部{}。写入之前可以在审阅中撤销。
zh_tw: 從道具箱中移除全部{}。寫入之前可以在審閱中復原。

source: Pouch emptied: {}
de: Objektbeutel geleert: {}
es: Bolsa vaciada: {}
fr: Inventaire vidé : {}
it: Borsa svuotata: {}
zh_cn: 已清空道具袋：{}
zh_tw: 已清空道具包包：{}

source: Item box emptied: {}
de: Objektbox geleert: {}
es: Caja de objetos vaciada: {}
fr: Coffre vidé : {}
it: Cassa oggetti svuotata: {}
zh_cn: 已清空道具箱：{}
zh_tw: 已清空道具箱：{}

source: Empty pouch
de: Beutel leeren
es: Vaciar bolsa
fr: Vider l'inventaire
it: Svuota borsa
zh_cn: 清空道具袋
zh_tw: 清空道具包包

source: Empty box
de: Box leeren
es: Vaciar caja
fr: Vider le coffre
it: Svuota cassa
zh_cn: 清空道具箱
zh_tw: 清空道具箱

source: Every Soaratorium Lab upgrade
de: Alle Aerotorium-Verbesserungen
es: Todas las mejoras del Aerolaboratorio
it: Tutti i potenziamenti del solcacieli
zh_cn: 龙识船研究室的全部扩展
zh_tw: 龍識船研究室的全部擴充

source: Every Lab upgrade is installed.
de: Alle Labor-Verbesserungen sind installiert.
es: Todas las mejoras del laboratorio están instaladas.
it: Tutti i potenziamenti del laboratorio sono installati.
zh_cn: 研究室的所有扩展均已安装。
zh_tw: 研究室的所有擴充皆已安裝。

source: Installs the {} not installed yet, without spending Wycademy points or materials: the Item Box grows to its largest size and the Provision Division gets every supply drop set.
de: Installiert die {}, die noch fehlen, ohne Wykademie-Punkte oder Materialien auszugeben: Die Objektbox wächst auf ihre größte Größe und die Versorgungsabteilung erhält alle Versorgungspakete.
es: Instala las {} aún sin instalar, sin gastar puntos de la Wycademia ni materiales: la caja de objetos llega a su mayor tamaño y la División de provisiones obtiene todos los lotes de provisiones.
it: Installa i {} non ancora installati, senza spendere punti Wyccademia né materiali: la cassa oggetti raggiunge la dimensione massima e il Centro scorte ottiene tutti i kit di scorte.
zh_cn: 安装尚未安装的{}，不消耗龙历院点数或素材：道具箱扩展到最大容量，道具补给队获得全部补给道具包。
zh_tw: 安裝尚未安裝的{}，不消耗龍歷院點數或素材：道具箱擴充到最大容量，道具補給隊獲得全部補給道具包。

source: {} Lab upgrade
de: {} Labor-Verbesserung
es: {} mejora del laboratorio
it: {} potenziamento del laboratorio
zh_cn: {}项研究室扩展
zh_tw: {}項研究室擴充

source: Each upgrade is offered too, as the game installs only offered ones. Box expansions can't be removed again here.
de: Jede Verbesserung wird auch angeboten, da das Spiel nur angebotene installiert. Box-Erweiterungen lassen sich hier nicht wieder entfernen.
es: Cada mejora también se ofrece, porque el juego solo instala las ofrecidas. Aquí las ampliaciones de la caja ya no se pueden quitar.
it: Ogni potenziamento viene anche offerto, perché il gioco installa solo quelli offerti. Le espansioni della cassa qui non si possono più rimuovere.
zh_cn: 每项扩展也会被设为可选，因为游戏只安装可选的扩展。道具箱扩展在此无法再移除。
zh_tw: 每項擴充也會被設為可選，因為遊戲只安裝可選的擴充。道具箱擴充在此無法再移除。

source: Every Poogie and Moofy costume
de: Alle Poogie- und Muufy-Kostüme
es: Todos los disfraces de Poogie y Moofy
it: Tutti i costumi di Poogie e Moofy
zh_cn: 全部噗吱猪和菲妮服装
zh_tw: 全部噗吱豬和菲妮服裝

source: Your pets have every costume.
de: Deine Haustiere haben alle Kostüme.
es: Tus mascotas tienen todos los disfraces.
it: I tuoi animali hanno tutti i costumi.
zh_cn: 你的宠物已拥有全部服装。
zh_tw: 你的寵物已擁有全部服裝。

source: Unlocks the {} your pets don't have yet, each with its NEW mark.
de: Schaltet die {} frei, die deine Haustiere noch nicht haben, jedes mit seiner NEU-Markierung.
es: Desbloquea los {} que tus mascotas aún no tienen, cada uno con su marca NEW.
it: Sblocca i {} che i tuoi animali non hanno ancora, ognuno con il segno NEW.
zh_cn: 解锁你的宠物尚未拥有的{}，每个都带有 NEW 标记。
zh_tw: 解鎖你的寵物尚未擁有的{}，每個都帶有 NEW 標記。

source: {} costume
de: {} Kostüm
es: {} disfraz
zh_cn: {}套服装
zh_tw: {}套服裝

source: The Poogie Ball and Moofy Ball awards follow after your next quest. Some costumes come from downloads in game.
de: Die Auszeichnungen Poogie-Ball und Muufy-Ball folgen nach der nächsten Quest. Im Spiel stammen manche Kostüme aus Downloads.
es: Los premios Pelota de Poogie y Bola Moofy llegan tras tu próxima misión. En el juego, algunos disfraces vienen de descargas.
it: I premi Poogie alla moda e Palla Moofy arrivano dopo la tua prossima missione. Nel gioco alcuni costumi arrivano da download.
zh_cn: “噗吱猪球”和“菲妮球”勋章会在你的下一个任务后跟进。部分服装在游戏中来自下载内容。
zh_tw: 「噗吱豬球」和「菲妮球」勛章會在你的下一個任務後跟進。部分服裝在遊戲中來自下載內容。

source: Every Jukebox song
de: Alle Jukebox-Lieder
es: Todas las canciones de la gramola
it: Tutti i brani del jukebox
zh_cn: 全部店内歌曲
zh_tw: 全部店內歌曲

source: The Jukebox has every song.
de: Die Jukebox hat alle Lieder.
es: La gramola tiene todas las canciones.
it: Il jukebox ha tutti i brani.
zh_cn: 店内歌曲已全部可播放。
zh_tw: 店內歌曲已全部可播放。

source: Unlocks the {} the Hunters' Pub Jukebox can't play yet.
de: Schaltet die {} frei, die die Jukebox der Jägertaverne noch nicht spielen kann.
es: Desbloquea las {} que la gramola de la Taberna de cazadores aún no puede tocar.
it: Sblocca i {} che il jukebox della Taverna dei cacciatori non può ancora suonare.
zh_cn: 解锁集会酒吧尚不能播放的{}。
zh_tw: 解鎖集會酒吧尚不能播放的{}。

source: {} song
de: {} Lied
es: {} canción
it: {} brano
zh_cn: {}首歌曲
zh_tw: {}首歌曲

source: Everything the Trader sells
de: Alles, was der Händler verkauft
es: Todo lo que vende el comerciante
it: Tutto ciò che vende il mercante
zh_cn: 交易窗口出售的全部商品
zh_tw: 交易窗口出售的全部商品

source: The Trader offers everything it can sell.
de: Der Händler bietet alles an, was er verkaufen kann.
es: El comerciante ofrece todo lo que puede vender.
it: Il mercante offre tutto ciò che può vendere.
zh_cn: 交易窗口已提供所有可出售的商品。
zh_tw: 交易窗口已提供所有可出售的商品。

source: Puts up for sale the {} the Trader does not offer yet: title words, Guild Card scenes and pet costumes, the downloads' ones included.
de: Bietet die {} zum Verkauf an, die der Händler noch nicht anbietet: Titelwörter, Gildenkarten-Hintergründe und Haustierkostüme, auch die aus Downloads.
zh_cn: 上架交易窗口尚未提供的{}：称号词、公会卡片背景和宠物服装，包括下载内容中的商品。
zh_tw: 上架交易窗口尚未提供的{}：稱號詞、公會名片背景和寵物服裝，包括下載內容中的商品。

source: Buying still takes Trader points; what you already have is not shown.
de: Kaufen kostet weiterhin Händlerpunkte; was du schon hast, wird nicht angezeigt.
es: Comprar sigue costando puntos del comerciante; lo que ya tienes no se muestra.
it: Comprare costa sempre punti del mercante; ciò che hai già non viene mostrato.
zh_cn: 购买仍需消耗交易窗口点数；已拥有的商品不会显示。
zh_tw: 購買仍需消耗交易窗口點數；已擁有的商品不會顯示。

source: Every combination recipe combined
de: Alle Kombinationsrezepte kombiniert
es: Todas las fórmulas combinadas
it: Tutte le ricette di combinazione combinate
zh_cn: 调和过全部调和配方
zh_tw: 調合過全部調合配方

source: Every combination recipe has been combined.
de: Alle Kombinationsrezepte wurden kombiniert.
es: Todas las fórmulas se han combinado.
it: Tutte le ricette di combinazione sono state combinate.
zh_cn: 所有调和配方都已调和过。
zh_tw: 所有調合配方都已調合過。

source: Marks the {} never combined as combined. The award for 130 recipes follows after your next quest.
de: Markiert die {}, die nie kombiniert wurden, als kombiniert. Die Auszeichnung für 130 Rezepte folgt nach der nächsten Quest.
es: Marca como combinadas las {} nunca combinadas. El premio por 130 fórmulas llega tras tu próxima misión.
it: Segna come combinate le {} mai combinate. Il premio per 130 ricette arriva dopo la tua prossima missione.
zh_cn: 将从未调和过的{}标记为已调和。达成 130 个配方的勋章会在你的下一个任务后跟进。
zh_tw: 將從未調合過的{}標記為已調合。達成 130 個配方的勛章會在你的下一個任務後跟進。

source: {} recipe
de: {} Rezept
es: {} fórmula
it: {} ricetta
zh_cn: {}个配方
zh_tw: {}個配方

source: A recipe never combined always succeeds the first time; these lose that bonus.
de: Ein nie kombiniertes Rezept gelingt beim ersten Mal immer; diese verlieren diesen Bonus.
es: Una fórmula nunca combinada siempre sale bien la primera vez; estas pierden esa ventaja.
it: Una ricetta mai combinata riesce sempre la prima volta; queste perdono quel bonus.
zh_cn: 从未调和过的配方首次调和必定成功；这些配方将失去该加成。
zh_tw: 從未調合過的配方首次調合必定成功；這些配方將失去該加成。

source: Every Gallery movie
de: Alle Galerie-Filme
es: Todos los vídeos de la Galería
it: Tutti i filmati della Galleria
zh_cn: 全部画廊影片
zh_tw: 全部畫廊影片

source: The Housekeeper's Gallery has every movie.
de: Die Galerie des Dieners hat alle Filme.
es: La Galería del ayudante tiene todos los vídeos.
it: La Galleria dell'attendente ha tutti i filmati.
zh_cn: 管家的画廊已拥有全部影片。
zh_tw: 管家的畫廊已擁有全部影片。

source: Adds the {} missing to the Housekeeper's Gallery, each with its NEW mark.
de: Fügt die {}, die fehlen, der Galerie des Dieners hinzu, jeden mit seiner NEU-Markierung.
es: Añade los {} que faltan a la Galería del ayudante, cada uno con su marca NEW.
it: Aggiunge i {} mancanti alla Galleria dell'attendente, ognuno con il segno NEW.
zh_cn: 将缺少的{}加入管家的画廊，每个都带有 NEW 标记。
zh_tw: 將缺少的{}加入管家的畫廊，每個都帶有 NEW 標記。

source: {} movie
de: {} Film
es: {} vídeo
it: {} filmato
zh_cn: {}部影片
zh_tw: {}部影片

source: Unlock all · {}
de: Alles freischalten · {}
es: Desbloquear todo · {}
it: Sblocca tutto · {}
zh_cn: 全部解锁 · {}
zh_tw: 全部解鎖 · {}

source: Every entry is unlocked.
de: Alle Einträge sind freigeschaltet.
es: Todas las entradas están desbloqueadas.
it: Tutte le voci sono sbloccate.
zh_cn: 所有条目均已解锁。
zh_tw: 所有項目皆已解鎖。

source: Unlocks the {} not unlocked yet, each with its NEW mark where the game keeps one.
de: Schaltet die {} frei, die noch gesperrt sind, jeden mit seiner NEU-Markierung, wo das Spiel eine führt.
es: Desbloquea las {} aún bloqueadas, cada una con su marca NEW donde el juego guarda una.
it: Sblocca le {} non ancora sbloccate, ognuna con il segno NEW dove il gioco ne tiene uno.
zh_cn: 解锁尚未解锁的{}，在游戏保留 NEW 标记的地方加上该标记。
zh_tw: 解鎖尚未解鎖的{}，在遊戲保留 NEW 標記的地方加上該標記。

source: Lock all · {}
de: Alles sperren · {}
es: Bloquear todo · {}
it: Blocca tutto · {}
zh_cn: 全部锁定 · {}
zh_tw: 全部鎖定 · {}

source: No entry is unlocked.
de: Kein Eintrag ist freigeschaltet.
es: Ninguna entrada está desbloqueada.
it: Nessuna voce è sbloccata.
zh_cn: 没有已解锁的条目。
zh_tw: 沒有已解鎖的項目。

source: Locks the {} unlocked now.
de: Sperrt die {}, die jetzt freigeschaltet sind.
es: Bloquea las {} desbloqueadas ahora.
it: Blocca le {} sbloccate ora.
zh_cn: 锁定当前已解锁的{}。
zh_tw: 鎖定目前已解鎖的{}。

source: Item Box expansions and the supply drop sets of installed Lab upgrades stay.
de: Objektbox-Erweiterungen und die Versorgungspakete installierter Labor-Verbesserungen bleiben.
es: Las ampliaciones de la caja de objetos y los lotes de provisiones de las mejoras instaladas se quedan.
it: Le espansioni della cassa oggetti e i kit di scorte dei potenziamenti installati restano.
zh_cn: 道具箱扩展和已安装研究室扩展的补给道具包保持不变。
zh_tw: 道具箱擴充和已安裝研究室擴充的補給道具包保持不變。

source: {} deviant
de: {} Devianz-Monster
es: {} mutado
fr: {} exotique
it: {} deviante
zh_cn: {}只别名怪物
zh_tw: {}隻別名魔物

source: Max Special Permits
de: Max. Spezialerlaubnisse
es: Licencias al máximo
fr: Licences spéciales au max
it: Licenze speciali al massimo
zh_cn: 特殊许可任务券最大化
zh_tw: 特殊許可任務券最大化

source: Every deviant has 99 Special Permits.
de: Jedes Devianz-Monster hat 99 Spezialerlaubnisse.
es: Todos los mutados tienen 99 licencias.
fr: Chaque exotique a 99 Licences spéciales.
it: Ogni deviante ha 99 licenze speciali.
zh_cn: 每只别名怪物都有 99 张特殊许可任务券。
zh_tw: 每隻別名魔物都有 99 張特殊許可任務券。

source: Sets Special Permits to 99 for the {} below it.
de: Setzt die Spezialerlaubnisse für die {} darunter auf 99.
es: Fija las licencias en 99 para {} por debajo de esa cifra.
fr: Fixe les Licences spéciales à 99 pour les {} en dessous.
it: Porta le licenze speciali a 99 dove sono meno ({}).
zh_cn: 将低于 99 的{}的特殊许可任务券设为 99。
zh_tw: 將低於 99 的{}的特殊許可任務券設為 99。

source: Every deviant: 99 Special Permits
de: Alle Devianz-Monster: 99 Spezialerlaubnisse
es: Todos los mutados: 99 licencias
fr: Chaque exotique : 99 Licences spéciales
it: Ogni deviante: 99 licenze speciali
zh_cn: 每只别名怪物：99 张特殊许可任务券
zh_tw: 每隻別名魔物：99 張特殊許可任務券

source: Every deviant level
de: Alle Devianz-Stufen
es: Todos los niveles de mutados
fr: Tous les niveaux d'exotiques
it: Ogni livello deviante
zh_cn: 全部别名怪物等级
zh_tw: 全部別名魔物等級

source: Marks every level of the {} cleared: {}.
de: Markiert alle Stufen der {} als abgeschlossen: {}.
es: Marca como completados todos los niveles de {}: {}.
fr: Marque tous les niveaux des {} comme terminés : {}.
it: Segna come completati tutti i livelli ({}): {}.
zh_cn: 将{}的每个等级标记为已完成：{}。
zh_tw: 將{}的每個等級標記為已完成：{}。

source: G-rank levels appear in game only once a G-rank quest against the base monster is cleared; each row says which.
de: G-Rang-Stufen erscheinen im Spiel erst, wenn eine G-Rang-Quest gegen das Grundmonster abgeschlossen ist; jede Zeile nennt sie.
es: Los niveles de rango G solo aparecen en el juego tras completar una misión de rango G contra el monstruo base; cada fila indica cuál.
fr: Les niveaux de rang G n'apparaissent en jeu qu'une fois complétée une quête de rang G contre le monstre de base ; chaque ligne indique laquelle.
it: I livelli di grado G compaiono nel gioco solo dopo aver completato una missione di grado G contro il mostro base; ogni riga indica quale.
zh_cn: G级等级只有在完成针对原种怪物的 G级任务后才会在游戏中出现；每一行都会注明是哪个任务。
zh_tw: G級等級只有在完成針對原種魔物的 G級任務後才會在遊戲中出現；每一行都會註明是哪個任務。

source: Every deviant level cleared
de: Alle Devianz-Stufen abgeschlossen
es: Todos los niveles de mutados completados
fr: Tous les niveaux d'exotiques terminés
it: Ogni livello deviante completato
zh_cn: 全部别名怪物等级已完成
zh_tw: 全部別名魔物等級已完成

source: Hunter Arts
de: Jagdtechniken
es: Técnicas de caza
fr: Arts de chasse
it: Arti di caccia
zh_cn: 狩技
zh_tw: 狩技

source: Check every Hunter Art
de: Alle Jagdtechniken markieren
es: Marcar todas las técnicas de caza
fr: Cocher tous les Arts de chasse
it: Spunta tutte le arti di caccia
zh_cn: 勾选全部狩技
zh_tw: 勾選全部狩技

source: Uncheck every Hunter Art
de: Alle Jagdtechniken abwählen
es: Desmarcar todas las técnicas de caza
fr: Décocher tous les Arts de chasse
it: Togli la spunta a tutte le arti di caccia
zh_cn: 取消勾选全部狩技
zh_tw: 取消勾選全部狩技

source: Canteen dishes
de: Kantinengerichte
es: Platos de la cantina
fr: Plats de la Cantine
it: Ricette della mensa
zh_cn: 艾露猫小酒馆餐品
zh_tw: 艾路小酒館料理

source: Check every Canteen dish
de: Alle Kantinengerichte markieren
es: Marcar todos los platos de la cantina
fr: Cocher tous les plats de la Cantine
it: Spunta tutte le ricette della mensa
zh_cn: 勾选全部艾露猫小酒馆餐品
zh_tw: 勾選全部艾路小酒館料理

source: Uncheck every Canteen dish
de: Alle Kantinengerichte abwählen
es: Desmarcar todos los platos de la cantina
fr: Décocher tous les plats de la Cantine
it: Togli la spunta a tutte le ricette della mensa
zh_cn: 取消勾选全部艾露猫小酒馆餐品
zh_tw: 取消勾選全部艾路小酒館料理

source: Canteen ingredients
de: Kantinenzutaten
es: Ingredientes de la cantina
fr: Ingrédients de la Cantine
it: Ingredienti della mensa
zh_cn: 艾露猫小酒馆食材
zh_tw: 艾路小酒館食材

source: Check every Canteen ingredient
de: Alle Kantinenzutaten markieren
es: Marcar todos los ingredientes de la cantina
fr: Cocher tous les ingrédients de la Cantine
it: Spunta tutti gli ingredienti della mensa
zh_cn: 勾选全部艾露猫小酒馆食材
zh_tw: 勾選全部艾路小酒館食材

source: Uncheck every Canteen ingredient
de: Alle Kantinenzutaten abwählen
es: Desmarcar todos los ingredientes de la cantina
fr: Décocher tous les ingrédients de la Cantine
it: Togli la spunta a tutti gli ingredienti della mensa
zh_cn: 取消勾选全部艾露猫小酒馆食材
zh_tw: 取消勾選全部艾路小酒館食材

source: awards
de: Auszeichnungen
es: premios
fr: distinctions
it: premi
zh_cn: 勋章
zh_tw: 勛章

source: Check every award
de: Alle Auszeichnungen markieren
es: Marcar todos los premios
fr: Cocher toutes les distinctions
it: Spunta tutti i premi
zh_cn: 勾选全部勋章
zh_tw: 勾選全部勛章

source: Uncheck every award
de: Alle Auszeichnungen abwählen
es: Desmarcar todos los premios
fr: Décocher toutes les distinctions
it: Togli la spunta a tutti i premi
zh_cn: 取消勾选全部勋章
zh_tw: 取消勾選全部勛章

source: Every one of the {} is already checked.
de: Alle {} sind bereits markiert.
es: Ya está todo marcado ({}).
fr: Tout est déjà coché ({}).
it: Ogni voce ({}) è già spuntata.
zh_cn: 所有{}均已勾选。
zh_tw: 所有{}皆已勾選。

source: None of the {} is checked.
de: Bei den {} ist nichts markiert.
es: No hay nada marcado ({}).
fr: Rien n'est coché ({}).
it: Nessuna voce ({}) è spuntata.
zh_cn: {}均未勾选。
zh_tw: {}皆未勾選。

source: Unlocks the {} you're missing.
de: Schaltet die fehlenden {} frei.
es: Desbloquea lo que te falta ({}).
fr: Débloque ce qui vous manque ({}).
it: Sblocca ciò che manca ({}).
zh_cn: 解锁你缺少的{}。
zh_tw: 解鎖你缺少的{}。

source: Locks all {} that are checked now.
de: Sperrt alle derzeit markierten {}.
es: Bloquea todo lo marcado ahora ({}).
fr: Verrouille tout ce qui est coché actuellement ({}).
it: Blocca tutte le voci spuntate ora ({}).
zh_cn: 锁定当前已勾选的全部{}。
zh_tw: 鎖定目前已勾選的全部{}。

source: Both of the game's award lists are written, as the game does.
de: Beide Auszeichnungslisten des Spiels werden geschrieben, wie im Spiel.
es: Se escriben las dos listas de premios del juego, como hace el juego.
fr: Les deux listes de distinctions du jeu sont écrites, comme le fait le jeu.
it: Vengono scritte entrambe le liste dei premi, come fa il gioco.
zh_cn: 游戏的两份勋章列表都会写入，与游戏一致。
zh_tw: 遊戲的兩份勛章列表都會寫入，與遊戲一致。

source: {}: all checked
de: {}: alle markiert
es: {}: todo marcado
fr: {} : tout coché
it: {}: tutto spuntato
zh_cn: {}：全部勾选
zh_tw: {}：全部勾選

source: {}: all unchecked
de: {}: alle abgewählt
es: {}: todo desmarcado
fr: {} : tout décoché
it: {}: nessuna spunta
zh_cn: {}：全部取消勾选
zh_tw: {}：全部取消勾選

source: , and {} more range
de: , und {} weiterer Bereich
es: y {} rango más
fr: , et {} autre plage
it: , e {} altro intervallo
zh_cn: ，以及另外{}个范围
zh_tw: ，以及另外{}個範圍

source: {} byte
fr: {} octet
zh_cn: {} 字节
zh_tw: {} 位元組

source: {} at {}{}. The Save map names every range.
de: {} bei {}{}. Die Spielstandkarte benennt jeden Bereich.
es: {} en {}{}. El mapa de la partida da nombre a cada rango.
fr: {} à {}{}. La carte de la sauvegarde nomme chaque plage.
it: {} a {}{}. La mappa salvataggio dà un nome a ogni intervallo.
zh_cn: {}，位于 {}{}。存档结构列出了每个范围。
zh_tw: {}，位於 {}{}。存檔結構列出了每個範圍。

source: The emulator
de: Der Emulator
es: El emulador
fr: L'émulateur
it: L'emulatore
zh_cn: 模拟器
zh_tw: 模擬器

source: Quest {}
es: Misión {}
fr: Quête {}
it: Missione {}
zh_cn: 任务{}
zh_tw: 任務{}

source: Smithy · {}
de: Schmiede · {}
es: Herrería · {}
fr: Forge · {}
it: Fucina · {}
zh_cn: 加工店 · {}
zh_tw: 加工店 · {}

source: Smithy · Decorations
de: Schmiede · Dekorationen
es: Herrería · Adornos
fr: Forge · Décorations
it: Fucina · Decorazioni
zh_cn: 加工店 · 装饰品
zh_tw: 加工店 · 裝飾品

source: Palico smithy · Weapons
de: Kameradenschmiede · Waffen
es: Herrería de camaradas · Armas
fr: Forge Palico · Armes
it: Fucina compagni · Armi
zh_cn: 随从加工 · 武器
zh_tw: 隨從加工 · 武器

source: Palico smithy · Helms
de: Kameradenschmiede · Helme
es: Herrería de camaradas · Cascos
fr: Forge Palico · Casques
it: Fucina compagni · Elmi
zh_cn: 随从加工 · 头部
zh_tw: 隨從加工 · 頭部

source: Palico smithy · Mail
de: Kameradenschmiede · Rüstungen
es: Herrería de camaradas · Armaduras
fr: Forge Palico · Armures
it: Fucina compagni · Armature
zh_cn: 随从加工 · 身体
zh_tw: 隨從加工 · 身體

source: {} · G rank points
de: {} · G-Rang-Punkte
es: {} · puntos de rango G
fr: {} · points rang G
it: {} · punti grado G
zh_cn: {} · G级贡献度点数
zh_tw: {} · G級貢獻度點數

source: {} · Low rank points
de: {} · Niedrigrang-Punkte
es: {} · puntos de rango bajo
fr: {} · points rang inférieur
it: {} · punti basso grado
zh_cn: {} · 下位贡献度点数
zh_tw: {} · 初階貢獻度點數

source: {} · {} quests
es: {} · misiones de {}
fr: {} · quêtes {}
it: {} · missioni {}
zh_cn: {} · {}任务
zh_tw: {} · {}任務

source: Item loadout {}
de: Objektset {}
es: Set de objetos {}
fr: Kit d'objets {}
it: Set di oggetti {}
zh_cn: 道具个人组合{}
zh_tw: 個人組合道具{}
