Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: {} large monsters, {} of them on the Guild Card list · {} shown · confirmed in game except where marked
de: {} große Monster, davon {} auf der Gildenkartenliste · {} angezeigt · im Spiel bestätigt, sofern nicht markiert
es: {} monstruos grandes, {} de ellos en la lista de la tarjeta del gremio · {} mostrados · confirmado en el juego salvo donde se indica
fr: {} grands monstres, dont {} sur la liste de la Carte Guilde · {} affichés · confirmé en jeu sauf mention contraire
it: {} mostri grandi, di cui {} nella lista della tessera Gilda · {} mostrati · confermato nel gioco salvo dove indicato
zh_cn: {} 种大型怪物，其中 {} 种在公会卡片列表中 · 显示 {} 种 · 除标注处外均已在游戏中确认
zh_tw: {} 種大型魔物，其中 {} 種在公會名片清單中 · 顯示 {} 種 · 除標註處外皆已在遊戲中確認

source: Also rebuilds the Guild Card monster log
de: Baut auch das Monsterprotokoll der Gildenkarte neu auf
es: También reconstruye el registro de monstruos de la tarjeta del gremio
fr: Reconstruit aussi le journal des monstres de la Carte Guilde
it: Ricostruisce anche il registro mostri della tessera Gilda
zh_cn: 同时重建公会卡片的怪物记录
zh_tw: 同時重建公會名片的魔物紀錄

source: Great Sword
de: Großschwert
es: Gran espada
fr: Grande épée
it: Spadone
zh_cn: 大剑
zh_tw: 大劍

source: Sword and Shield
de: Schwert & Schild
es: Espada y escudo
fr: Épée & bouclier
it: Spada e scudo
zh_cn: 单手剑
zh_tw: 單手劍

source: Hammer
es: Martillo
fr: Marteau
it: Martello
zh_cn: 大锤
zh_tw: 大錘

source: Lance
de: Lanze
es: Lanza
it: Lancia
zh_cn: 长枪
zh_tw: 長槍

source: Heavy Bowgun
de: Schweres Bogengewehr
es: Ballesta pesada
fr: Fusarbalète lourd
it: Balestra pesante
zh_cn: 重弩炮
zh_tw: 重弩槍

source: Light Bowgun
de: Leichtes Bogengewehr
es: Ballesta ligera
fr: Fusarbalète léger
it: Balestra leggera
zh_cn: 轻弩炮
zh_tw: 輕弩槍

source: Long Sword
de: Langschwert
es: Espada larga
fr: Épée longue
it: Spada lunga
zh_cn: 太刀
zh_tw: 太刀

source: Switch Axe
de: Morph-Axt
es: Hacha espada
fr: Morpho-hache
it: Spad-ascia
zh_cn: 斩击斧
zh_tw: 斬擊斧

source: Gunlance
de: Gewehrlanze
es: Lanza pistola
fr: Lancecanon
it: Lancia-fucile
zh_cn: 铳枪
zh_tw: 銃槍

source: Bow
de: Bogen
es: Arco
fr: Arc
it: Arco
zh_cn: 弓
zh_tw: 弓

source: Dual Blades
de: Doppelklingen
es: Espadas dobles
fr: Lames doubles
it: Doppie lame
zh_cn: 双剑
zh_tw: 雙劍

source: Hunting Horn
de: Jagdhorn
es: Cornamusa
fr: Corne de chasse
it: Corno da caccia
zh_cn: 狩猎笛
zh_tw: 狩獵笛

source: Insect Glaive
de: Insektenglefe
es: Glaive insecto
fr: Insectoglaive
it: Falcione insetto
zh_cn: 操虫棍
zh_tw: 操蟲棍

source: Charge Blade
de: Energieklinge
es: Hacha cargada
fr: Volto-hache
it: Spad-ascia caricata
zh_cn: 盾斧
zh_tw: 充能斧

source: Head
de: Kopf
es: Cabeza
fr: Tête
it: Testa
zh_cn: 头部装备
zh_tw: 頭部裝備

source: Chest
de: Brust
es: Pecho
fr: Torse
it: Torso
zh_cn: 身体装备
zh_tw: 身體裝備

source: Arms
de: Arme
es: Brazos
fr: Bras
it: Braccia
zh_cn: 臂部装备
zh_tw: 臂部裝備

source: Waist
de: Hüfte
es: Cintura
fr: Taille
it: Vita
zh_cn: 腰部装备
zh_tw: 腰部裝備

source: Legs
de: Beine
es: Piernas
fr: Jambes
it: Gambe
zh_cn: 脚部装备
zh_tw: 足部裝備

source: Palico weapon
de: Kameradenwaffe
es: Arma de camarada
fr: Arme de Palico
it: Arma compagno
zh_cn: 随从武器
zh_tw: 隨從武器

source: Palico head
de: Kameraden-Kopf
es: Cabeza de camarada
fr: Tête de Palico
it: Testa compagno
zh_cn: 随从头部
zh_tw: 隨從頭部

source: Palico body
de: Kameraden-Körper
es: Cuerpo de camarada
fr: Corps de Palico
it: Corpo compagno
zh_cn: 随从身体
zh_tw: 隨從身體

source: No skills
de: Keine Fähigkeiten
es: Sin habilidades
fr: Aucun talent
it: Nessuna abilità
zh_cn: 无技能
zh_tw: 無技能

source: Transmog: {}
es: Aspecto: {}
fr: Transmogrification : {}
it: Cambio aspetto: {}
zh_cn: 防具合成：{}
zh_tw: 防具合成：{}

source: Mystery Talisman
de: Rätsel-Talisman
es: Talismán misterioso
fr: Talisman étrange
it: Talismano misterioso
zh_cn: 谜之护石
zh_tw: 謎樣的護石

source: Shining Talisman
de: Glänzender Talisman
es: Talismán brillante
fr: Talisman brillant
it: Talismano lucente
zh_cn: 发光护石
zh_tw: 發光的護石

source: Timeworn Talisman
de: Alter Talisman
es: Talismán gastado
fr: Talisman ancien
it: Talismano consunto
zh_cn: 陈旧护石
zh_tw: 陳舊的護石

source: Enduring Talisman
de: Beständiger Talisman
es: Talismán eterno
fr: Talisman oublié
it: Talismano antico
zh_cn: 风化护石
zh_tw: 風化的護石

source: Music Volume
de: Musiklautstärke
es: Volumen música
it: Volume musica
zh_cn: 音乐音量
zh_tw: 音樂音量

source: SFX Volume
de: Effektlautstärke
es: Volumen efectos
it: Volume effetti
zh_cn: 音效音量
zh_tw: 音效音量

source: HUD
es: Info en pantalla
it: Interfaccia
zh_cn: 界面显示
zh_tw: 介面顯示

source: Map
de: Karte
es: Mapa
it: Mappa
zh_cn: 地图显示
zh_tw: 地圖顯示

source: Camera Angle
de: Kamerawinkel
es: Ángulo de cámara
it: Angolo visuale
zh_cn: 视角角度
zh_tw: 視角角度

source: Camera Controls
de: Kamerasteuerung
es: Control de la cámara
it: Comandi visuale
zh_cn: 视角操作
zh_tw: 視角操作

source: Camera Speed
de: Kamerageschwindigkeit
es: Velocidad de la cámara
it: Velocità visuale
zh_cn: 视角速度
zh_tw: 視角速度

source: Scope Controls
de: Zielansicht-Steuerung
es: Control de mira
it: Comandi mirino
zh_cn: 瞄准镜操作
zh_tw: 瞄準器操作

source: Bowgun Controls
de: Bogengewehr-Steuerung
es: Controles de la ballesta
it: Comandi balestra
zh_cn: 弩炮操作
zh_tw: 弩槍操作

source: Quick Aim Controls
de: Visiermodus-Steuerung
es: Controles mira rápida
it: Comandi mira vel.
zh_cn: 简易瞄准操作
zh_tw: 簡易瞄準操作

source: Quick Aim Camera
de: Visiermodus-Kamera
es: Cámara mira rápida
it: Visuale mira vel.
zh_cn: 简易瞄准视角
zh_tw: 簡易瞄準視角

source: Reticle Speed
de: Fadenkreuzgeschw.
es: Velocidad retícula
it: Velocità mirino
zh_cn: 准星速度
zh_tw: 準星速度

source: Orientation
de: Orientierung
es: Orientación
it: Orientamento
zh_cn: 方向
zh_tw: 方向

source: Bow Controls
de: Bogen-Steuerung
es: Controles arco
it: Comandi arco
zh_cn: 弓操作
zh_tw: 弓操作

source: Bow Aim Mode Cancel
de: Bogen-Zielmodus abb.
es: Anula apuntado arco
it: Annulla mira arco
zh_cn: 取消弓瞄准模式
zh_tw: 取消弓瞄準模式

source: Melody Effect Display
de: Melodie-Effekt-Anzeige
es: Visualiz. efectos melodías
it: Mostra effetti melodia
zh_cn: 旋律效果显示
zh_tw: 旋律效果顯示

source: Target Cam Controls
de: Zielkamera-Steuerung
es: Cámara objetivo
it: Comandi visuale ob.
zh_cn: 目标视角操作
zh_tw: 目標視角操作

source: Target Cam Behavior
de: Zielkamera-Verhalten
es: Gestión cám. objetivo
it: Gestione visuale ob.
zh_cn: 目标视角行为
zh_tw: 目標視角行為

source: Terrain-savvy Camera
de: Geländesensible Kamera
es: Cámara inteligente
it: Visuale adattabile
zh_cn: 地形感应视角
zh_tw: 地形感應視角

source: Lens Flares
de: Linsenreflexion
es: Destellos y efectos visuales
it: Effetti di luce
zh_cn: 镜头光晕
zh_tw: 鏡頭光暈

source: Control Type
de: Steuerungstyp
es: Tipos de controles
it: Tipo di comandi
zh_cn: 操作类型
zh_tw: 操作類型

source: + Button Controls
de: Plus-Knopf-Funktion
es: Funciones del botón +
it: Funzione pulsante +
zh_cn: + 按钮操作
zh_tw: + 按鈕操作

source: L/R Button Controls
de: L/R-Tasten-Funktion
es: Funciones de los botones L/R
it: Funzione L/R e ZL/ZR
zh_cn: L/R 按钮操作
zh_tw: L/R 按鈕操作

source: R Stick Controls
de: R-Stick-Funktion
es: Funciones palanca derecha
it: Stick R e pulsanti direzionali
zh_cn: R 摇杆操作
zh_tw: R 搖桿操作

source: Guild Cards/Palicoes
de: Gildenkarten/Kameraden
es: Tarj. gremio/camaradas
it: Tessere Gilda/Compagni
zh_cn: 公会卡片/随从
zh_tw: 公會名片/隨從

source: Chat
zh_cn: 聊天
zh_tw: 聊天

source: Invites
de: Einladungen
es: Invitaciones
it: Inviti
zh_cn: 邀请
zh_tw: 邀請

source: Palico Chat
de: Kameraden-Chat
es: Chat de camarada
it: Messaggi compagni
zh_cn: 随从聊天
zh_tw: 隨從聊天

source: Off
de: Aus
es: No
it: No
zh_cn: 关
zh_tw: 關

source: Max
es: Máximo
zh_cn: 最大
zh_tw: 最大

source: Normal
it: Normale
zh_cn: 普通
zh_tw: 普通

source: Flip Y
de: Y-Umkehr
es: Invertir Y
it: Inv. Y
zh_cn: Y 轴反转
zh_tw: Y 軸反轉

source: Flip X
de: X-Umkehr
es: Invertir X
it: Inv. X
zh_cn: X 轴反转
zh_tw: X 軸反轉

source: Flip X+Y
de: X/Y-Umk.
es: Invert. X+Y
it: Inv. X + Y
zh_cn: X+Y 轴反转
zh_tw: X+Y 軸反轉

source: Slow
de: Langsam
es: Lento
it: Lenta
zh_cn: 慢
zh_tw: 慢

source: Fast
de: Schnell
es: Rápido
it: Veloce
zh_cn: 快
zh_tw: 快

source: Auto
zh_cn: 自动
zh_tw: 自動

source: Manual
de: Manuell
it: Manuale
zh_cn: 手动
zh_tw: 手動

source: Semi-auto
de: Halbauto
es: Semiautom.
it: Auto
zh_cn: 半自动
zh_tw: 半自動

source: Group {}
de: Set {}
es: Set {}
it: Set {}
zh_cn: 预设{}
zh_tw: 組合{}

source: When mounting a monster
de: Wenn man ein Monster best.
es: Al montar a un monstruo
it: In groppa a un mostro
zh_cn: 骑上怪物时
zh_tw: 騎上魔物時

source: When setting a trap
de: Wenn man eine Falle stellt
es: Al colocar una trampa
it: Quando piazzi una trappola
zh_cn: 设置陷阱
zh_tw: 設置陷阱

source: When setting bombs
de: Wenn man Bomben vorbereit.
es: Al poner bombas
it: Quando piazzi una bomba
zh_cn: 设置大桶爆弹类道具时
zh_tw: 設置大爆彈桶類道具時

source: When mobility is affected
de: Wenn Mobilität behindert
es: Con movilidad afectada
it: Se la mobilità è ridotta
zh_cn: 因状态异常行动受限时
zh_tw: 因狀態異常行動受限時

source: When pinned down
de: Wenn ein Monster stellt
es: Al estar atrapado
it: Quando sei bloccato
zh_cn: 受到束缚攻击时
zh_tw: 受到束縛攻擊時

source: When health is restored
de: Wenn Gesundheit wiederhrg.
es: Con salud recuperada
it: Quando recuperi vita
zh_cn: 队友帮忙回复体力时
zh_tw: 隊友幫忙回復體力時

source: When using Hunter Art 1
de: Wenn Jagdtechnik 1 genutzt
es: Al usar técn. cazador 1
it: Se usi arte di caccia 1
zh_cn: 使用狩技1时
zh_tw: 狩技1使用時

source: When using Hunter Art 2
de: Wenn Jagdtechnik 2 genutzt
es: Al usar técn. cazador 2
it: Se usi arte di caccia 2
zh_cn: 使用狩技2时
zh_tw: 狩技2使用時

source: When using Hunter Art 3
de: Wenn Jagdtechnik 3 genutzt
es: Al usar técn. cazador 3
it: Se usi arte di caccia 3
zh_cn: 使用狩技3时
zh_tw: 狩技3使用時

source: Console language
de: Konsolensprache
es: Idioma de la consola
it: Lingua della console
zh_cn: 主机语言
zh_tw: 主機語言

source: English
de: Englisch
es: Inglés
it: Inglese
zh_cn: 英语
zh_tw: 英語

source: French
de: Französisch
es: Francés
it: Francese
zh_cn: 法语
zh_tw: 法語

source: Spanish
de: Spanisch
es: Español
it: Spagnolo
zh_cn: 西班牙语
zh_tw: 西班牙語

source: German
de: Deutsch
es: Alemán
it: Tedesco
zh_cn: 德语
zh_tw: 德語

source: Italian
de: Italienisch
es: Italiano
it: Italiano
zh_cn: 意大利语
zh_tw: 義大利語

source: Language {}
de: Sprache {}
es: Idioma {}
it: Lingua {}
zh_cn: 语言 {}
zh_tw: 語言 {}

source: Shoutouts
de: Ausrufe
es: Frases
it: Frasi
zh_cn: 常用句
zh_tw: 常用句

source: Game Settings
de: Spieleinstellungen
es: Ajustes del juego
it: Impostazioni di gioco
zh_cn: 游戏设置
zh_tw: 遊戲設定

source: Options · page {}
de: Optionen · Seite {}
es: Opciones · página {}
it: Opzioni · pagina {}
zh_cn: 选项 · 第 {} 页
zh_tw: 選項 · 第 {} 頁

source: Multiplayer Settings
de: Mehrspieleroptionen
es: Opc. multijugador
it: Trasmissione dati
zh_cn: 连接选项
zh_tw: 通訊選項

source: Auto-Shoutouts
de: Auto-Ausrufe
es: Frases automáticas
it: Frasi automatiche
zh_cn: 自动发言
zh_tw: 自動發言

source: The Start Menu's Options and Multiplayer Settings of this character.
de: Optionen und Mehrspieleroptionen dieses Charakters aus dem Startmenü.
es: Las Opciones y Opc. multijugador del menú Start de este personaje.
it: Le Opzioni e la Trasmissione dati del menu Start di questo personaggio.
zh_cn: 该角色在开始菜单中的选项和连接选项。
zh_tw: 此角色在開始選單中的選項與通訊選項。

source: Each chat group holds 24 shoutouts and 9 auto-shoutouts, said when their event happens while they are on. A phrase holds up to 26 characters.
de: Jede Chat-Gruppe enthält 24 Ausrufe und 9 Auto-Ausrufe, die bei ihrem Ereignis gesagt werden, wenn sie an sind. Ein Satz fasst bis zu 26 Zeichen.
es: Cada grupo de chat tiene 24 frases y 9 frases automáticas, que se dicen cuando ocurre su evento si están activadas. Una frase admite hasta 26 caracteres.
it: Ogni gruppo chat contiene 24 frasi e 9 frasi automatiche, dette quando avviene il loro evento se sono attive. Una frase contiene fino a 26 caratteri.
zh_cn: 每个聊天预设包含 24 条常用句和 9 条自动发言；自动发言开启时，会在对应事件发生时说出。每句最多 26 个字符。
zh_tw: 每個聊天組合包含 24 條常用句和 9 條自動發言；自動發言開啟時，會在對應事件發生時說出。每句最多 26 個字元。

source: The title screen's settings, shared by the three characters.
de: Die Einstellungen des Titelbildschirms, von allen drei Charakteren geteilt.
es: Los ajustes de la pantalla de título, compartidos por los tres personajes.
it: Le impostazioni della schermata del titolo, condivise dai tre personaggi.
zh_cn: 标题画面的设置，三个角色共用。
zh_tw: 標題畫面的設定，三個角色共用。

source: 1 missing: {}
de: 1 fehlt: {}
es: Falta 1: {}
fr: 1 manquant : {}
it: 1 mancante: {}
zh_cn: 缺少 1 项：{}
zh_tw: 缺少 1 項：{}

source: {} missing
de: {} fehlen
es: Faltan {}
fr: {} manquants
it: {} mancanti
zh_cn: 缺少 {} 项
zh_tw: 缺少 {} 項

source: Quests cleared
de: Abgeschlossene Quests
es: Misiones completadas
fr: Quêtes complétées
it: Missioni completate
zh_cn: 已通关任务
zh_tw: 已過關任務

source: Village ★{} · Hub ★{}
de: Dorf ★{} · Lager ★{}
es: Aldea ★{} · Campamento ★{}
fr: Village ★{} · Grand-Camp ★{}
it: Villaggio ★{} · Base di caccia ★{}
zh_cn: 村庄★{} · 集会所★{}
zh_tw: 村莊★{} · 集會所★{}

source: Awards
de: Auszeichnungen
es: Premios
fr: Distinctions
it: Premi
zh_cn: 勋章
zh_tw: 勛章

source: Large monsters met
de: Getroffene große Monster
es: Monstruos grandes vistos
fr: Grands monstres rencontrés
it: Mostri grandi incontrati
zh_cn: 已遭遇的大型怪物
zh_tw: 已遭遇的大型魔物

source: Guild Card list
de: Gildenkartenliste
es: Lista de la tarjeta del gremio
fr: Liste de la Carte Guilde
it: Lista tessera Gilda
zh_cn: 公会卡片列表
zh_tw: 公會名片清單

source: Gold crowns
de: Goldkronen
es: Coronas de oro
fr: Couronnes d'or
it: Corone d'oro
zh_cn: 金皇冠
zh_tw: 金皇冠

source: {} mini crown
de: {} Minikrone
es: {} corona mini
fr: {} couronne miniature
it: {} corona mini
zh_cn: {} 个小皇冠
zh_tw: {} 個迷你皇冠

source: Max · {} HR points
de: Max. · {} JR-Punkte
es: Máximo · {} puntos RC
fr: Max · {} points RC
it: Max · {} punti GC
zh_cn: 最大 · {} HR 点数
zh_tw: 最大 · {} HR 點數

source: {} HR points
de: {} JR-Punkte
es: {} puntos RC
fr: {} points RC
it: {} punti GC
zh_cn: {} HR 点数
zh_tw: {} HR 點數

source: Its changes are in Review. Nothing is written until you press Write.
de: Die Änderungen sind in der Prüfung. Geschrieben wird erst mit „Schreiben“.
es: Sus cambios están en Revisión. No se escribe nada hasta que pulses Escribir.
fr: Ses modifications sont dans la Révision. Rien n'est écrit tant que vous n'appuyez pas sur Écrire.
it: Le sue modifiche sono in Revisione. Non viene scritto nulla finché non premi Scrivi.
zh_cn: 其更改已列入审阅。按下“写入”前不会写入任何内容。
zh_tw: 其變更已列入審閱。按下「寫入」前不會寫入任何內容。

source: Nothing to change. {}
de: Nichts zu ändern. {}
es: Nada que cambiar. {}
fr: Rien à modifier. {}
it: Niente da cambiare. {}
zh_cn: 无需更改。{}
zh_tw: 無需變更。{}

source: {n} value changes. Nothing is written until you press Write.
de: {n} Wert ändert sich. Geschrieben wird erst mit „Schreiben“.
es: Cambia {n} valor. No se escribe nada hasta que pulses Escribir.
fr: {n} valeur change. Rien n'est écrit tant que vous n'appuyez pas sur Écrire.
it: Cambia {n} valore. Non viene scritto nulla finché non premi Scrivi.
zh_cn: {n} 个值将更改。按下“写入”前不会写入任何内容。
zh_tw: {n} 個值將變更。按下「寫入」前不會寫入任何內容。

source: {} {n} value changes. Nothing is written until you press Write.
de: {} {n} Wert ändert sich. Geschrieben wird erst mit „Schreiben“.
es: {} Cambia {n} valor. No se escribe nada hasta que pulses Escribir.
fr: {} {n} valeur change. Rien n'est écrit tant que vous n'appuyez pas sur Écrire.
it: {} Cambia {n} valore. Non viene scritto nulla finché non premi Scrivi.
zh_cn: {} {n} 个值将更改。按下“写入”前不会写入任何内容。
zh_tw: {} {n} 個值將變更。按下「寫入」前不會寫入任何內容。

source: Palico played as Prowler
de: Als Pirscher gespielter Kamerad
it: Compagno usato come Cacciamiao
zh_cn: 作为猎喵操作的随从
zh_tw: 作為獵喵操作的隨從

source: Hunting buddy 1
de: Kamerad 1
it: Compagno 1
zh_cn: 同行随从 1
zh_tw: 同行隨從 1

source: Hunting buddy 2
de: Kamerad 2
it: Compagno 2
zh_cn: 同行随从 2
zh_tw: 同行隨從 2

source: Scout Method
de: Scoutmethode
it: Metodo ricerca
zh_cn: 招募方法
zh_tw: 招募方法

source: Any
de: Beliebig
it: Qualsiasi
zh_cn: 不限
zh_tw: 不限

source: Ability
de: Fähigkeit
it: Capacità
zh_cn: 能力
zh_tw: 能力

source: Roles
de: Rollen
it: Ruoli
zh_cn: 职责
zh_tw: 職責

source: Counters
de: Zähler
it: Contatori
zh_cn: 计数
zh_tw: 計數

source: Palico Dojo
de: Kameraden-Dojo
it: Palestra compagni
zh_cn: 随从道场
zh_tw: 隨從道場

source: Training
it: Addestramento
zh_cn: 特训
zh_tw: 特訓

source: {} · {} of {} sessions left
de: {} · noch {} von {} Einheiten
it: {} · {} sessioni rimaste su {}
zh_cn: {} · 剩余 {} / {} 次
zh_tw: {} · 剩餘 {} / {} 次

source: learning {}
de: lernt {}
it: impara {}
zh_cn: 正在学习 {}
zh_tw: 正在學習 {}

source: Training {}
it: Addestramento {}
zh_cn: 特训 {}
zh_tw: 特訓 {}

source: {} teaches {} to {}
de: {} unterrichtet {}: {}
it: {} insegna {} a {}
zh_cn: {} 传授 {} 给 {}
zh_tw: {} 傳授 {} 給 {}

source: Teaching session
de: Unterricht
it: Lezione
zh_cn: 传授
zh_tw: 傳授

source: Palico Board
de: Kameradentafel
it: Bacheca compagni
zh_cn: 随从看板
zh_tw: 隨從看板

source: Team
it: Squadra
zh_cn: 队伍
zh_tw: 隊伍

source: At home
de: Zu Hause
it: A casa
zh_cn: 在家
zh_tw: 在家

source: Out on an expedition
de: Auf Expedition
it: In spedizione
zh_cn: 探索中
zh_tw: 探索中

source: Back, results waiting
de: Zurück, Ergebnisse warten
it: Di ritorno, risultati in attesa
zh_cn: 已返回，等待领取成果
zh_tw: 已返回，等待領取成果

source: Meownster Hunters
de: Miaunster-Jäger
it: Cacciatori di miaostri
zh_cn: 猛喵队
zh_tw: 猛喵隊

source: Expedition
it: Spedizione
zh_cn: 探索
zh_tw: 探索

source: From {}
de: Von {}
it: Da {}
zh_cn: 来自 {}
zh_tw: 來自 {}

source: Original owner {}
de: Erster Besitzer {}
it: Proprietario originale {}
zh_cn: 原主人 {}
zh_tw: 原主人 {}

source: To send
de: Zu senden
it: Da inviare
zh_cn: 待发送
zh_tw: 待發送

source: Inbox
de: Posteingang
it: Dati ricevuti
zh_cn: 收取箱
zh_tw: 收取箱

source: Scouting Conditions
de: Scoutkriterien
it: Condizioni di ricerca
zh_cn: 招募条件
zh_tw: 招募條件

source: Coat
de: Fell
es: Pelo
fr: Pelage
it: Pelo
zh_cn: 毛色
zh_tw: 毛色

source: Coat colour
de: Fellfarbe
es: Color de pelo
fr: Couleur du pelage
it: Colore pelo
zh_cn: 毛的颜色
zh_tw: 毛的顏色

source: Clothing colour
de: Kleidungsfarbe
es: Color de ropa
fr: Couleur des vêtements
it: Colore vestiti
zh_cn: 内衬颜色
zh_tw: 內衣顏色

source: Eyes
de: Augen
es: Ojos
fr: Yeux
it: Occhi
zh_cn: 眼睛
zh_tw: 眼睛

source: Left eye colour
de: Farbe des linken Auges
es: Color del ojo izquierdo
fr: Couleur de l'œil gauche
it: Colore occhio sinistro
zh_cn: 左眼颜色
zh_tw: 左眼顏色

source: Right eye colour
de: Farbe des rechten Auges
es: Color del ojo derecho
fr: Couleur de l'œil droit
it: Colore occhio destro
zh_cn: 右眼颜色
zh_tw: 右眼顏色

source: Ears
de: Ohren
es: Orejas
fr: Oreilles
it: Orecchie
zh_cn: 耳朵
zh_tw: 耳朵

source: My Palicoes
de: Meine Kameraden
it: I miei compagni
zh_cn: 我的随从
zh_tw: 我的隨從

source: For hire
de: Zum Anheuern
it: Da ingaggiare
zh_cn: 可雇用
zh_tw: 可雇用

source: Team and Dojo
de: Team und Dojo
it: Squadra e palestra
zh_cn: 队伍与道场
zh_tw: 隊伍與道場

source: Palico Scout
de: Kameraden anheuern
it: Trovacompagni
zh_cn: 随从招募
zh_tw: 隨從招募

source: The Palicoes the game offers for hire: an edited one joins as edited when hired. The game draws a new list from time to time.
de: Die Kameraden, die das Spiel zum Anheuern anbietet: Ein bearbeiteter kommt beim Anheuern so, wie er ist. Das Spiel zieht von Zeit zu Zeit eine neue Liste.
it: I compagni che il gioco offre da ingaggiare: uno modificato arriva così com'è quando lo ingaggi. Il gioco estrae una nuova lista di tanto in tanto.
zh_cn: 游戏提供雇用的随从：被编辑过的随从在雇用后会保持编辑后的样子。游戏会不时刷新这份列表。
zh_tw: 遊戲提供雇用的隨從：經過編輯的隨從在雇用後會保持編輯後的樣子。遊戲會不時刷新這份清單。

source: A Prowler fights with its Palico's support moves and skills (My Palicoes). Award 53 comes with 50 Dojo sessions. The game gives title words from 10, 30, 50 and 80 hires at its next check; hiring from the Palico Board does not count. The Dojo and the teams are read-only.
de: Ein Pirscher kämpft mit den Unterstützungsaktionen und Fähigkeiten seines Kameraden (Meine Kameraden). Auszeichnung 53 kommt mit 50 Dojo-Einheiten. Das Spiel vergibt Titelwörter ab 10, 30, 50 und 80 Anheuerungen bei seiner nächsten Prüfung; Anheuern am Kameradenbrett zählt nicht. Dojo und Teams sind schreibgeschützt.
zh_cn: 猎喵使用其随从的支援行动和随从技能战斗（见“我的随从”）。道场修行满 50 次时一并获得勋章 53。雇用满 10、30、50、80 次可获得称号词语，在游戏下次检查时发放；在随从看板雇用不计入。道场和队伍为只读。
zh_tw: 獵喵使用其隨從的支援行動和隨從技能戰鬥（見「我的隨從」）。道場修行滿 50 次時一併獲得勛章 53。雇用滿 10、30、50、80 次可獲得稱號詞語，於遊戲下次檢查時發放；在隨從看板雇用不計入。道場和隊伍為唯讀。

source: Palicoes received by StreetPass wait in the inbox until hired or let go; the one to send goes out with the Guild Card.
de: Per StreetPass erhaltene Kameraden warten im Posteingang, bis sie angeheuert oder entlassen werden; der zu sendende geht mit der Gildenkarte hinaus.
it: I compagni ricevuti via StreetPass attendono nei dati ricevuti finché non vengono ingaggiati o congedati; quello da inviare parte con la tessera Gilda.
zh_cn: 通过擦肩通讯收到的随从会在收取箱中等待，直到被雇用或放走；待发送的随从会随公会卡片一同发出。
zh_tw: 透過擦身而過收到的隨從會在收取箱中等待，直到被雇用或放走；待發送的隨從會隨公會名片一同送出。

source: What the Palico Scout looks for when scouting a Palico: by ability (forte, target) or by looks. The colours asked for are left as they are.
de: Wonach beim Kameraden-Scouten gesucht wird: nach Fähigkeiten (Ausrichtung, Ziel) oder nach Aussehen. Die gewünschten Farben bleiben, wie sie sind.
it: Ciò che cerca il Trovacompagni: per capacità (tendenza, obiettivo) o per aspetto. I colori richiesti restano come sono.
zh_cn: 随从招募在招募随从时的搜寻条件：按能力（支援倾向、目标）或按外观。所指定的颜色保持不变。
zh_tw: 隨從招募在招募隨從時的搜尋條件：依能力（支援傾向、目標）或依外觀。所指定的顏色保持不變。

source: {} of {} equipped
de: {} von {} ausgerüstet
es: {} de {} equipados
fr: {} sur {} équipées
it: {} di {} equipaggiate
zh_cn: 已装备 {}/{}
zh_tw: 已裝備 {}/{}

source: {} of {} skill slots used
de: {} von {} Fertigkeitsplätzen belegt
es: {} de {} espacios de habilidad usados
fr: {} emplacements de talent sur {} utilisés
it: {} di {} slot abilità usati
zh_cn: 已使用 {}/{} 个技能槽
zh_tw: 已使用 {}/{} 個技能槽

source: Remove the StreetPass Palico {}
de: StreetPass-Kamerad {} entfernen
it: Rimuovi il compagno StreetPass {}
zh_cn: 移除擦肩通讯随从 {}
zh_tw: 移除擦身而過隨從 {}

source: A Palico needs a name
de: Ein Kamerad braucht einen Namen
es: Un camarada necesita un nombre
fr: Un Palico doit avoir un nom
it: Un compagno deve avere un nome
zh_cn: 随从必须有名字
zh_tw: 隨從必須有名字

source: Copy {} to {}
de: {} zu {} kopieren
es: Copiar {} a {}
it: Copia {} a {}
zh_cn: 将 {} 复制到 {}
zh_tw: 將 {} 複製到 {}

source: Export Palico
de: Kamerad exportieren
es: Exportar camarada
it: Esporta compagno
zh_cn: 导出随从
zh_tw: 匯出隨從

source: MHGU Palico
de: MHGU-Kamerad
es: Camarada de MHGU
it: Compagno MHGU
zh_cn: MHGU 随从
zh_tw: MHGU 隨從

source: With the equipment it wears
de: Mit der Ausrüstung, die er trägt
es: Con el equipo que lleva
it: Con l'equipaggiamento che indossa
zh_cn: 包含其穿戴的装备
zh_tw: 包含其穿戴的裝備

source: Import Palico
de: Kamerad importieren
es: Importar camarada
it: Importa compagno
zh_cn: 导入随从
zh_tw: 匯入隨從

source: Not imported: the file is not a Palico exported by this editor
de: Nicht importiert: Die Datei ist kein von diesem Editor exportierter Kamerad
es: No importado: el archivo no es un camarada exportado por este editor
it: Non importato: il file non è un compagno esportato da questo editor
zh_cn: 未导入：该文件不是本编辑器导出的随从
zh_tw: 未匯入：該檔案不是本編輯器匯出的隨從

source: Import {}
de: {} importieren
es: Importar {}
it: Importa {}
zh_cn: 导入 {}
zh_tw: 匯入 {}

source: Not added: every Palico place of that character is taken
de: Nicht hinzugefügt: Alle Kameradenplätze dieses Charakters sind belegt
es: No añadido: todos los puestos de camarada de ese personaje están ocupados
it: Non aggiunto: tutti i posti compagno di quel personaggio sono occupati
zh_cn: 未添加：该角色的随从位置已满
zh_tw: 未新增：該角色的隨從位置已滿

source: Not added: the Palico equipment box has no room for its equipment
de: Nicht hinzugefügt: Die Kameradenbox hat keinen Platz für seine Ausrüstung
es: No añadido: la caja de camarada no tiene espacio para su equipo
it: Non aggiunto: la cassa compagni non ha spazio per il suo equipaggiamento
zh_cn: 未添加：随从装备箱没有空间存放其装备
zh_tw: 未新增：隨從裝備箱沒有空間存放其裝備

source: listed only in its rotation
de: nur in ihrer Rotation gelistet
es: solo aparece en su rotación
fr: listée seulement pendant sa rotation
it: elencata solo nella sua rotazione
zh_cn: 仅在轮换期间列出
zh_tw: 僅在輪替期間列出

source: event quest: listed once downloaded
de: Event-Quest: gelistet nach dem Download
es: misión de evento: aparece una vez descargada
fr: quête événement : listée une fois téléchargée
it: missione evento: elencata una volta scaricata
zh_cn: 活动任务：下载后列出
zh_tw: 活動任務：下載後列出
