Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: {} and the rest of its set
de: {} und der Rest des Sets
es: {} y el resto de su conjunto
fr: {} et le reste de son ensemble
it: {} e il resto del suo set
zh_cn: {} 及其套装的其余部件
zh_tw: {} 及其套裝的其餘部件

source: Combined with {}
de: Kombiniert mit {}
es: Combinado con {}
fr: Combiné avec {}
it: Combinato con {}
zh_cn: 与 {} 调和
zh_tw: 與 {} 調合

source: Upgrade
de: Verbesserung
es: Mejora
fr: Amélioration
it: Miglioramento
zh_cn: 强化
zh_tw: 強化

source: and {n} more use
de: und {n} weitere Verwendung
es: y {n} uso más
fr: et {n} autre utilisation
it: e {n} altro uso
zh_cn: 以及另外 {n} 种用途
zh_tw: 以及另外 {n} 種用途

source: none in the box
de: keins in der Box
es: ninguno en la caja
fr: aucun dans le coffre
it: nessuno nella cassa
zh_cn: 道具箱中没有
zh_tw: 道具箱中沒有

source: {} in the box
de: {} in der Box
es: {} en la caja
fr: {} dans le coffre
it: {} nella cassa
zh_cn: 道具箱中有 {}
zh_tw: 道具箱中有 {}

source: High rank
de: Hochrang
es: Rango alto
fr: Rang supérieur
it: Alto grado
zh_cn: 上位
zh_tw: 進階

source: Body carve
de: Körper schnitzen
es: Talla del cuerpo
fr: Découpe du corps
it: Intaglio del corpo
zh_cn: 本体剥取
zh_tw: 本體剝取

source: Tail carve
de: Schwanz schnitzen
es: Talla de la cola
fr: Découpe de la queue
it: Intaglio della coda
zh_cn: 尾巴剥取
zh_tw: 尾巴剝取

source: Shiny drop
de: Glänzender Gegenstand
es: Objeto brillante
fr: Objet brillant
it: Oggetto luccicante
zh_cn: 闪光掉落物
zh_tw: 閃光掉落物

source: Other carve or drop
de: Sonstiges Schnitzen oder Fallengelassenes
es: Otra talla o caída
fr: Autre découpe ou objet lâché
it: Altro intaglio o caduta
zh_cn: 其他剥取或掉落
zh_tw: 其他剝取或掉落

source: Combination
de: Kombination
es: Combinación
fr: Combinaison
it: Combinazione
zh_cn: 调和
zh_tw: 調合

source: value {} as Smithy provisions
de: Wert {} als Schmiede-Proviant
es: valor {} como provisiones de la herrería
fr: valeur {} en provisions de la forge
it: valore {} come provviste della fucina
zh_cn: 作为加工店缴交素材的价值为 {}
zh_tw: 作為加工店繳交素材的價值為 {}

source: and {n} more source
de: und {n} weitere Quelle
es: y {n} fuente más
fr: et {n} autre source
it: e {n} altra fonte
zh_cn: 以及另外 {n} 个来源
zh_tw: 以及另外 {n} 個來源

source: Always
de: Immer
es: Siempre
it: Sempre
zh_cn: 必定
zh_tw: 必定

source: Locale
de: Ort
es: Lugar
it: Luogo
zh_cn: 目的地
zh_tw: 目的地

source: Reward
de: Belohnung
es: Recompensa
it: Premio
zh_cn: 报酬
zh_tw: 報酬

source: HRP
de: JR-Punkte
es: Puntos RC
it: Punti GC
zh_cn: HR点数
zh_tw: HR點數

source: Fee
de: Gebühr
es: Tarifa
it: Quota
zh_cn: 受理费
zh_tw: 合約金

source: {} · {} HRP
de: {} · {} JR-Punkte
es: {} · {} puntos RC
it: {} · {} punti GC
zh_cn: {} · {} HR点数
zh_tw: {} · {} HR點數

source: This quest is not in the game's files: it comes as a download.
de: Diese Quest ist nicht in den Spieldateien: Sie wird heruntergeladen.
es: Esta misión no está en los archivos del juego: se descarga.
fr: Cette quête n'est pas dans les fichiers du jeu : elle se télécharge.
it: Questa missione non è nei file del gioco: si scarica.
zh_cn: 此任务不在游戏文件中：需通过下载获得。
zh_tw: 此任務不在遊戲檔案中：需透過下載取得。

source: The chance of each item per reward drawn; how many are drawn is not in these files.
de: Die Chance jedes Gegenstands pro gezogener Belohnung; wie viele gezogen werden, steht nicht in diesen Dateien.
es: La probabilidad de cada objeto por recompensa sorteada; cuántas se sortean no está en estos archivos.
fr: La chance de chaque objet par récompense tirée ; le nombre de tirages n'est pas dans ces fichiers.
it: La probabilità di ogni oggetto per ricompensa estratta; quante ne vengono estratte non è in questi file.
zh_cn: 每次抽取报酬时各道具的概率；抽取次数不在这些文件中。
zh_tw: 每次抽取報酬時各道具的機率；抽取次數不在這些檔案中。

source: Rewards A
de: Belohnungen A
es: Recompensas A
it: Ricompense A
zh_cn: 报酬 A
zh_tw: 報酬 A

source: Rewards B
de: Belohnungen B
es: Recompensas B
it: Ricompense B
zh_cn: 报酬 B
zh_tw: 報酬 B

source: Rewards C
de: Belohnungen C
es: Recompensas C
it: Ricompense C
zh_cn: 报酬 C
zh_tw: 報酬 C

source: Rewards D
de: Belohnungen D
es: Recompensas D
it: Ricompense D
zh_cn: 报酬 D
zh_tw: 報酬 D

source: Subquest rewards
de: Nebenquest-Belohnungen
es: Recompensas de submisión
fr: Récompenses de sous-quête
it: Ricompense della sottomissione
zh_cn: 次要目标报酬
zh_tw: 次要目標報酬

source: Its size record is kept by {}.
de: Sein Größenrekord wird bei {} geführt.
es: Su récord de tamaño lo guarda {}.
fr: Son record de taille est tenu par {}.
it: Il suo record di taglia è tenuto da {}.
zh_cn: 其尺寸记录计入 {}。
zh_tw: 其尺寸紀錄計入 {}。

source: The game keeps no size record for it.
de: Das Spiel führt für dieses Monster keinen Größenrekord.
es: El juego no guarda récord de tamaño para este monstruo.
fr: Le jeu ne garde aucun record de taille pour ce monstre.
it: Il gioco non tiene alcun record di taglia per questo mostro.
zh_cn: 游戏不记录其尺寸。
zh_tw: 遊戲不記錄其尺寸。

source: Always the same size: any record shows the gold crown.
de: Immer gleich groß: Jeder Rekord zeigt die Goldkrone.
es: Siempre del mismo tamaño: cualquier récord muestra la corona de oro.
fr: Toujours la même taille : tout record affiche la couronne d'or.
it: Sempre della stessa taglia: qualsiasi record mostra la corona d'oro.
zh_cn: 尺寸始终相同：任何记录都显示金皇冠。
zh_tw: 尺寸始終相同：任何紀錄都顯示金皇冠。

source: its quests give {}–{} %
de: seine Quests geben {}–{} %
es: sus misiones dan {}–{} %
fr: ses quêtes donnent {}–{} %
it: le sue missioni danno {}–{} %
zh_cn: 其任务给出 {}–{} %
zh_tw: 其任務給予 {}–{} %

source: 100 % is {} cm
de: 100 % = {} cm
es: 100 % = {} cm
fr: 100 % = {} cm
it: 100 % = {} cm
zh_cn: 100 % 为 {} cm
zh_tw: 100 % 為 {} cm

source: No quest gives it a gold size.
de: Keine Quest gibt ihm Goldgröße.
es: Ninguna misión le da tamaño de oro.
fr: Aucune quête ne lui donne une taille d'or.
it: Nessuna missione gli dà una taglia d'oro.
zh_cn: 没有任务会给出金皇冠尺寸。
zh_tw: 沒有任務會給予金皇冠尺寸。

source: No quest gives it a mini size.
de: Keine Quest gibt ihm Minigröße.
es: Ninguna misión le da tamaño mini.
fr: Aucune quête ne lui donne une mini taille.
it: Nessuna missione gli dà una taglia mini.
zh_cn: 没有任务会给出小皇冠尺寸。
zh_tw: 沒有任務會給予迷你皇冠尺寸。

source: Tail
de: Schwanz
es: Cola
fr: Queue
it: Coda
zh_cn: 尾巴
zh_tw: 尾巴

source: Other
de: Sonstige
es: Otros
fr: Autre
it: Altro
zh_cn: 其他
zh_tw: 其他

source: {} sets of tables in this rank: the quest picks one (the stronger quests the later ones). The first is shown.
de: {} Tabellensätze in diesem Rang: Die Quest wählt einen (stärkere Quests die späteren). Der erste wird gezeigt.
es: {} juegos de tablas en este rango: la misión elige uno (las misiones más fuertes, los siguientes). Se muestra el primero.
fr: {} séries de tables dans ce rang : la quête en choisit une (les quêtes plus fortes, les suivantes). La première est affichée.
it: {} serie di tabelle in questo grado: la missione ne sceglie una (le missioni più forti le successive). Viene mostrata la prima.
zh_cn: 此级别有 {} 组表：任务会选用其中一组（越强的任务选用越靠后的）。此处显示第一组。
zh_tw: 此級別有 {} 組表：任務會選用其中一組（越強的任務選用越靠後的）。此處顯示第一組。

source: your current gear
de: der aktuellen Ausrüstung
es: tu equipo actual
fr: votre équipement actuel
it: il tuo equipaggiamento attuale
zh_cn: 你当前的装备
zh_tw: 你目前的裝備

source: Rare {}
de: SELTEN {}
es: Rareza {}
fr: Rareté {}
it: Rarità {}
zh_cn: 稀有度 {}
zh_tw: 稀有度 {}

source: Blademaster
de: Klingenmeister
es: Espadachín
fr: Épéiste
it: Spadaccino
zh_cn: 剑士
zh_tw: 劍士

source: Gunner
de: Schütze
es: Artillero
fr: Artilleur
it: Artigliere
zh_cn: 枪手
zh_tw: 槍手

source: then {}
de: danach {}
es: luego {}
fr: puis {}
it: poi {}
zh_cn: 之后为 {}
zh_tw: 之後為 {}

source: type 1 (male) only
de: nur Typ 1 (männlich)
es: solo tipo 1 (hombre)
fr: type 1 (masculin) uniquement
it: solo tipo 1 (maschile)
zh_cn: 仅限类型 1（男性）
zh_tw: 僅限類型 1（男性）

source: type 2 (female) only
de: nur Typ 2 (weiblich)
es: solo tipo 2 (mujer)
fr: type 2 (féminin) uniquement
it: solo tipo 2 (femminile)
zh_cn: 仅限类型 2（女性）
zh_tw: 僅限類型 2（女性）

source: {} · does not fit
de: {} · passt nicht
es: {} · no cabe
fr: {} · ne rentre pas
it: {} · non entra
zh_cn: {} · 不适用
zh_tw: {} · 不適用

source: {} · Talisman
es: {} · Talismán
it: {} · Talismano
zh_cn: {} · 护石
zh_tw: {} · 護石

source: {n} decoration
de: {n} Dekoration
es: {n} adorno
fr: {n} décoration
it: {n} decorazione
zh_cn: {n} 个装饰品
zh_tw: {n} 個裝飾品

source: transmog
es: aspecto cambiado
it: cambio aspetto
zh_cn: 防具合成
zh_tw: 防具合成

source: New · in Review
de: Neu · in Prüfung
es: Nuevo · en Revisión
fr: Nouveau · en révision
it: Nuovo · in Revisione
zh_cn: 已新增 · 审阅中
zh_tw: 已新增 · 審閱中

source: Removed · in Review
de: Entfernt · in Prüfung
es: Quitado · en Revisión
fr: Retiré · en révision
it: Rimosso · in Revisione
zh_cn: 已移除 · 审阅中
zh_tw: 已移除 · 審閱中

source: Changed · in Review
de: Geändert · in Prüfung
es: Cambiado · en Revisión
fr: Modifié · en révision
it: Modificato · in Revisione
zh_cn: 已更改 · 审阅中
zh_tw: 已變更 · 審閱中

source: Hunter box: {} / {} slots used · confirmed in game except where marked
de: Jägerbox: {} / {} Plätze belegt · im Spiel bestätigt, sofern nicht markiert
es: Caja del cazador: {} / {} espacios usados · confirmado en el juego salvo donde se indica
fr: Coffre du chasseur : {} / {} emplacements utilisés · confirmé en jeu sauf mention contraire
it: Cassa cacciatore: {} / {} caselle usate · confermato nel gioco salvo dove indicato
zh_cn: 猎人装备箱：已使用 {} / {} 格 · 除标注处外均已在游戏中确认
zh_tw: 獵人裝備箱：已使用 {} / {} 格 · 除標註處外皆已在遊戲中確認

source: Palico box: {} / {} slots used · confirmed in game
de: Kameradenbox: {} / {} Plätze belegt · im Spiel bestätigt
es: Caja de camarada: {} / {} espacios usados · confirmado en el juego
fr: Coffre Palico : {} / {} emplacements utilisés · confirmé en jeu
it: Cassa compagni: {} / {} caselle usate · confermato nel gioco
zh_cn: 随从装备箱：已使用 {} / {} 格 · 已在游戏中确认
zh_tw: 隨從裝備箱：已使用 {} / {} 格 · 已在遊戲中確認

source: This piece already holds three decorations
de: Dieses Teil trägt schon drei Dekorationen
es: Esta pieza ya lleva tres adornos
fr: Cette pièce porte déjà trois décorations
it: Questo pezzo ha già tre decorazioni
zh_cn: 此装备已装有三个装饰品
zh_tw: 此裝備已裝有三個裝飾品

source: The equipment box is full
de: Die Ausrüstungsbox ist voll
es: La caja de equipo está llena
fr: Le coffre d'équipement est plein
it: La cassa equipaggiamento è piena
zh_cn: 装备箱已满
zh_tw: 裝備箱已滿

source: Box slot {} is used by {}
de: Boxplatz {} wird von {} verwendet
es: El espacio {} de la caja está en uso en {}
fr: L'emplacement {} du coffre est utilisé par {}
it: La casella {} è usata da {}
zh_cn: 装备箱第 {} 格已被{}占用
zh_tw: 裝備箱第 {} 格已被{}佔用

source: New box entry at level 1, shaped like the game's own
de: Neuer Boxeintrag auf Stufe 1, aufgebaut wie im Spiel
es: Nueva entrada de la caja en nivel 1, con la misma forma que las del juego
fr: Nouvelle entrée du coffre au niveau 1, formée comme celles du jeu
it: Nuova voce nella cassa al livello 1, strutturata come quelle del gioco
zh_cn: 新装备箱条目为等级 1，格式与游戏自身生成的相同
zh_tw: 新裝備箱項目為等級 1，格式與遊戲自身產生的相同

source: {} added to box slot {}
de: {} zu Boxplatz {} hinzugefügt
es: {} añadido al espacio {} de la caja
fr: {} ajouté à l'emplacement {} du coffre
it: {} aggiunto alla casella {}
zh_cn: {} 已添加到装备箱第 {} 格
zh_tw: {} 已加入裝備箱第 {} 格

source: Close {} first
de: Zuerst beenden: {}
es: Cierra {} primero
fr: Fermez d'abord {}
it: Chiudi prima {}
zh_cn: 请先关闭 {}
zh_tw: 請先關閉 {}

source: HR {} · {} · also {}
de: JR {} · {} · auch {}
es: RC {} · {} · también {}
fr: RC {} · {} · aussi {}
it: GC {} · {} · anche {}
zh_cn: HR {} · {} · 另有 {}
zh_tw: HR {} · {} · 另有 {}

source: No characters yet
de: Noch keine Charaktere
es: Aún no hay personajes
fr: Aucun personnage pour l'instant
it: Ancora nessun personaggio
zh_cn: 尚无角色
zh_tw: 尚無角色

source: Unreadable save
de: Unlesbarer Spielstand
es: Partida ilegible
fr: Sauvegarde illisible
it: Salvataggio illeggibile
zh_cn: 无法读取的存档
zh_tw: 無法讀取的存檔

source: Save opened: {n} character
de: Spielstand geöffnet: {n} Charakter
es: Partida abierta: {n} personaje
fr: Sauvegarde ouverte : {n} personnage
it: Salvataggio aperto: {n} personaggio
zh_cn: 已打开存档：{n} 个角色
zh_tw: 已開啟存檔：{n} 個角色

source: Could not open {}: {}
de: {} konnte nicht geöffnet werden: {}
es: No se pudo abrir {}: {}
fr: Impossible d'ouvrir {} : {}
it: Impossibile aprire {}: {}
zh_cn: 无法打开 {}：{}
zh_tw: 無法開啟 {}：{}

source: Before a write
de: Vor einem Schreibvorgang
es: Antes de una escritura
fr: Avant une écriture
it: Prima di una scrittura
zh_cn: 写入前
zh_tw: 寫入前

source: the snapshot from {}
de: der Snapshot von {}
zh_cn: {} 的快照
zh_tw: {} 的快照

source: the save as open
de: der Spielstand, wie er geöffnet ist
zh_cn: 打开时的存档
zh_tw: 開啟時的存檔

source: From {} to {}
de: Von {} zu {}
zh_cn: 从 {} 到 {}
zh_tw: 從 {} 到 {}

source: the open save includes the changes not written yet
de: der geöffnete Spielstand enthält die noch nicht geschriebenen Änderungen
zh_cn: 已打开的存档包含尚未写入的更改
zh_tw: 已開啟的存檔包含尚未寫入的變更

source: {n} more line not shown
de: {n} weitere Zeile nicht angezeigt
zh_cn: 另有 {n} 行未显示
zh_tw: 另有 {n} 行未顯示

source: The save as open
de: Der Spielstand, wie er geöffnet ist
zh_cn: 打开时的存档
zh_tw: 開啟時的存檔

source: Snapshot from {}
de: Snapshot von {}
zh_cn: {} 的快照
zh_tw: {} 的快照

source: {n} difference
de: {n} Unterschied
zh_cn: {n} 处差异
zh_tw: {n} 處差異

source: Open MHGU save (system)
de: MHGU-Spielstand öffnen (system)
es: Abrir partida de MHGU (system)
fr: Ouvrir une sauvegarde MHGU (system)
it: Apri salvataggio MHGU (system)
zh_cn: 打开 MHGU 存档（system）
zh_tw: 開啟 MHGU 存檔（system）

source: Path copied
de: Pfad kopiert
es: Ruta copiada
fr: Chemin copié
it: Percorso copiato
zh_cn: 路径已复制
zh_tw: 路徑已複製

source: Snapshot failed, nothing written: {}
de: Snapshot fehlgeschlagen, nichts geschrieben: {}
es: Error en la instantánea, no se ha escrito nada: {}
fr: Échec de l'instantané, rien n'a été écrit : {}
it: Istantanea non riuscita, niente scritto: {}
zh_cn: 快照失败，未写入任何内容：{}
zh_tw: 快照失敗，未寫入任何內容：{}

source: Snapshot from {} kept · restore the backup on the Switch with {}
de: Snapshot von {} behalten · Sicherung auf der Switch mit {} wiederherstellen
zh_cn: 已保留 {} 的快照 · 请用 {} 在 Switch 上恢复备份
zh_tw: 已保留 {} 的快照 · 請使用 {} 在 Switch 上還原備份

source: Snapshot from {} kept
de: Snapshot von {} behalten
es: Se conserva la instantánea de {}
fr: Instantané du {} conservé
it: Istantanea di {} conservata
zh_cn: 已保留 {} 的快照
zh_tw: 已保留 {} 的快照

source: Wrote {n} change
de: {n} Änderung geschrieben
es: {n} cambio escrito
fr: {n} modification écrite
it: {n} modifica scritta
zh_cn: 已写入 {n} 项更改
zh_tw: 已寫入 {n} 項變更

source: Wrote {n} change (no snapshot)
de: {n} Änderung geschrieben (ohne Snapshot)
es: {n} cambio escrito (sin instantánea)
fr: {n} modification écrite (sans instantané)
it: {n} modifica scritta (senza istantanea)
zh_cn: 已写入 {n} 项更改（无快照）
zh_tw: 已寫入 {n} 項變更（無快照）

source: Restore the backup on the Switch with {}
de: Sicherung auf der Switch mit {} wiederherstellen
zh_cn: 请用 {} 在 Switch 上恢复备份
zh_tw: 請使用 {} 在 Switch 上還原備份

source: Write failed: {}
de: Schreiben fehlgeschlagen: {}
es: Error al escribir: {}
fr: Échec de l'écriture : {}
it: Scrittura non riuscita: {}
zh_cn: 写入失败：{}
zh_tw: 寫入失敗：{}

source: The snapshot taken first restores the save
de: Der zuvor angelegte Snapshot stellt den Spielstand wieder her
es: La instantánea creada antes restaura la partida
fr: L'instantané pris avant permet de restaurer la sauvegarde
it: L'istantanea creata prima ripristina il salvataggio
zh_cn: 写入前创建的快照可用于恢复存档
zh_tw: 寫入前建立的快照可用於還原存檔

source: No snapshot at {}
de: Kein Snapshot unter {}
es: No hay instantánea en {}
fr: Aucun instantané dans {}
it: Nessuna istantanea in {}
zh_cn: {} 处没有快照
zh_tw: {} 處沒有快照

source: It was taken of {}
de: Er wurde von {} angelegt
es: Se creó a partir de {}
fr: Il a été pris de {}
it: È stata creata da {}
zh_cn: 它是 {} 的快照
zh_tw: 它是 {} 的快照

source: Not restored: this snapshot is of another save
de: Nicht wiederhergestellt: Dieser Snapshot gehört zu einem anderen Spielstand
es: No restaurada: esta instantánea es de otra partida
fr: Non restauré : cet instantané provient d'une autre sauvegarde
it: Non ripristinato: questa istantanea è di un altro salvataggio
zh_cn: 未恢复：此快照属于另一个存档
zh_tw: 未還原：此快照屬於另一個存檔

source: Snapshot failed, nothing restored: {}
de: Snapshot fehlgeschlagen, nichts wiederhergestellt: {}
es: Error en la instantánea, no se ha restaurado nada: {}
fr: Échec de l'instantané, rien n'a été restauré : {}
it: Istantanea non riuscita, niente ripristinato: {}
zh_cn: 快照失败，未恢复任何内容：{}
zh_tw: 快照失敗，未還原任何內容：{}

source: Restored, but reading it back failed: {}
de: Wiederhergestellt, aber erneutes Einlesen fehlgeschlagen: {}
es: Restaurada, pero no se pudo volver a leer: {}
fr: Restauré, mais la relecture a échoué : {}
it: Ripristinato, ma la rilettura non è riuscita: {}
zh_cn: 已恢复，但重新读取失败：{}
zh_tw: 已還原，但重新讀取失敗：{}

source: Restored the save from {}
de: Spielstand von {} wiederhergestellt
es: Partida restaurada de {}
fr: Sauvegarde restaurée ({})
it: Salvataggio ripristinato da {}
zh_cn: 已从 {} 恢复存档
zh_tw: 已從 {} 還原存檔

source: The save before restoring is kept as a snapshot
de: Der Spielstand vor der Wiederherstellung bleibt als Snapshot erhalten
es: La partida previa a la restauración se conserva como instantánea
fr: La sauvegarde d'avant la restauration est conservée comme instantané
it: Il salvataggio precedente al ripristino è conservato come istantanea
zh_cn: 恢复前的存档已保存为快照
zh_tw: 還原前的存檔已保存為快照

source: Restore failed: {}
de: Wiederherstellen fehlgeschlagen: {}
es: Error al restaurar: {}
fr: Échec de la restauration : {}
it: Ripristino non riuscito: {}
zh_cn: 恢复失败：{}
zh_tw: 還原失敗：{}

source: Loadout {} · empty
de: Objektset {} · leer
es: Set {} · vacío
fr: Kit {} · vide
it: Set {} · vuoto
zh_cn: 道具个人组合 {} · 空
zh_tw: 個人組合道具 {} · 空

source: Loadouts {}–{} · empty
de: Objektsets {}–{} · leer
es: Sets {}–{} · vacíos
fr: Kits {}–{} · vides
it: Set {}–{} · vuoti
zh_cn: 道具个人组合 {}–{} · 空
zh_tw: 個人組合道具 {}–{} · 空

source: {n} change
de: {n} Änderung
es: {n} cambio
fr: {n} modification
it: {n} modifica
zh_cn: {n} 项更改
zh_tw: {n} 項變更

source: {n} value
de: {n} Wert
es: {n} valor
fr: {n} valeur
it: {n} valore
zh_cn: {n} 个数值
zh_tw: {n} 個數值

source: {} was saved again after it was opened. Nothing was written.
de: {} wurde nach dem Öffnen erneut gespeichert. Nichts wurde geschrieben.
es: {} se ha vuelto a guardar después de abrirse. No se ha escrito nada.
fr: {} a été réenregistré après son ouverture. Rien n'a été écrit.
it: {} è stato salvato di nuovo dopo l'apertura. Non è stato scritto nulla.
zh_cn: {} 在打开后又被保存过。未写入任何内容。
zh_tw: {} 在開啟後又被儲存過。未寫入任何內容。

source: The save changed on disk
de: Der Spielstand wurde auf der Festplatte geändert
es: La partida ha cambiado en el disco
fr: La sauvegarde a changé sur le disque
it: Il salvataggio è cambiato sul disco
zh_cn: 磁盘上的存档已更改
zh_tw: 磁碟上的存檔已變更

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica
zh_cn: 重新加载
zh_tw: 重新載入

source: These copies differ from the opened file and will be overwritten: {}
de: Diese Kopien weichen von der geöffneten Datei ab und werden überschrieben: {}
es: Estas copias difieren del archivo abierto y se sobrescribirán: {}
fr: Ces copies diffèrent du fichier ouvert et seront écrasées : {}
it: Queste copie differiscono dal file aperto e verranno sovrascritte: {}
zh_cn: 这些副本与已打开的文件不同，将被覆盖：{}
zh_tw: 這些副本與已開啟的檔案不同，將被覆寫：{}

source: Nothing staged
de: Nichts vorgemerkt
es: Nada pendiente
fr: Aucune modification en attente
it: Nessuna modifica in sospeso
zh_cn: 没有待写入的更改
zh_tw: 沒有待寫入的變更

source: {} · {} · not written yet
de: {} · {} · noch nicht geschrieben
es: {} · {} · aún sin escribir
fr: {} · {} · pas encore écrit
it: {} · {} · ancora da scrivere
zh_cn: {} · {} · 尚未写入
zh_tw: {} · {} · 尚未寫入

source: {n} value the game cannot produce
de: {n} Wert, den das Spiel nicht erzeugen kann
es: {n} valor que el juego no puede producir
fr: {n} valeur que le jeu ne peut pas produire
it: {n} valore che il gioco non può produrre
zh_cn: {n} 个游戏无法产生的数值
zh_tw: {n} 個遊戲無法產生的數值

source: Character {} · {}
de: Charakter {} · {}
es: Personaje {} · {}
fr: Personnage {} · {}
it: Personaggio {} · {}
zh_cn: 角色 {} · {}
zh_tw: 角色 {} · {}

source: character {}, {}
de: Charakter {}, {}
es: personaje {}, {}
fr: personnage {}, {}
it: personaggio {}, {}
zh_cn: 角色 {}，{}
zh_tw: 角色 {}，{}

source: Write {n} change to the save
de: {n} Änderung in den Spielstand schreiben
es: Escribir {n} cambio en la partida
fr: Écrire {n} modification dans la sauvegarde
it: Scrivi {n} modifica nel salvataggio
zh_cn: 将 {n} 项更改写入存档
zh_tw: 將 {n} 項變更寫入存檔

source: Not changed: this change is Derived
de: Nicht geändert: Diese Änderung ist abgeleitet
es: Sin cambios: este cambio está marcado como Deducido
fr: Non modifié : cette modification est Déduite
it: Non modificato: questa modifica è di tipo Dedotto
zh_cn: 未更改：此更改为推导
zh_tw: 未變更：此變更為推導

source: Confirmed changes only is on in Settings
de: „Nur bestätigte Änderungen“ ist in den Einstellungen aktiv
es: «Solo cambios confirmados» está activado en Ajustes
fr: Modifications confirmées uniquement est activé dans les Paramètres
it: Solo modifiche confermate è attivo nelle Impostazioni
zh_cn: 设置中已开启“仅限已确认的更改”
zh_tw: 設定中已開啟「僅限已確認的變更」

source: Undid {}
de: Rückgängig: {}
es: Deshecho: {}
fr: Annulé : {}
it: Annullato: {}
zh_cn: 已撤销 {}
zh_tw: 已復原 {}

source: Undid {n} change
de: {n} Änderung rückgängig gemacht
es: {n} cambio deshecho
fr: {n} modification annulée
it: {n} modifica annullata
zh_cn: 已撤销 {n} 项更改
zh_tw: 已復原 {n} 項變更

source: Redo
de: Wiederholen
es: Rehacer
fr: Rétablir
it: Ripeti
zh_cn: 重做
zh_tw: 重做

source: Redid {n} change
de: {n} Änderung wiederholt
es: {n} cambio rehecho
fr: {n} modification rétablie
it: {n} modifica ripetuta
zh_cn: 已重做 {n} 项更改
zh_tw: 已重做 {n} 項變更

source: Read the save again
de: Spielstand neu einlesen
es: Volver a leer la partida
fr: Relire la sauvegarde
it: Rileggi il salvataggio
zh_cn: 重新读取存档
zh_tw: 重新讀取存檔

source: {n} staged change kept
de: {n} vorgemerkte Änderung behalten
es: Se conserva {n} cambio pendiente
fr: {n} modification en attente conservée
it: {n} modifica in sospeso mantenuta
zh_cn: 已保留 {n} 项待写入的更改
zh_tw: 已保留 {n} 項待寫入的變更

source: Could not read the save again: {}
de: Spielstand konnte nicht neu eingelesen werden: {}
es: No se pudo volver a leer la partida: {}
fr: Impossible de relire la sauvegarde : {}
it: Impossibile rileggere il salvataggio: {}
zh_cn: 无法重新读取存档：{}
zh_tw: 無法重新讀取存檔：{}

source: Bird Wyvern
de: Vogelwyvern
es: Wyvern pájaro
fr: Wyverne (rapace)
it: Wyvern rapace
zh_cn: 鸟龙种
zh_tw: 鳥龍種

source: Brute Wyvern
de: Kampfwyvern
es: Wyvern bruto
fr: Wyverne (terre)
it: Wyvern brutale
zh_cn: 兽龙种
zh_tw: 獸龍種

source: Elder Dragon
de: Drachenältester
es: Dragón anciano
fr: Dragon ancien
it: Drago anziano
zh_cn: 古龙种
zh_tw: 古龍種

source: Fanged Beast
de: Reißzahn-Bestie
es: Bestia de colmillos
fr: Bête à crocs
it: Belva zannuta
zh_cn: 牙兽种
zh_tw: 牙獸種

source: Flying Wyvern
de: Flugwyvern
es: Wyvern volador
fr: Wyverne (air)
it: Wyvern volante
zh_cn: 飞龙种
zh_tw: 飛龍種

source: Leviathan
es: Leviatán
fr: Léviathan
zh_cn: 海龙种
zh_tw: 海龍種

source: small monster
de: kleines Monster
es: monstruo pequeño
fr: petit monstre
it: mostro piccolo
zh_cn: 小型怪物
zh_tw: 小型魔物

source: size kept by {}
de: Größe zählt bei {}
es: tamaño registrado en {}
fr: taille partagée avec {}
it: taglia registrata da {}
zh_cn: 尺寸计入 {}
zh_tw: 尺寸計入 {}

source: fixed size: any record is gold
de: feste Größe: jeder Rekord ist Gold
es: tamaño fijo: cualquier récord es de oro
fr: taille fixe : tout record est une couronne d'or
it: taglia fissa: ogni record è d'oro
zh_cn: 固定尺寸：任何记录都是金皇冠
zh_tw: 固定尺寸：任何紀錄都是金皇冠

source: mini ≤ {} % · silver ≥ {} % · gold ≥ {} %
de: Mini ≤ {} % · Silber ≥ {} % · Gold ≥ {} %
es: mini ≤ {} % · plata ≥ {} % · oro ≥ {} %
fr: mini ≤ {} % · argent ≥ {} % · or ≥ {} %
it: mini ≤ {} % · argento ≥ {} % · oro ≥ {} %
zh_cn: 小皇冠 ≤ {} % · 银皇冠 ≥ {} % · 金皇冠 ≥ {} %
zh_tw: 迷你皇冠 ≤ {} % · 銀皇冠 ≥ {} % · 金皇冠 ≥ {} %
