Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: Guild Card greeting
de: Gildenkarten-Kommentar
es: Mensaje de la tarjeta del gremio
fr: Message de la carte de guilde
it: Messaggio della Gilda-carta
zh_cn: 公会卡片自我介绍
zh_tw: 公會名片自我介紹

source: Scene
de: Hintergrund
es: Fondo
fr: Décor
it: Sfondo
zh_cn: 背景
zh_tw: 背景

source: Pose
it: Posa
zh_cn: 姿势
zh_tw: 姿勢

source: Style and Hunter Arts
de: Stil und Jagdtechniken
es: Estilo y técnicas de caza
it: Stile e Arti di caccia
zh_cn: 狩猎风格与狩技
zh_tw: 狩獵風格與狩技

source: What you have on now. Loading a My Set in game replaces them with the set's.
de: Was du gerade trägst. Lädst du im Spiel ein Ausrüstungsset, ersetzt es sie durch die des Sets.
es: Lo que llevas ahora. Cargar un set de equipo en el juego los sustituye por los del set.
it: Ciò che indossi ora. Caricare un set equipaggiamento nel gioco li sostituisce con quelli del set.
zh_cn: 当前装备的内容。在游戏中装备个人组合时，会替换为该组合的内容。
zh_tw: 目前裝備的內容。在遊戲中裝備個人組合裝備時，會替換為該組合的內容。

source: Armor pigment
de: Rüstungsfärbung
es: Pigmento de la armadura
it: Pigmento dell'armatura
zh_cn: 防具上色
zh_tw: 防具著色

source: The colours of the armor you have on now. Each My Set keeps its own (Equipment, My Sets).
de: Die Farben der Rüstung, die du gerade trägst. Jedes Ausrüstungsset hat eigene (Ausrüstung, Ausrüstungssets).
es: Los colores de la armadura que llevas ahora. Cada set de equipo guarda los suyos (Equipo, Sets de equipo).
it: I colori dell'armatura che indossi ora. Ogni set equipaggiamento ha i suoi (Equipaggiamento, Set equipaggiamento).
zh_cn: 当前所穿防具的颜色。每个装备个人组合各自保存颜色（装备、装备个人组合）。
zh_tw: 目前所穿防具的顏色。每個個人組合裝備各自保存顏色（裝備、個人組合裝備）。

source: Village points
de: Beitragspunkte
es: Puntos de contribución
fr: Points de village
it: Punti villaggio
zh_cn: 村庄点数
zh_tw: 村莊點數

source: The game adds Low rank and G rank and caps the sum at 20,000.
de: Das Spiel addiert Niedrigrang und G-Rang und begrenzt die Summe auf 20.000.
es: El juego suma rango bajo y rango G y limita el total a 20.000.
fr: Le jeu additionne rang inférieur et rang G et plafonne la somme à 20 000.
it: Il gioco somma basso grado e grado G e limita il totale a 20.000.
zh_cn: 游戏会将下位与 G 级点数相加，总和上限为 20,000。
zh_tw: 遊戲會將初階與 G 級點數相加，總和上限為 20,000。

source: Village
de: Dorf
es: Aldea
it: Villaggio
zh_cn: 村庄
zh_tw: 村莊

source: Low rank
de: Niedrigrang
es: Rango bajo
fr: Rang inférieur
it: Basso grado
zh_cn: 下位
zh_tw: 初階

source: G rank
de: G-Rang
es: Rango G
fr: Rang G
it: Grado G
zh_cn: G级
zh_tw: G級

source: Bherna
zh_cn: 贝鲁纳
zh_tw: 貝魯納

source: Kokoto
zh_cn: 可可特
zh_tw: 可可特

source: Pokke
zh_cn: 波凯
zh_tw: 波凱

source: Yukumo
zh_cn: 结云
zh_tw: 結雲

source: {} low rank points
de: {} Niedrigrang-Punkte
es: Puntos de rango bajo de {}
fr: Points rang inférieur à {}
it: {}: punti basso grado
zh_cn: {} 下位点数
zh_tw: {} 初階點數

source: {} G rank points
de: {} G-Rang-Punkte
es: Puntos de rango G de {}
fr: Points rang G à {}
it: {}: punti grado G
zh_cn: {} G级点数
zh_tw: {} G級點數

source: Hunting styles
de: Jagdstile
es: Estilos de caza
fr: Styles de chasse
it: Stili di caccia
zh_cn: 狩猎风格
zh_tw: 狩獵風格

source: Quests done with each style. Your Palico's lines name the most and least used.
de: Quests mit jedem Stil. Die Sätze deines Palicos nennen den meist- und den wenigstgenutzten.
es: Misiones hechas con cada estilo. Las frases de tu Palico nombran el más y el menos usado.
fr: Quêtes faites avec chaque style. Les répliques de votre Palico citent le plus et le moins utilisé.
it: Missioni fatte con ogni stile. Le battute del tuo Palico citano il più e il meno usato.
zh_cn: 使用各风格完成的任务数。随从的台词会提到最常用和最少用的风格。
zh_tw: 使用各風格完成的任務數。隨從的台詞會提到最常用和最少用的風格。

source: Guild Style
de: Gildenstil
es: Estilo del gremio
fr: Style Guilde
it: Stile Gilda
zh_cn: 公会风格
zh_tw: 公會風格

source: Striker Style
de: Schlägerstil
es: Estilo ariete
fr: Style Guerrier
it: Stile offensivo
zh_cn: 强袭风格
zh_tw: 強襲風格

source: Aerial Style
de: Luftkampfstil
es: Estilo aéreo
fr: Style Voltigeur
it: Stile aereo
zh_cn: 空战风格
zh_tw: 空戰風格

source: Adept Style
de: Konterstil
es: Estilo sombra
fr: Style Bushido
it: Stile ombra
zh_cn: 武士道风格
zh_tw: 武士道風格

source: Alchemy Style
de: Alchemiestil
es: Estilo alquimista
fr: Style Alchimiste
it: Stile alchemico
zh_cn: 炼金风格
zh_tw: 鍊金風格

source: Valor Style
de: Wagemutstil
es: Estilo valeroso
fr: Style Vaillant
it: Stile valoroso
zh_cn: 英勇风格
zh_tw: 英勇風格

source: Weapon usage
de: Waffennutzung
es: Uso de armas
fr: Utilisation des armes
it: Uso delle armi
zh_cn: 武器使用次数
zh_tw: 武器使用次數

source: Quests completed with each weapon, as the Guild Card counts them. The largest total is the main weapon.
de: Mit jeder Waffe abgeschlossene Quests, wie die Gildenkarte sie zählt. Die höchste Summe ist die Hauptwaffe.
es: Misiones completadas con cada arma, según las cuenta la tarjeta del gremio. El total más alto es el arma principal.
fr: Quêtes complétées avec chaque arme, comptées comme sur la Carte Guilde. Le plus grand total désigne l'arme principale.
it: Missioni completate con ciascuna arma, come le conta la tessera Gilda. Il totale più alto è l'arma principale.
zh_cn: 使用各武器完成的任务数，按公会卡片的统计方式计算。总数最高者即为主武器。
zh_tw: 使用各武器完成的任務數，按公會名片的統計方式計算。總數最高者即為主武器。

source: Weapon
de: Waffe
es: Arma
fr: Arme
it: Arma
zh_cn: 武器
zh_tw: 武器

source: Hub
de: Lager
es: Campamento
fr: Grand-Camp
it: Base di caccia
zh_cn: 集会所
zh_tw: 集會所

source: Arena
fr: Arène
zh_cn: 斗技大会
zh_tw: 鬥技大會

source: {} quests, {}
es: Misiones de {}, {}
fr: Quêtes {}, {}
it: {}: missioni, {}
zh_cn: {} 个任务，{}
zh_tw: {} 個任務，{}

source: Check all…
de: Alle markieren…
es: Marcar todo…
fr: Tout cocher…
it: Spunta tutto…
zh_cn: 全部勾选…
zh_tw: 全部勾選…

source: Uncheck all…
de: Alle abwählen…
es: Desmarcar todo…
fr: Tout décocher…
it: Togli tutto…
zh_cn: 全部取消勾选…
zh_tw: 全部取消勾選…

source: All levels…
de: Alle Stufen…
es: Todos los niveles…
fr: Tous les niveaux…
it: Tutti i livelli…
zh_cn: 全部等级…
zh_tw: 全部等級…

source: Max permits…
de: Max. Erlaubnisse…
es: Licencias al máximo…
fr: Licences au max…
it: Licenze max…
zh_cn: 许可券设为上限…
zh_tw: 許可券設為上限…

source: Search
de: Suchen
es: Buscar
fr: Rechercher
it: Cerca
zh_cn: 搜索
zh_tw: 搜尋

source: Missing only
de: Nur fehlende
es: Solo lo que falta
fr: Manquants seulement
it: Solo mancanti
zh_cn: 仅显示缺少的
zh_tw: 僅顯示缺少的

source: Hunter Art
de: Jagdtechnik
es: Técnica de caza
fr: Art de chasse
it: Arte di caccia
zh_cn: 狩技
zh_tw: 狩技

source: Every Hunter Art is unlocked.
de: Alle Jagdtechniken sind freigeschaltet.
es: Todas las técnicas de caza están desbloqueadas.
fr: Tous les Arts de chasse sont débloqués.
it: Ogni arte di caccia è sbloccata.
zh_cn: 所有狩技均已解锁。
zh_tw: 所有狩技均已解鎖。

source: No art matches the search.
de: Keine Technik passt zur Suche.
es: Ninguna técnica coincide con la búsqueda.
fr: Aucun art ne correspond à la recherche.
it: Nessuna arte corrisponde alla ricerca.
zh_cn: 没有符合搜索的狩技。
zh_tw: 沒有符合搜尋的狩技。

source: Nothing is missing here.
de: Hier fehlt nichts.
es: Aquí no falta nada.
fr: Rien ne manque ici.
it: Qui non manca nulla.
zh_cn: 这里没有缺少的项目。
zh_tw: 這裡沒有缺少的項目。

source: Nothing matches the search.
de: Nichts passt zur Suche.
es: Nada coincide con la búsqueda.
fr: Rien ne correspond à la recherche.
it: Nessun risultato per la ricerca.
zh_cn: 没有符合搜索的项目。
zh_tw: 沒有符合搜尋的項目。

source: Deviant
de: Devianz
es: Mutado
fr: Exotique
it: Deviante
zh_cn: 别名怪物
zh_tw: 別名魔物

source: Special Permits
de: Spezialerlaubnisse
es: Licencias
fr: Licences spéciales
it: Licenze speciali
zh_cn: 特殊许可任务券
zh_tw: 特殊許可任務券

source: Permit points · at the Courier
de: Erlaubnispunkte · beim Kurier
es: Puntos de licencia · en el Mensajero
it: Punti licenza · dal Corriere
zh_cn: 许可点数 · 邮差处
zh_tw: 許可點數 · 郵差處

source: Levels cleared
de: Stufen abgeschlossen
es: Niveles completados
fr: Niveaux terminés
it: Livelli completati
zh_cn: 已通关等级
zh_tw: 已通關等級

source: Every deviant has every level cleared.
de: Bei jedem Devianz-Monster sind alle Stufen abgeschlossen.
es: Todos los mutados tienen todos sus niveles completados.
fr: Chaque exotique a tous ses niveaux terminés.
it: Ogni deviante ha tutti i livelli completati.
zh_cn: 所有别名怪物的所有等级均已通关。
zh_tw: 所有別名魔物的所有等級均已通關。

source: No deviant matches the search.
de: Kein Devianz-Monster passt zur Suche.
es: Ningún mutado coincide con la búsqueda.
fr: Aucun exotique ne correspond à la recherche.
it: Nessun deviante corrisponde alla ricerca.
zh_cn: 没有符合搜索的别名怪物。
zh_tw: 沒有符合搜尋的別名魔物。

source: Special Permits of {}
de: Spezialerlaubnisse für {}
es: Licencias de {}
fr: Licences spéciales de {}
it: Licenze speciali di {}
zh_cn: {}的特殊许可任务券
zh_tw: {}的特殊許可任務券

source: Special Permit points of {}
de: Spezialerlaubnis-Punkte von {}
es: Puntos de Licencia de {}
it: Punti Licenza speciale di {}
zh_cn: {}的特殊许可点数
zh_tw: {}的特殊許可點數

source: Points of {} waiting at the Courier
de: Punkte von {}, die beim Kurier warten
es: Puntos de {} pendientes en el Mensajero
it: Punti di {} in attesa dal Corriere
zh_cn: {}在邮差处待领取的点数
zh_tw: {}在郵差處待領取的點數

source: Levels cleared of {}
de: Abgeschlossene Stufen von {}
es: Niveles completados de {}
fr: Niveaux terminés de {}
it: Livelli completati di {}
zh_cn: {}的已通关等级
zh_tw: {}的已通關等級

source: Your record: {}–{} %
de: Eigener Rekord: {}–{} %
es: Tu récord: {}–{} %
fr: Votre record : {}–{} %
it: Il tuo record: {}–{} %
zh_cn: 你的记录：{}–{} %
zh_tw: 你的紀錄：{}–{} %

source: No record yet
de: Noch kein Rekord
es: Aún sin récord
fr: Pas encore de record
it: Ancora nessun record
zh_cn: 暂无记录
zh_tw: 尚無紀錄

source: mini ≤ {} %
zh_cn: 小皇冠 ≤ {} %
zh_tw: 迷你皇冠 ≤ {} %

source: silver ≥ {} %
de: Silber ≥ {} %
es: plata ≥ {} %
fr: argent ≥ {} %
it: argento ≥ {} %
zh_cn: 银皇冠 ≥ {} %
zh_tw: 銀皇冠 ≥ {} %

source: gold ≥ {} %
es: oro ≥ {} %
fr: or ≥ {} %
it: oro ≥ {} %
zh_cn: 金皇冠 ≥ {} %
zh_tw: 金皇冠 ≥ {} %

source: Earned
de: Erhalten
es: Obtenido
fr: Obtenue
it: Ottenuto
zh_cn: 已获得
zh_tw: 已獲得

source: Missing
de: Fehlt
es: Falta
fr: Manquante
it: Mancante
zh_cn: 未获得
zh_tw: 未獲得

source: Carves
de: Schnitzen
es: Tallas
fr: Découpes
it: Intagli
zh_cn: 剥取
zh_tw: 剝取

source: Edit on the Monsters page
de: Auf der Seite Monster bearbeiten
es: Editar en la página Monstruos
fr: Modifier sur la page Monstres
it: Modifica nella pagina Mostri
zh_cn: 在怪物页面编辑
zh_tw: 在魔物頁面編輯

source: Mini
zh_cn: 小皇冠
zh_tw: 迷你皇冠

source: Silver
de: Silber
es: Plata
fr: Argent
it: Argento
zh_cn: 银皇冠
zh_tw: 銀皇冠

source: Gold
es: Oro
fr: Or
it: Oro
zh_cn: 金皇冠
zh_tw: 金皇冠

source: Crown chances
de: Kronenchancen
es: Probabilidades de corona
fr: Chances de couronne
it: Probabilità di corona
zh_cn: 皇冠概率
zh_tw: 皇冠機率

source: Chance that a quest's {} is crown size, from the size the quest gives it and the game's size variation tables. The size rolled is assumed to be rounded down.
de: Chance, dass der {} einer Quest Kronengröße hat, aus der Größe, die die Quest ihm gibt, und den Größenvariationstabellen des Spiels. Die gewürfelte Größe gilt als abgerundet.
es: Probabilidad de que el {} de una misión tenga tamaño de corona, según el tamaño que le da la misión y las tablas de variación de tamaño del juego. Se supone que el tamaño obtenido se redondea hacia abajo.
fr: Chance que le {} d'une quête ait une taille de couronne, d'après la taille que la quête lui donne et les tables de variation de taille du jeu. La taille tirée est supposée arrondie à l'inférieur.
it: Probabilità che il {} di una missione abbia taglia da corona, in base alla taglia che la missione gli dà e alle tabelle di variazione della taglia del gioco. Si presume che la taglia estratta sia arrotondata per difetto.
zh_cn: 任务中的{}达到皇冠尺寸的概率，根据任务设定的尺寸和游戏的尺寸浮动表计算。假定随机得到的尺寸向下取整。
zh_tw: 任務中的{}達到皇冠尺寸的機率，根據任務設定的尺寸與遊戲的尺寸浮動表計算。假定隨機得到的尺寸無條件捨去。

source: Gold crown
de: Goldkrone
es: Corona de oro
fr: Couronne d'or
it: Corona d'oro
zh_cn: 金皇冠
zh_tw: 金皇冠

source: Size {} % or larger, best quests first.
de: Größe {} % oder mehr, beste Quests zuerst.
es: Tamaño {} % o más, mejores misiones primero.
fr: Taille de {} % ou plus, meilleures quêtes d'abord.
it: Taglia {} % o più, prima le missioni migliori.
zh_cn: 尺寸 {} % 或以上，最佳任务优先。
zh_tw: 尺寸 {} % 或以上，最佳任務優先。

source: Mini crown
de: Minikrone
es: Corona mini
fr: Mini couronne
it: Corona mini
zh_cn: 小皇冠
zh_tw: 迷你皇冠

source: Size {} % or smaller, best quests first.
de: Größe {} % oder weniger, beste Quests zuerst.
es: Tamaño {} % o menos, mejores misiones primero.
fr: Taille de {} % ou moins, meilleures quêtes d'abord.
it: Taglia {} % o meno, prima le missioni migliori.
zh_cn: 尺寸 {} % 或以下，最佳任务优先。
zh_tw: 尺寸 {} % 或以下，最佳任務優先。

source: The game has no carve table for it.
de: Das Spiel hat keine Schnitztabelle für dieses Monster.
es: El juego no tiene tabla de talla para este monstruo.
fr: Le jeu n'a pas de table de découpe pour ce monstre.
it: Il gioco non ha una tabella di intaglio per questo mostro.
zh_cn: 游戏中没有它的剥取表。
zh_tw: 遊戲中沒有它的剝取表。

source: Edit on the Quests page
de: Auf der Seite Quests bearbeiten
es: Editar en la página Misiones
fr: Modifier sur la page Quêtes
it: Modifica nella pagina Missioni
zh_cn: 在任务页面编辑
zh_tw: 在任務頁面編輯

source: Subquest
de: Nebenquest
es: Submisión
it: Secondario
zh_cn: 次要目标
zh_tw: 次要目標

source: No large monster with a size in this quest.
de: Kein großes Monster mit Größe in dieser Quest.
es: Ningún monstruo grande con tamaño en esta misión.
fr: Aucun grand monstre avec une taille dans cette quête.
it: Nessun mostro grande con una taglia in questa missione.
zh_cn: 此任务中没有带尺寸的大型怪物。
zh_tw: 此任務中沒有帶尺寸的大型魔物。

source: Monster
es: Monstruo
fr: Monstre
it: Mostro
zh_cn: 怪物
zh_tw: 魔物

source: Can be
de: Spanne
es: Margen
fr: Plage
it: Intervallo
zh_cn: 可能为
zh_tw: 可能為

source: Details
es: Detalles
fr: Détails
it: Dettagli
zh_cn: 详情
zh_tw: 詳情

source: Rewards
de: Belohnungen
es: Recompensas
fr: Récompenses
it: Ricompense
zh_cn: 报酬
zh_tw: 報酬

source: Base: the red rows
de: Basis: die roten Reihen
es: Base: las filas rojas
it: Base: le righe rosse
zh_cn: 基础：红色行
zh_tw: 基礎：紅色列

source: How
de: Wie
es: Cómo
fr: Comment
it: Come
zh_cn: 方式
zh_tw: 方式

source: Where to get it
de: Woher bekommen
es: Dónde conseguirlo
fr: Où l'obtenir
it: Dove ottenerlo
zh_cn: 获取途径
zh_tw: 取得途徑

source: No carve, quest reward or combination gives it. It may come from gathering or the shops, which are not in the Database yet.
de: Kein Schnitzen, keine Questbelohnung und keine Kombination gibt es. Es kann vom Sammeln oder aus den Läden kommen, die noch nicht in der Datenbank sind.
es: Ningún despiece, recompensa de misión ni combinación lo da. Puede venir de la recolección o de las tiendas, que aún no están en la base de datos.
fr: Aucune découpe, récompense de quête ou combinaison ne le donne. Il peut venir de la cueillette ou des boutiques, qui ne sont pas encore dans la base de données.
it: Nessun intaglio, ricompensa di missione o combinazione lo dà. Può venire dalla raccolta o dai negozi, che non sono ancora nel database.
zh_cn: 没有任何剥取、任务报酬或调和能获得它。它可能来自采集或商店，而这些尚未收录到数据库中。
zh_tw: 沒有任何剝取、任務報酬或調合能獲得它。它可能來自採集或商店，而這些尚未收錄到資料庫中。

source: From
de: Von
es: Origen
fr: Source
it: Da
zh_cn: 来源
zh_tw: 來源

source: Chance
es: Probabilidad
it: Probabilità
zh_cn: 概率
zh_tw: 機率

source: Used by
de: Verwendet für
es: Se usa en
fr: Utilisé par
it: Usato per
zh_cn: 用途
zh_tw: 用途

source: No Smithy recipe or combination takes it.
de: Kein Schmiederezept und keine Kombination braucht es.
es: Ninguna receta de la herrería ni combinación lo usa.
fr: Aucune recette de la forge ni combinaison ne l'utilise.
it: Nessuna ricetta della fucina né combinazione lo usa.
zh_cn: 没有加工店配方或调和会用到它。
zh_tw: 沒有加工店配方或調合會用到它。

source: For
de: Für
es: Para
fr: Pour
it: Per
zh_cn: 用于
zh_tw: 用於

source: Takes
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
zh_cn: 所需
zh_tw: 所需

source: Making it
de: Herstellung
es: Fabricación
fr: Fabrication
it: Creazione
zh_cn: 生产方法
zh_tw: 生產方法

source: The Smithy neither forges it nor upgrades anything into it.
de: Die Schmiede stellt es weder her noch wird etwas zu ihm verbessert.
es: La herrería no lo forja y nada se mejora en él.
fr: La forge ne le fabrique pas et rien ne s'améliore en lui.
it: La fucina non lo forgia e nulla si migliora in esso.
zh_cn: 加工店既不生产它，也不能将任何装备强化为它。
zh_tw: 加工店既不生產它，也不能將任何裝備強化為它。

source: Upgrade tree
de: Verbesserungsbaum
es: Árbol de mejoras
fr: Arbre d'amélioration
it: Albero dei miglioramenti
zh_cn: 强化树
zh_tw: 強化樹

source: Levels
de: Stufen
es: Niveles
fr: Niveaux
it: Livelli
zh_cn: 等级
zh_tw: 等級

source: Skills
de: Fertigkeiten
es: Habilidades
fr: Talents
it: Abilità
zh_cn: 技能
zh_tw: 技能

source: No skill.
de: Keine Fertigkeit.
es: Ninguna habilidad.
fr: Aucun talent.
it: Nessuna abilità.
zh_cn: 没有技能。
zh_tw: 沒有技能。

source: Talismans
de: Talismane
es: Talismanes
it: Talismani
zh_cn: 护石
zh_tw: 護石

source: No talisman rolls it.
de: Kein Talisman gibt sie.
es: Ningún talismán la da.
fr: Aucun talisman ne le donne.
it: Nessun talismano la dà.
zh_cn: 没有护石会出现此技能。
zh_tw: 沒有護石會出現此技能。

source: Decorations
de: Dekorationen
es: Adornos
fr: Décorations
it: Decorazioni
zh_cn: 装饰品
zh_tw: 裝飾品

source: No decoration gives it.
de: Keine Dekoration gibt sie.
es: Ningún adorno la da.
fr: Aucune décoration ne le donne.
it: Nessuna decorazione la dà.
zh_cn: 没有装饰品提供此技能。
zh_tw: 沒有裝飾品提供此技能。

source: Armor
de: Rüstung
es: Armadura
fr: Armure
it: Armature
zh_cn: 防具
zh_tw: 防具

source: No armor piece gives it.
de: Kein Rüstungsteil gibt sie.
es: Ninguna pieza de armadura la da.
fr: Aucune pièce d'armure ne le donne.
it: Nessun pezzo d'armatura la dà.
zh_cn: 没有防具提供此技能。
zh_tw: 沒有防具提供此技能。

source: Search monsters
de: Monster suchen
es: Buscar monstruos
fr: Rechercher des monstres
it: Cerca mostri
zh_cn: 搜索怪物
zh_tw: 搜尋魔物

source: Missing a crown
de: Krone fehlt
es: Falta una corona
fr: Couronne manquante
it: Senza una corona
zh_cn: 缺少皇冠
zh_tw: 缺少皇冠

source: No monster matches.
de: Kein Monster passt.
es: Ningún monstruo coincide.
fr: Aucun monstre ne correspond.
it: Nessun mostro corrisponde.
zh_cn: 没有符合的怪物。
zh_tw: 沒有符合的魔物。

source: Pick a monster.
de: Ein Monster wählen.
es: Elige un monstruo.
fr: Choisissez un monstre.
it: Scegli un mostro.
zh_cn: 请选择一个怪物。
zh_tw: 請選擇一個魔物。

source: Search quests
de: Quests suchen
es: Buscar misiones
fr: Rechercher des quêtes
it: Cerca missioni
zh_cn: 搜索任务
zh_tw: 搜尋任務

source: Not cleared
de: Nicht abgeschlossen
es: Sin completar
fr: Non terminées
it: Non completate
zh_cn: 未通关
zh_tw: 未通關

source: No quest matches.
de: Keine Quest passt.
es: Ninguna misión coincide.
fr: Aucune quête ne correspond.
it: Nessuna missione corrisponde.
zh_cn: 没有符合的任务。
zh_tw: 沒有符合的任務。

source: Pick a quest.
de: Eine Quest wählen.
es: Elige una misión.
fr: Choisissez une quête.
it: Scegli una missione.
zh_cn: 请选择一个任务。
zh_tw: 請選擇一個任務。

source: Search items
de: Objekte suchen
es: Buscar objetos
fr: Rechercher des objets
it: Cerca oggetti
zh_cn: 搜索道具
zh_tw: 搜尋道具

source: In the box
de: In der Box
es: En la caja
fr: Dans le coffre
it: Nella cassa
zh_cn: 道具箱中
zh_tw: 道具箱中

source: No item matches.
de: Kein Gegenstand passt.
es: Ningún objeto coincide.
fr: Aucun objet ne correspond.
it: Nessun oggetto corrisponde.
zh_cn: 没有符合的道具。
zh_tw: 沒有符合的道具。

source: Pick an item.
de: Einen Gegenstand wählen.
es: Elige un objeto.
fr: Choisissez un objet.
it: Scegli un oggetto.
zh_cn: 请选择一个道具。
zh_tw: 請選擇一個道具。

source: Search skills
de: Fertigkeiten suchen
es: Buscar habilidades
fr: Rechercher des talents
it: Cerca abilità
zh_cn: 搜索技能
zh_tw: 搜尋技能

source: With decorations
de: Mit Dekorationen
es: Con adornos
fr: Avec décorations
it: Con decorazioni
zh_cn: 有装饰品
zh_tw: 有裝飾品

source: No skill matches.
de: Keine Fertigkeit passt.
es: Ninguna habilidad coincide.
fr: Aucun talent ne correspond.
it: Nessuna abilità corrisponde.
zh_cn: 没有符合的技能。
zh_tw: 沒有符合的技能。

source: Pick a skill.
de: Eine Fertigkeit wählen.
es: Elige una habilidad.
fr: Choisissez un talent.
it: Scegli un'abilità.
zh_cn: 请选择一个技能。
zh_tw: 請選擇一個技能。

source: Search equipment
de: Ausrüstung suchen
es: Buscar equipo
fr: Rechercher un équipement
it: Cerca equipaggiamento
zh_cn: 搜索装备
zh_tw: 搜尋裝備

source: Can make now
de: Jetzt herstellbar
es: Se puede hacer ya
fr: Fabricable maintenant
it: Creabile ora
zh_cn: 现在可生产
zh_tw: 現在可生產

source: No equipment matches.
de: Keine Ausrüstung passt.
es: Ningún equipo coincide.
fr: Aucun équipement ne correspond.
it: Nessun equipaggiamento corrisponde.
zh_cn: 没有符合的装备。
zh_tw: 沒有符合的裝備。

source: Pick a piece of equipment.
de: Ein Ausrüstungsteil wählen.
es: Elige una pieza de equipo.
fr: Choisissez un équipement.
it: Scegli un equipaggiamento.
zh_cn: 请选择一件装备。
zh_tw: 請選擇一件裝備。

source: The game's own data, next to this save. Nothing on this page is edited.
de: Die Daten des Spiels selbst, neben diesem Spielstand. Auf dieser Seite wird nichts bearbeitet.
es: Los datos del propio juego, junto a esta partida. En esta página no se edita nada.
fr: Les données du jeu, à côté de cette sauvegarde. Rien n'est modifié sur cette page.
it: I dati del gioco stesso, accanto a questo salvataggio. In questa pagina non si modifica nulla.
zh_cn: 游戏自身的数据，与此存档对照。此页面上的内容均不会被编辑。
zh_tw: 遊戲本身的資料，與此存檔對照。此頁面上的內容均不會被編輯。

source: Box slot {}: {}
de: Boxplatz {}: {}
es: Espacio {} de la caja: {}
fr: Emplacement {} du coffre : {}
it: Casella {}: {}
zh_cn: 装备箱第 {} 格：{}
zh_tw: 裝備箱第 {} 格：{}

source: Add equipment
de: Ausrüstung hinzufügen
es: Añadir equipo
fr: Ajouter un équipement
it: Aggiungi equipaggiamento
zh_cn: 添加装备
zh_tw: 新增裝備

source: Export box to CSV…
de: Box als CSV exportieren…
zh_cn: 将箱子导出为 CSV…
zh_tw: 將箱子匯出為 CSV…

source: Import box from CSV…
de: Box aus CSV importieren…
zh_cn: 从 CSV 导入箱子…
zh_tw: 從 CSV 匯入箱子…

source: Talismans as text…
de: Talismane als Text…
zh_cn: 护石文本…
zh_tw: 護石文字…

source: Palico
de: Kamerad
es: Camarada
it: Compagno
zh_cn: 随从
zh_tw: 隨從

source: My Sets
de: Ausrüstungssets
es: Sets de equipo
it: Set equipaggiamento
zh_cn: 装备个人组合
zh_tw: 個人組合裝備

source: Palico sets
de: Kameraden-Sets
es: Sets de camarada
it: Set compagno
zh_cn: 随从个人组合
zh_tw: 隨從個人組合

source: Search name, weapon type or skill
de: Name, Waffentyp oder Fähigkeit suchen
es: Buscar nombre, tipo de arma o habilidad
fr: Rechercher nom, type d'arme ou talent
it: Cerca nome, tipo d'arma o abilità
zh_cn: 搜索名称、武器种类或技能
zh_tw: 搜尋名稱、武器種類或技能

source: Search name or type
de: Name oder Typ suchen
es: Buscar nombre o tipo
fr: Rechercher nom ou type
it: Cerca nome o tipo
zh_cn: 搜索名称或种类
zh_tw: 搜尋名稱或種類

source: Weapons
de: Waffen
es: Armas
fr: Armes
it: Armi
zh_cn: 武器
zh_tw: 武器

source: Empty
de: Leer
es: Vacío
fr: Vide
it: Vuoto
zh_cn: 空
zh_tw: 空

source: Nothing in the box matches.
de: Nichts in der Box passt.
es: Nada de la caja coincide.
fr: Rien dans le coffre ne correspond.
it: Nulla nella cassa corrisponde.
zh_cn: 箱中没有符合的项目。
zh_tw: 箱中沒有符合的項目。

source: Pick a piece, or add one to the first free slot.
de: Ein Teil wählen oder eines auf dem ersten freien Platz hinzufügen.
es: Elige una pieza o añade una en el primer espacio libre.
fr: Choisissez une pièce, ou ajoutez-en une au premier emplacement libre.
it: Scegli un pezzo o aggiungine uno nella prima casella libera.
zh_cn: 选择一件装备，或在第一个空格中添加一件。
zh_tw: 選擇一件裝備，或在第一個空格中新增一件。

source: ‹ Back to the box
de: ‹ Zurück zur Box
es: ‹ Volver a la caja
fr: ‹ Retour au coffre
it: ‹ Torna alla cassa
zh_cn: ‹ 返回装备箱
zh_tw: ‹ 返回裝備箱

source: {} · box slot {} · ID {}
de: {} · Boxplatz {} · ID {}
es: {} · espacio {} de la caja · ID {}
fr: {} · emplacement {} du coffre · ID {}
it: {} · casella {} · ID {}
zh_cn: {} · 装备箱第 {} 格 · ID {}
zh_tw: {} · 裝備箱第 {} 格 · ID {}

source: {} · box slot {}
de: {} · Boxplatz {}
es: {} · espacio {} de la caja
fr: {} · emplacement {} du coffre
it: {} · casella {}
zh_cn: {} · 装备箱第 {} 格
zh_tw: {} · 裝備箱第 {} 格

source: Add equipment here
de: Ausrüstung hier hinzufügen
es: Añadir equipo aquí
fr: Ajouter un équipement ici
it: Aggiungi equipaggiamento qui
zh_cn: 在此添加装备
zh_tw: 在此新增裝備
