Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: Original owner
de: Erster Besitzer
es: Dueño original
fr: Premier maître
it: Proprietario originale
zh_cn: 原主人
zh_tw: 原主人

source: Support moves
de: Unterstützungsaktionen
es: Movimientos de apoyo
fr: Habiletés
it: Mosse di supporto
zh_cn: 支援行动
zh_tw: 支援行動

source: Innate entries come with the forte; taught slots are the ones the Palico Dojo fills. The game draws the rest when the Palico is born.
de: Angeborene Einträge kommen mit der Ausrichtung; Lehrplätze füllt das Palico-Dojo. Den Rest lost das Spiel aus, wenn der Palico entsteht.
es: Las entradas innatas vienen con la especialidad; los espacios enseñados son los que llena el dojo de Palicos. El resto lo sortea el juego cuando nace el Palico.
fr: Les entrées innées viennent de la spécialité ; les emplacements d'enseignement sont ceux que remplit le dojo des Palicos. Le jeu tire les autres à la naissance du Palico.
it: Le voci innate vengono dalla tendenza; gli slot insegnati sono quelli che riempie il dojo dei Palico. Il resto lo estrae il gioco quando nasce il Palico.
zh_cn: 固有项随支援倾向而定；传授栏位由随从道场填入。其余部分在随从出生时由游戏随机决定。
zh_tw: 固有項目隨支援傾向而定；傳授欄位由隨從道場填入。其餘部分在隨從誕生時由遊戲隨機決定。

source: Cleared: {}
de: Abgeschlossen: {}
es: Completada: {}
fr: Complétée : {}
it: Completata: {}
zh_cn: 已完成：{}
zh_tw: 已完成：{}

source: {} (Prowler)
de: {} (Pirscher)
es: {} (Gatador)
fr: {} (Miaroudeur)
it: {} (Cacciamiao)
zh_cn: {}（猎喵）
zh_tw: {}（獵喵）

source: Seen: {}
de: Gesehen: {}
es: Vista: {}
fr: Vue : {}
it: Vista: {}
zh_cn: 已见过：{}
zh_tw: 已見過：{}

source: Failed: {}
de: Fehlgeschlagen: {}
es: Fallida: {}
fr: Échouée : {}
it: Fallita: {}
zh_cn: 已失败：{}
zh_tw: 已失敗：{}

source: The last ten records of your Guild Card, newest first, as the game wrote them. Read only.
de: Die letzten zehn Einträge deiner Gildenkarte, neueste zuerst, so wie das Spiel sie geschrieben hat. Nur lesbar.
zh_cn: 公会卡片的最近十条记录，最新的在前，与游戏写入的一致。只读。
zh_tw: 公會名片的最近十筆紀錄，最新的在前，與遊戲寫入的一致。唯讀。

source: Date
de: Datum
zh_cn: 日期
zh_tw: 日期

source: Result
de: Ergebnis
zh_cn: 结果
zh_tw: 結果

source: Quest
es: Misión
fr: Quête
it: Missione
zh_cn: 任务
zh_tw: 任務

source: Party
de: Gruppe
zh_cn: 队伍
zh_tw: 隊伍

source: No record yet.
de: Noch kein Eintrag.
zh_cn: 暂无记录。
zh_tw: 尚無紀錄。

source: Your best time per Arena quest, as a solo clear with the set picked. The rank follows the time; the Arena Counter's best time follows yours.
de: Deine Bestzeit pro Arena-Quest, als Solo-Abschluss mit der gewählten Ausrüstung. Der Rang folgt der Zeit; die Bestzeit des Arena-Schalters folgt deiner.
es: Tu mejor tiempo por misión de la arena, en solitario con el equipo elegido. El rango sigue al tiempo; el mejor tiempo del mostrador de la arena sigue al tuyo.
fr: Votre meilleur temps par quête d'arène, en solo avec l'équipement choisi. Le rang suit le temps ; le meilleur temps du comptoir de l'arène suit le vôtre.
it: Il tuo miglior tempo per missione dell'arena, in solitario con l'equipaggiamento scelto. Il grado segue il tempo; il miglior tempo del banco dell'arena segue il tuo.
zh_cn: 每个斗技大会任务的最快时间，以所选装备单人完成计。评级随时间而定；斗技大会窗口的最快时间也随之更新。
zh_tw: 每個鬥技大會任務的最快時間，以所選裝備單人完成計。評級隨時間而定；鬥技大會窗口的最快時間也隨之更新。

source: Best time
de: Bestzeit
es: Mejor tiempo
fr: Meilleur temps
it: Miglior tempo
zh_cn: 最快时间
zh_tw: 最快時間

source: Set
de: Ausrüstung
es: Equipo
fr: Équipement
it: Equipaggiamento
zh_cn: 装备
zh_tw: 裝備

source: Rank
de: Rang
es: Rango
fr: Rang
it: Grado
zh_cn: 评级
zh_tw: 評級

source: {}, minutes
de: {}, Minuten
es: {}, minutos
it: {}, minuti
zh_cn: {}，分
zh_tw: {}，分

source: {}, seconds
de: {}, Sekunden
es: {}, segundos
fr: {}, secondes
it: {}, secondi
zh_cn: {}，秒
zh_tw: {}，秒

source: {}, hundredths
de: {}, Hundertstel
es: {}, centésimas
fr: {}, centièmes
it: {}, centesimi
zh_cn: {}，百分之一秒
zh_tw: {}，百分之一秒

source: Search quests by name or number
de: Quests nach Name oder Nummer suchen
es: Buscar misiones por nombre o número
fr: Rechercher des quêtes par nom ou numéro
it: Cerca missioni per nome o numero
zh_cn: 按名称或编号搜索任务
zh_tw: 依名稱或編號搜尋任務

source: Cleared
de: Abgeschlossen
es: Completada
fr: Complétée
it: Completata
zh_cn: 已完成
zh_tw: 已完成

source: A red line means the quest is not on the board yet and says what unlocks it. Clearing a quest also marks it seen and completes its quest sets, as the game does.
de: Eine rote Zeile bedeutet, dass die Quest noch nicht am Brett steht, und nennt, was sie freischaltet. Eine abgeschlossene Quest gilt auch als gesehen und vervollständigt ihre Quest-Gruppen, wie im Spiel.
es: Una línea roja indica que la misión aún no está en el tablón y dice qué la desbloquea. Completar una misión también la marca como vista y completa sus grupos de misiones, como hace el juego.
fr: Une ligne rouge signifie que la quête n'est pas encore au tableau et indique ce qui la débloque. Compléter une quête la marque aussi comme vue et termine ses séries de quêtes, comme le fait le jeu.
it: Una riga rossa indica che la missione non è ancora in bacheca e dice cosa la sblocca. Completare una missione la segna anche come vista e completa i suoi set di missioni, come fa il gioco.
zh_cn: 红线表示该任务尚未出现在任务看板上，并说明解锁条件。完成任务也会将其标记为已见过，并完成其所属的任务组，与游戏一致。
zh_tw: 紅線表示該任務尚未出現在任務看板上，並說明解鎖條件。完成任務也會將其標記為已見過，並完成其所屬的任務組，與遊戲一致。

source: Seen
de: Gesehen
es: Vista
fr: Vue
it: Vista
zh_cn: 已见过
zh_tw: 已見過

source: Failed
de: Fehlgeschlagen
es: Fallida
fr: Échouée
it: Fallita
zh_cn: 已失败
zh_tw: 已失敗

source: Every quest here is cleared.
de: Alle Quests hier sind abgeschlossen.
es: Todas las misiones de aquí están completadas.
fr: Toutes les quêtes ici sont complétées.
it: Ogni missione qui è completata.
zh_cn: 此处所有任务均已完成。
zh_tw: 此處所有任務皆已完成。

source: No quest matches the search.
de: Keine Quest passt zur Suche.
es: Ninguna misión coincide con la búsqueda.
fr: Aucune quête ne correspond à la recherche.
it: Nessuna missione corrisponde alla ricerca.
zh_cn: 没有符合搜索的任务。
zh_tw: 沒有符合搜尋的任務。

source: Search requests or villages
de: Anfragen oder Dörfer suchen
es: Buscar peticiones o aldeas
fr: Rechercher des requêtes ou des villages
it: Cerca richieste o villaggi
zh_cn: 搜索委托或村庄
zh_tw: 搜尋委託或村莊

source: Open
de: Offen
es: Abierta
fr: Ouverte
it: Aperta
zh_cn: 未报告
zh_tw: 未報告

source: Reported
de: Gemeldet
es: Informada
fr: Rapportée
it: Riferita
zh_cn: 已报告
zh_tw: 已報告

source: Reported skips the talk with the villager, so the game never hands over that reward. Leave it unticked and report in game to get the reward.
de: „Gemeldet“ überspringt das Gespräch mit dem Bewohner, daher gibt das Spiel diese Belohnung nie aus. Nicht ankreuzen und im Spiel melden, um die Belohnung zu erhalten.
es: Informada se salta la conversación con el aldeano, así que el juego nunca entrega esa recompensa. Déjala sin marcar e informa en el juego para recibir la recompensa.
fr: Rapportée saute la discussion avec le villageois : le jeu ne remet alors jamais cette récompense. Laissez décoché et faites le rapport en jeu pour obtenir la récompense.
it: Riferita salta il colloquio con il paesano, quindi il gioco non consegna mai quella ricompensa. Lasciala senza spunta e riferisci nel gioco per ottenere la ricompensa.
zh_cn: “已报告”会跳过与村民的对话，因此游戏不会发放该报酬。若想获得报酬，请保持不勾选并在游戏中报告。
zh_tw: 「已報告」會略過與村民的對話，因此遊戲不會發放該報酬。若想獲得報酬，請保持不勾選並在遊戲中報告。

source: Request
de: Anfrage
es: Petición
fr: Requête
it: Richiesta
zh_cn: 委托
zh_tw: 委託

source: Accepted
de: Angenommen
es: Aceptada
fr: Acceptée
it: Accettata
zh_cn: 已接受
zh_tw: 已接受

source: Accepted posts the request's quest on the board, as talking to the villager does.
de: „Angenommen“ stellt die Quest der Anfrage ans Brett, wie ein Gespräch mit dem Bewohner.
es: Aceptada publica la misión de la petición en el tablón, como al hablar con el aldeano.
fr: Acceptée affiche la quête de la requête au tableau, comme le fait une discussion avec le villageois.
it: Accettata mette in bacheca la missione della richiesta, come parlare con il paesano.
zh_cn: “已接受”会将该委托的任务发布到任务看板上，与和村民对话的效果相同。
zh_tw: 「已接受」會將該委託的任務發布到任務看板上，與和村民對話的效果相同。

source: Reported: the cleared quest was reported back to the villager. Unticked, the game asks you to report it. The game hands out the reward only when you report yourself, so ticking it here loses that reward.
de: „Gemeldet“: Die abgeschlossene Quest wurde beim Bewohner gemeldet. Ohne Haken fordert das Spiel zur Meldung auf. Das Spiel gibt die Belohnung nur aus, wenn man sich selbst beim Bewohner meldet; wird es hier angekreuzt, geht diese Belohnung verloren.
es: Informada: la misión completada se informó al aldeano. Sin marcar, el juego te pide que informes. El juego solo entrega la recompensa cuando informas tú mismo al aldeano, así que marcarla aquí hace perder esa recompensa.
fr: Rapportée : la quête accomplie a été rapportée au villageois. Décoché, le jeu vous demande d'aller faire le rapport. Le jeu ne remet la récompense que si vous allez vous-même voir le villageois : cocher ici fait donc perdre cette récompense.
it: Riferita: la missione completata è stata riferita al paesano. Senza spunta, il gioco chiede di riferire. Il gioco consegna la ricompensa solo quando riferisci tu stesso al paesano, quindi spuntarla qui fa perdere quella ricompensa.
zh_cn: 已报告：已完成的任务已向村民报告。不勾选时，游戏会要求你去报告。只有亲自报告时游戏才会发放报酬，因此在此勾选会失去该报酬。
zh_tw: 已報告：已完成的任務已向村民報告。不勾選時，遊戲會要求你去報告。只有親自報告時遊戲才會發放報酬，因此在此勾選會失去該報酬。

source: No request matches the search.
de: Keine Anfrage passt zur Suche.
es: Ninguna petición coincide con la búsqueda.
fr: Aucune requête ne correspond à la recherche.
it: Nessuna richiesta corrisponde alla ricerca.
zh_cn: 没有符合搜索的委托。
zh_tw: 沒有符合搜尋的委託。

source: Every request is reported.
de: Alle Anfragen sind gemeldet.
es: Todas las peticiones están informadas.
fr: Toutes les requêtes sont rapportées.
it: Ogni richiesta è riferita.
zh_cn: 所有委托均已报告。
zh_tw: 所有委託皆已報告。

source: No request is reported yet.
de: Noch keine Anfrage gemeldet.
es: Aún no hay ninguna petición informada.
fr: Aucune requête n'est encore rapportée.
it: Ancora nessuna richiesta riferita.
zh_cn: 尚无已报告的委托。
zh_tw: 尚無已報告的委託。

source: No requests.
de: Keine Anfragen.
es: No hay peticiones.
fr: Aucune requête.
it: Nessuna richiesta.
zh_cn: 没有委托。
zh_tw: 沒有委託。

source: Accepted: {}
de: Angenommen: {}
es: Aceptada: {}
fr: Acceptée : {}
it: Accettata: {}
zh_cn: 已接受：{}
zh_tw: 已接受：{}

source: Reported: {}
de: Gemeldet: {}
es: Informada: {}
fr: Rapportée : {}
it: Riferita: {}
zh_cn: 已报告：{}
zh_tw: 已報告：{}

source: Style
de: Stil
es: Estilo
it: Stile
zh_cn: 风格
zh_tw: 風格

source: Arts for the {}
de: Techniken für: {}
es: Técnicas para: {}
it: Arti per: {}
zh_cn: {}的狩技
zh_tw: {}的狩技

source: Art {}
de: Technik {}
es: Técnica {}
it: Arte {}
zh_cn: 狩技{}
zh_tw: 狩技{}

source: SP Art
de: SP-Technik
es: Técnica SP
it: Arte SP
zh_cn: SP狩技
zh_tw: SP狩技

source: the armor's own colour
de: die Originalfarbe der Rüstung
es: el color original de la armadura
it: il colore originale dell'armatura
zh_cn: 防具原本的颜色
zh_tw: 防具原本的顏色

source: Armor's own colour
de: Originalfarbe
es: Color original
it: Colore originale
zh_cn: 防具原本的颜色
zh_tw: 防具原本的顏色

source: Palico set {}
de: Kameraden-Set {}
es: Set de camarada {}
it: Set compagno {}
zh_cn: 随从个人组合{}
zh_tw: 隨從個人組合{}

source: My Set {}
de: Ausrüstungsset {}
es: Set de equipo {}
it: Set equipaggiamento {}
zh_cn: 装备个人组合{}
zh_tw: 個人組合裝備{}

source: Set name
es: Nombre del set
it: Nome del set
zh_cn: 组合名称
zh_tw: 組合名稱

source: Clear set
de: Set leeren
es: Vaciar set
it: Svuota set
zh_cn: 清除组合
zh_tw: 清除組合

source: An unused set. Save what you have on into it, as the game's Register does, then change it here.
de: Ein unbenutztes Set. Speichere darin, was du trägst, wie das Registrieren im Spiel, und ändere es dann hier.
es: Un set sin usar. Guarda en él lo que llevas, como hace el registro del juego, y luego cámbialo aquí.
it: Un set inutilizzato. Salvaci ciò che indossi, come fa la registrazione nel gioco, poi modificalo qui.
zh_cn: 未使用的组合。像游戏的“登记”那样把当前装备存入此处，然后在这里修改。
zh_tw: 未使用的組合。像遊戲的「登錄」那樣把目前裝備存入此處，然後在這裡修改。

source: Save what you have on
de: Getragenes speichern
es: Guardar lo que llevas
it: Salva ciò che indossi
zh_cn: 存入当前装备
zh_tw: 存入目前裝備

source: Gear
de: Ausrüstung
es: Equipo
it: Equipaggiamento
zh_cn: 装备
zh_tw: 裝備

source: Pieces of the Palico box.
de: Teile aus der Kameradenbox.
es: Piezas de la caja de camarada.
it: Pezzi della cassa compagni.
zh_cn: 随从装备箱中的装备。
zh_tw: 隨從裝備箱中的裝備。

source: Pieces of the hunter box, with the decorations they hold. A piece a set uses can't be replaced or removed from the box.
de: Teile aus der Jägerbox, mit ihren Dekorationen. Ein Teil, das ein Set nutzt, kann in der Box nicht ersetzt oder entfernt werden.
es: Piezas de la caja del cazador, con sus adornos. Una pieza que usa un set no se puede sustituir ni quitar de la caja.
it: Pezzi della cassa cacciatore, con le loro decorazioni. Un pezzo usato da un set non può essere sostituito né rimosso dalla cassa.
zh_cn: 猎人装备箱中的装备，以及其中镶嵌的装饰品。组合所用的装备无法替换，也无法从装备箱中移除。
zh_tw: 獵人裝備箱中的裝備，以及其中鑲嵌的裝飾品。組合所用的裝備無法替換，也無法從裝備箱中移除。

source: Pigment
de: Färbung
es: Pigmento
it: Pigmento
zh_cn: 上色
zh_tw: 著色

source: The colours the hunter wears with this set, applied when it is loaded.
de: Die Farben, die der Jäger mit diesem Set trägt; sie gelten, sobald es geladen wird.
es: Los colores que se llevan con este set, aplicados al cargarlo.
it: I colori indossati con questo set, applicati quando viene caricato.
zh_cn: 此组合中猎人所穿防具的颜色，在读取组合时应用。
zh_tw: 此組合中獵人所穿防具的顏色，在讀取組合時套用。

source: Replace with what you have on
de: Durch Getragenes ersetzen
es: Sustituir por lo que llevas
it: Sostituisci con ciò che indossi
zh_cn: 替换为当前装备
zh_tw: 替換為目前裝備

source: A pet is adopted from its village's pet menu the first time it is used; that gives its first costume. A pet wears costumes of its own kind: Moofy's or the Poogies'.
de: Ein Haustier wird adoptiert, wenn sein Haustiermenü im Dorf zum ersten Mal benutzt wird; das gibt ihm sein erstes Kostüm. Ein Haustier trägt Kostüme seiner Art: die von Muufy oder die der Poogies.
es: Una mascota se adopta la primera vez que se usa el menú de mascotas de su aldea, que le da su primer disfraz. Una mascota lleva disfraces de su especie: los de Moofy o los de los Poogie.
it: Un animale viene adottato al primo uso del menu animali del suo villaggio, che gli dà il primo costume. Un animale indossa costumi della sua specie: quelli di Moofy o quelli dei Poogie.
zh_cn: 宠物在首次使用其所在村庄的宠物菜单时被收养，并获得第一套服装。宠物只能穿自己种类的服装：菲妮的或噗吱猪的。
zh_tw: 寵物在首次使用其所在村莊的寵物選單時被收養，並獲得第一套服裝。寵物只能穿自己種類的服裝：菲妮的或噗吱豬的。

source: Name of the pet of {}
de: Name des Haustiers von {}
es: Nombre de la mascota de {}
it: Nome dell'animale di {}
zh_cn: {}的宠物名字
zh_tw: {}的寵物名字

source: Adopted
de: Adoptiert
es: Adoptada
it: Adottato
zh_cn: 已收养
zh_tw: 已收養

source: Moofah affection
de: Zuneigung der Muufahs
es: Cariño de los Moofah
it: Affetto dei Moofah
zh_cn: 云羊鹿好感度
zh_tw: 雲羊鹿好感度

source: Petting a Moofah raises it by one, up to 10, and each quest lowers it by 2. At 6 the game unlocks the title word Moofah, which an edit to 6 or more also does.
de: Streicheln erhöht sie um 1, bis 10, und jede Quest senkt sie um 2. Bei 6 schaltet das Spiel das Titelwort Muufah frei; eine Änderung auf 6 oder mehr tut das auch.
es: Acariciar a un Moofah lo sube en 1, hasta 10, y cada misión lo baja en 2. Con 6 el juego desbloquea la palabra de título Moofah; un cambio a 6 o más también lo hace.
it: Coccolare un Moofah lo aumenta di 1, fino a 10, e ogni missione lo riduce di 2. A 6 il gioco sblocca la parola del titolo Moofah; una modifica a 6 o più fa lo stesso.
zh_cn: 每抚摸一次云羊鹿，好感度加 1，最高 10；每次任务减 2。达到 6 时游戏会解锁称号词“云羊鹿”，将其更改为 6 或以上也会解锁。
zh_tw: 每撫摸一次雲羊鹿，好感度加 1，最高 10；每次任務減 2。達到 6 時遊戲會解鎖稱號詞「雲羊鹿」，將其變更為 6 或以上也會解鎖。

source: Bherna Moofah 1
de: Bherna-Muufah 1
es: Moofah de Bherna 1
it: Moofah di Bherna 1
zh_cn: 贝鲁纳村云羊鹿 1
zh_tw: 貝魯納村雲羊鹿 1

source: Bherna Moofah 2
de: Bherna-Muufah 2
es: Moofah de Bherna 2
it: Moofah di Bherna 2
zh_cn: 贝鲁纳村云羊鹿 2
zh_tw: 貝魯納村雲羊鹿 2

source: Palico Ranch Moofah 1
de: Kameraden-Alm-Muufah 1
es: Moofah del Rancho de los camaradas 1
it: Moofah del Ranch compagni 1
zh_cn: 随从广场云羊鹿 1
zh_tw: 隨從廣場雲羊鹿 1

source: Palico Ranch Moofah 2
de: Kameraden-Alm-Muufah 2
es: Moofah del Rancho de los camaradas 2
it: Moofah del Ranch compagni 2
zh_cn: 随从广场云羊鹿 2
zh_tw: 隨從廣場雲羊鹿 2

source: Moofah gifts
de: Muufah-Geschenke
es: Regalos de los Moofah
it: Regali dei Moofah
zh_cn: 云羊鹿的毛球
zh_tw: 雲羊鹿的毛球

source: A Bherna Moofah gives a Moofah Fleeceball the first time it is petted after a quest, counted up to 10. At 10 the game grants the award Ball of Moofah Wool after the next petting; an edit to 10 grants it now.
de: Ein Bherna-Muufah gibt beim ersten Streicheln nach einer Quest ein Muufah-Pelzknäuel, gezählt bis 10. Bei 10 verleiht das Spiel nach dem nächsten Streicheln die Auszeichnung Ball aus Muufahwolle; eine Änderung auf 10 verleiht sie sofort.
es: Un Moofah de Bherna da una Bola lana Moofah la primera vez que se le acaricia tras una misión, contada hasta 10. A 10 el juego concede el premio Ovillo de Moofah tras la siguiente caricia; un cambio a 10 lo concede ya.
it: Un Moofah di Bherna dà un Moofah: gomitolo la prima volta che viene accarezzato dopo una missione, contato fino a 10. A 10 il gioco assegna il premio Palla di lana Moofah dopo la carezza successiva; una modifica a 10 lo assegna subito.
zh_cn: 贝鲁纳村的云羊鹿在每次任务后首次被抚摸时会给一个云羊鹿的毛球，最多计数到 10。达到 10 后，游戏会在下次抚摸后授予勋章“云羊鹿的毛球”；将其更改为 10 会立即授予。
zh_tw: 貝魯納村的雲羊鹿在每次任務後首次被撫摸時會給一個雲羊鹿的毛球，最多計數到 10。達到 10 後，遊戲會在下次撫摸後授予勛章「雲羊鹿的毛線球」；將其變更為 10 會立即授予。

source: Fleeceballs received
de: Erhaltene Pelzknäuel
es: Bolas de lana recibidas
it: Gomitoli ricevuti
zh_cn: 已获得的毛球
zh_tw: 已獲得的毛球

source: Unlock all…
de: Alles freischalten…
es: Desbloquear todo…
it: Sblocca tutto…
zh_cn: 全部解锁…
zh_tw: 全部解鎖…

source: Lock all…
de: Alles sperren…
es: Bloquear todo…
it: Blocca tutto…
zh_cn: 全部锁定…
zh_tw: 全部鎖定…

source: Item #{}
de: Objekt #{}
es: Objeto #{}
fr: Objet #{}
it: Oggetto #{}
zh_cn: 道具 #{}
zh_tw: 道具 #{}

source: {} (slot {})
de: {} (Platz {})
es: {} (ranura {})
zh_cn: {}（存档位{}）
zh_tw: {}（存檔位{}）

source: Slot {}
de: Platz {}
zh_cn: 存档位{}
zh_tw: 存檔位{}

source: Shared by the characters
de: Von allen Charakteren geteilt
zh_cn: 各角色共用
zh_tw: 各角色共用

source: Bytes outside the save map
de: Bytes außerhalb der Spielstand-Karte
zh_cn: 存档结构之外的字节
zh_tw: 存檔結構之外的位元組

source: Other bytes
de: Weitere Bytes
zh_cn: 其他字节
zh_tw: 其他位元組

source: {n} byte
zh_cn: {n} 字节
zh_tw: {n} 位元組

source: {}h {}m
de: {} Std. {} Min.
es: {} h {} min
fr: {} h {} min
it: {} h {} min
zh_cn: {}小时{}分
zh_tw: {}小時{}分

source: Jan
es: ene
fr: janv.
it: gen
zh_cn: 1月
zh_tw: 1月

source: Feb
fr: févr.
zh_cn: 2月
zh_tw: 2月

source: Mar
de: Mär
fr: mars
zh_cn: 3月
zh_tw: 3月

source: Apr
es: abr
fr: avr.
zh_cn: 4月
zh_tw: 4月

source: May
de: Mai
fr: mai
it: mag
zh_cn: 5月
zh_tw: 5月

source: Jun
fr: juin
it: giu
zh_cn: 6月
zh_tw: 6月

source: Jul
fr: juil.
it: lug
zh_cn: 7月
zh_tw: 7月

source: Aug
es: ago
fr: août
it: ago
zh_cn: 8月
zh_tw: 8月

source: Sep
es: sept
fr: sept.
it: set
zh_cn: 9月
zh_tw: 9月

source: Oct
de: Okt
it: ott
zh_cn: 10月
zh_tw: 10月

source: Nov
zh_cn: 11月
zh_tw: 11月

source: Dec
de: Dez
es: dic
fr: déc.
it: dic
zh_cn: 12月
zh_tw: 12月

source: Today, {}
de: Heute, {}
es: Hoy, {}
fr: Aujourd'hui, {}
it: Oggi, {}
zh_cn: 今天 {}
zh_tw: 今天 {}

source: Yesterday, {}
de: Gestern, {}
es: Ayer, {}
fr: Hier, {}
it: Ieri, {}
zh_cn: 昨天 {}
zh_tw: 昨天 {}

source: {} and {}
de: {} und {}
es: {} y {}
fr: {} et {}
it: {} e {}
zh_cn: {}和{}
zh_tw: {}和{}

source: {} and {} more
de: {} und {} weitere
es: {} y {} más
fr: {} et {} de plus
it: {} e altri {}
zh_cn: {}及另外{}个
zh_tw: {}及另外{}個

source: Add to Review
de: Vormerken
es: Añadir a Revisión
fr: Ajouter à la révision
it: Aggiungi a Revisione
zh_cn: 加入审阅
zh_tw: 加入審閱

source: Quick goal
de: Schnellziel
es: Objetivo rápido
fr: Objectif rapide
it: Obiettivo rapido
zh_cn: 快速目标
zh_tw: 快速目標

source: Complete every quest
de: Alle Quests abschließen
es: Completar todas las misiones
fr: Compléter toutes les quêtes
it: Completa ogni missione
zh_cn: 完成所有任务
zh_tw: 完成所有任務

source: {} quest
es: {} misión
fr: {} quête
it: {} missione
zh_cn: {}个任务
zh_tw: {}個任務

source: {} villager request
de: {} Dörfler-Anfrage
es: {} petición de aldeano
fr: {} requête de villageois
it: {} richiesta dei paesani
zh_cn: {}个村民委托
zh_tw: {}個村民委託

source: Every quest is cleared.
de: Alle Quests sind abgeschlossen.
es: Todas las misiones están completadas.
fr: Toutes les quêtes sont complétées.
it: Ogni missione è completata.
zh_cn: 所有任务均已完成。
zh_tw: 所有任務皆已完成。

source: Every quest is cleared. Posts the {} their villagers would offer.
de: Alle Quests sind abgeschlossen. Stellt die {} ans Brett, die ihre Dörfler anbieten würden.
es: Todas las misiones están completadas. Publica {} que ofrecerían sus aldeanos.
fr: Toutes les quêtes sont complétées. Affiche les {} que leurs villageois proposeraient.
it: Ogni missione è completata. Pubblica {}, come farebbero i paesani.
zh_cn: 所有任务均已完成。发布村民们会提供的{}。
zh_tw: 所有任務皆已完成。發布村民們會提供的{}。

source: Clears the {} not cleared yet ({}) and posts the {} their villagers would offer.
de: Schließt die noch offenen {} ab ({}) und stellt die {} ans Brett, die ihre Dörfler anbieten würden.
es: Completa {} aún sin completar ({}) y publica {} que ofrecerían sus aldeanos.
fr: Complète les {} restantes ({}) et affiche les {} que leurs villageois proposeraient.
it: Completa {} ancora da completare ({}) e pubblica {}, come farebbero i paesani.
zh_cn: 完成尚未完成的{}（{}），并发布村民们会提供的{}。
zh_tw: 完成尚未完成的{}（{}），並發布村民們會提供的{}。

source: Clears the {} not cleared yet ({}).
de: Schließt die noch offenen {} ab ({}).
es: Completa {} aún sin completar ({}).
fr: Complète les {} restantes ({}).
it: Completa {} ancora da completare ({}).
zh_cn: 完成尚未完成的{}（{}）。
zh_tw: 完成尚未完成的{}（{}）。

source: {} request
de: {} Anfrage
es: {} petición
fr: {} requête
it: {} richiesta
zh_cn: {}个委托
zh_tw: {}個委託

source: Star levels and story events stay to the game: they follow after your next quest. Completed quest sets are recorded too.
de: Sternstufen und Story-Ereignisse übernimmt das Spiel: Sie folgen nach der nächsten Quest. Abgeschlossene Quest-Gruppen werden ebenfalls vermerkt.
es: Los niveles de estrellas y los eventos de la historia quedan a cargo del juego: llegan tras tu próxima misión. También se registran los grupos de misiones completados.
fr: Les niveaux d'étoiles et les événements de l'histoire restent gérés par le jeu : ils suivent après votre prochaine quête. Les séries de quêtes terminées sont aussi enregistrées.
it: Livelli di stelle ed eventi della storia restano al gioco: seguono dopo la tua prossima missione. Vengono registrati anche i set di missioni completati.
zh_cn: 星级和剧情事件交由游戏处理：它们会在你的下一个任务后跟进。已完成的任务组也会被记录。
zh_tw: 星級和劇情事件交由遊戲處理：它們會在你的下一個任務後跟進。已完成的任務組也會被記錄。

source: Unlock all Hunter Arts
de: Alle Jagdtechniken freischalten
es: Desbloquear todas las técnicas de caza
fr: Débloquer tous les Arts de chasse
it: Sblocca tutte le arti di caccia
zh_cn: 解锁全部狩技
zh_tw: 解鎖全部狩技

source: Unlocks the {} you're missing: {}.
de: Schaltet die fehlenden {} frei: {}.
es: Desbloquea lo que te falta ({}): {}.
fr: Débloque ce qui vous manque ({}) : {}.
it: Sblocca ciò che manca ({}): {}.
zh_cn: 解锁你缺少的{}：{}。
zh_tw: 解鎖你缺少的{}：{}。

source: {} Hunter Art
de: {} Jagdtechnik
es: {} técnica de caza
fr: {} Art de chasse
it: {} arte di caccia
zh_cn: {}个狩技
zh_tw: {}個狩技

source: {} art
de: {} Technik
es: {} técnica
it: {} arte
zh_cn: {}个狩技
zh_tw: {}個狩技

source: {} dish
de: {} Gericht
es: {} plato
fr: {} plat
it: {} ricetta
zh_cn: {}道餐品
zh_tw: {}道料理

source: {} ingredient
de: {} Zutat
es: {} ingrediente
fr: {} ingrédient
it: {} ingrediente
zh_cn: {}种食材
zh_tw: {}種食材

source: Canteen dishes and ingredients
de: Kantinengerichte und Zutaten
es: Platos e ingredientes de la cantina
fr: Plats et ingrédients de la Cantine
it: Ricette e ingredienti della mensa
zh_cn: 艾露猫小酒馆餐品和食材
zh_tw: 艾路小酒館料理和食材
