Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: and
de: und
es: y
fr: et
it: e
zh_cn: 和
zh_tw: 和

source: locked: needs {}
de: gesperrt: braucht {}
es: bloqueada: requiere {}
fr: verrouillée : nécessite {}
it: bloccata: richiede {}
zh_cn: 未解锁：需要 {}
zh_tw: 未解鎖：需要 {}

source: , or
de: , oder
es: , o
fr: , ou
it: , oppure
zh_cn: ，或
zh_tw: ，或

source: HR up
de: JR gestiegen
zh_cn: HR 提升
zh_tw: HR 提升

source: Transferred from MHGen
de: Aus MHGen übertragen
zh_cn: 从 MHGen 继承
zh_tw: 從 MHGen 繼承

source: Welcome
de: Willkommen
zh_cn: 欢迎
zh_tw: 歡迎

source: Forged
de: Geschmiedet
zh_cn: 生产
zh_tw: 生產

source: Upgrades
de: Verbesserungen
zh_cn: 强化
zh_tw: 強化

source: Forged count
de: Schmiedeanzahl
zh_cn: 生产次数
zh_tw: 生產次數

source: Awards complete
de: Auszeichnungen vollständig
zh_cn: 勋章全部收集
zh_tw: 勛章全部收集

source: Completed
de: Abgeschlossen
zh_cn: 完成
zh_tw: 完成

source: Abandoned
de: Abgebrochen
zh_cn: 放弃
zh_tw: 放棄

source: {} (Palico)
de: {} (Kamerad)
zh_cn: {}（随从）
zh_tw: {}（隨從）

source: Arena records
de: Arenarekorde
es: Récords de la arena
fr: Records d'arène
it: Record dell'arena
zh_cn: 斗技大会记录
zh_tw: 鬥技大會紀錄

source: History
de: Verlauf
zh_cn: 历史记录
zh_tw: 歷史紀錄

source: Your Guild Card's last ten records
de: Die letzten zehn Einträge deiner Gildenkarte
zh_cn: 公会卡片上最近的十条记录
zh_tw: 公會名片上最近的十筆紀錄

source: Best times and sets of the Arena quests
de: Bestzeiten und Sets der Arena-Quests
es: Mejores tiempos y equipos de las misiones de arena
fr: Meilleurs temps et ensembles des quêtes d'arène
it: Tempi migliori e set delle missioni nell'arena
zh_cn: 斗技大会任务的最佳时间及所用装备
zh_tw: 鬥技大會任務的最佳時間及所用裝備

source: Mark all cleared
de: Alle abschließen
es: Marcar todas completadas
fr: Tout marquer complété
it: Segna tutte come completate
zh_cn: 全部标记为已通关
zh_tw: 全部標記為已過關

source: Mark {}★ cleared
de: {}★ abschließen
es: Marcar {}★ completadas
fr: Marquer {}★ complété
it: Segna {}★ come completate
zh_cn: 将 {}★ 标记为已通关
zh_tw: 將 {}★ 標記為已過關

source: {}: {} / {} cleared · confirmed in game except where marked
de: {}: {} / {} abgeschlossen · im Spiel bestätigt, sofern nicht markiert
es: {}: {} / {} completadas · confirmado en el juego salvo donde se indica
fr: {} : {} / {} complétées · confirmé en jeu sauf mention contraire
it: {}: {} / {} completate · confermato nel gioco salvo dove indicato
zh_cn: {}：已通关 {} / {} · 除标注处外均已在游戏中确认
zh_tw: {}：已過關 {} / {} · 除標註處外皆已在遊戲中確認

source: Guild Card completions: {}
de: Abgeschlossen laut Gildenkarte: {}
es: Completadas según la tarjeta de gremio: {}
fr: Quêtes terminées sur la carte de guilde : {}
it: Completate secondo la scheda gilda: {}
zh_cn: 公会卡片完成记录：{}
zh_tw: 公會名片完成紀錄：{}

source: Also completes its quest set, as the game does
de: Vervollständigt auch ihre Quest-Gruppe, wie im Spiel
es: También completa su grupo de misiones, como hace el juego
fr: Termine aussi sa série de quêtes, comme le fait le jeu
it: Completa anche il suo set di missioni, come fa il gioco
zh_cn: 同时完成其所在的任务组，与游戏一致
zh_tw: 同時完成其所在的任務組，與遊戲一致

source: {} quests marked cleared
de: {} Quests als abgeschlossen markiert
es: {} misiones marcadas como completadas
fr: Quêtes {} marquées complétées
it: {} missioni segnate come completate
zh_cn: 已将 {} 个任务标记为已通关
zh_tw: 已將 {} 個任務標記為已過關

source: {} {}★ quests marked cleared
de: {} {}★-Quests als abgeschlossen markiert
es: {} misiones {}★ marcadas como completadas
fr: Quêtes {} {}★ marquées complétées
it: {} missioni {}★ segnate come completate
zh_cn: 已将 {} 个 {}★ 任务标记为已通关
zh_tw: 已將 {} 個 {}★ 任務標記為已過關

source: Completed quest sets are recorded too, as the game does
de: Abgeschlossene Quest-Gruppen werden auch vermerkt, wie im Spiel
es: También se registran los grupos de misiones completados, como hace el juego
fr: Les séries de quêtes terminées sont aussi enregistrées, comme le fait le jeu
it: Vengono registrati anche i set di missioni completati, come fa il gioco
zh_cn: 已完成的任务组也会被记录，与游戏一致
zh_tw: 已完成的任務組也會被記錄，與遊戲一致

source: Delivery request
de: Lieferanfrage
es: Petición de entrega
fr: Requête de livraison
it: Richiesta di consegna
zh_cn: 缴纳委托
zh_tw: 繳納委託

source: {} · #{} · waits for: {}
de: {} · #{} · wartet auf: {}
es: {} · #{} · espera: {}
fr: {} · #{} · attend : {}
it: {} · #{} · in attesa di: {}
zh_cn: {} · #{} · 等待：{}
zh_tw: {} · #{} · 等待：{}

source: {} open · {} reported
de: {} offen · {} gemeldet
es: {} abiertas · {} informadas
fr: {} ouvertes · {} rapportées
it: {} aperte · {} riferite
zh_cn: {} 个进行中 · {} 个已报告
zh_tw: {} 個進行中 · {} 個已報告

source: The villager's reward is not handed over in game
de: Die Belohnung des Bewohners wird im Spiel nicht ausgegeben
es: El aldeano no entrega la recompensa en el juego
fr: La récompense du villageois n'est pas remise en jeu
it: Il paesano non consegna la ricompensa nel gioco
zh_cn: 游戏中不会发放该村民的报酬
zh_tw: 遊戲中不會發放該村民的報酬

source: own colour
de: Originalfarbe
es: color original
it: colore originale
zh_cn: 原本颜色
zh_tw: 原本顏色

source: Unused
de: Unbenutzt
es: Sin usar
it: Inutilizzato
zh_cn: 未使用
zh_tw: 未使用

source: no arts
de: keine Techniken
es: ninguna técnica
it: nessuna arte
zh_cn: 无狩技
zh_tw: 無狩技

source: Set {} · unused
de: Set {} · unbenutzt
es: Set {} · sin usar
it: Set {} · inutilizzato
zh_cn: 组合 {} · 未使用
zh_tw: 組合 {} · 未使用

source: Sets {}–{} · unused
de: Sets {}–{} · unbenutzt
es: Sets {}–{} · sin usar
it: Set {}–{} · inutilizzati
zh_cn: 组合 {}–{} · 未使用
zh_tw: 組合 {}–{} · 未使用

source: {} of {} Palico sets used
de: {} von {} Kameraden-Sets belegt
zh_cn: 已使用 {}/{} 个随从个人组合
zh_tw: 已使用 {}/{} 個隨從個人組合

source: {} of {} My Sets used
de: {} von {} Ausrüstungssets belegt
zh_cn: 已使用 {}/{} 个装备个人组合
zh_tw: 已使用 {}/{} 個個人組合裝備

source: My Set {}: what you have on
de: Ausrüstungsset {}: was du trägst
es: Set de equipo {}: lo que llevas
it: Set equipaggiamento {}: ciò che indossi
zh_cn: 装备个人组合 {}：当前穿戴
zh_tw: 個人組合裝備 {}：目前穿戴

source: Palico set {} cleared
de: Kameraden-Set {} geleert
es: Set de camarada {} vaciado
it: Set compagno {} svuotato
zh_cn: 已清空随从个人组合 {}
zh_tw: 已清空隨從個人組合 {}

source: My Set {} cleared
de: Ausrüstungsset {} geleert
es: Set de equipo {} vaciado
it: Set equipaggiamento {} svuotato
zh_cn: 已清空装备个人组合 {}
zh_tw: 已清空個人組合裝備 {}

source: Set by SLINT_SCALE_FACTOR in the environment
de: Durch SLINT_SCALE_FACTOR in der Umgebung festgelegt
es: Definido por SLINT_SCALE_FACTOR en el entorno
fr: Défini par SLINT_SCALE_FACTOR dans l'environnement
it: Impostato da SLINT_SCALE_FACTOR nell'ambiente
zh_cn: 由环境变量 SLINT_SCALE_FACTOR 设置
zh_tw: 由環境變數 SLINT_SCALE_FACTOR 設定

source: Applies the next time the editor starts
de: Gilt ab dem nächsten Start des Editors
es: Se aplica la próxima vez que se inicie el editor
fr: S'applique au prochain démarrage de l'éditeur
it: Si applica al prossimo avvio dell'editor
zh_cn: 下次启动编辑器时生效
zh_tw: 下次啟動編輯器時生效

source: Version {} · EU/western build (0100770008DD8000) · {}
de: Version {} · EU-/West-Build (0100770008DD8000) · {}
es: Versión {} · edición EU/occidental (0100770008DD8000) · {}
fr: Version {} · version EU/occidentale du jeu (0100770008DD8000) · {}
it: Versione {} · build EU/occidentale (0100770008DD8000) · {}
zh_cn: 版本 {} · 欧美版（0100770008DD8000）· {}
zh_tw: 版本 {} · 歐美版（0100770008DD8000）· {}

source: game assets included
de: Spiel-Assets enthalten
es: recursos del juego incluidos
fr: ressources du jeu incluses
it: risorse di gioco incluse
zh_cn: 包含游戏资源
zh_tw: 包含遊戲資源

source: built without game assets
de: ohne Spiel-Assets gebaut
es: compilado sin recursos del juego
fr: compilé sans les ressources du jeu
it: compilato senza risorse di gioco
zh_cn: 构建时未包含游戏资源
zh_tw: 建置時未包含遊戲資源

source: System ({})
es: Sistema ({})
fr: Système ({})
it: Sistema ({})
zh_cn: 系统（{}）
zh_tw: 系統（{}）

source: Following {}, read again each time matugen writes it.
de: Folgt {}, wird bei jedem Schreiben durch matugen neu gelesen.
es: Siguiendo {}, que se vuelve a leer cada vez que matugen lo escribe.
fr: Suit {}, relu à chaque écriture par matugen.
it: Segue {}, riletto ogni volta che matugen lo scrive.
zh_cn: 跟随 {}，每次 matugen 写入时重新读取。
zh_tw: 跟隨 {}，每次 matugen 寫入時重新讀取。

source: {} could not be read ({}); the built-in colours are shown.
de: {} konnte nicht gelesen werden ({}); die eingebauten Farben werden angezeigt.
es: No se pudo leer {} ({}); se muestran los colores integrados.
fr: Impossible de lire {} ({}) ; les couleurs intégrées sont affichées.
it: Impossibile leggere {} ({}); vengono mostrati i colori integrati.
zh_cn: 无法读取 {}（{}）；显示内置颜色。
zh_tw: 無法讀取 {}（{}）；顯示內建顏色。

source: No colours from matugen yet. Save the template, add these lines to matugen's config.toml and run matugen (or change the wallpaper):
de: Noch keine Farben von matugen. Vorlage speichern, diese Zeilen in matugens config.toml einfügen und matugen ausführen (oder das Hintergrundbild wechseln):
es: Aún no hay colores de matugen. Guarda la plantilla, añade estas líneas al config.toml de matugen y ejecuta matugen (o cambia el fondo de pantalla):
fr: Pas encore de couleurs de matugen. Enregistrez le modèle, ajoutez ces lignes au config.toml de matugen et lancez matugen (ou changez de fond d'écran) :
it: Ancora nessun colore da matugen. Salva il modello, aggiungi queste righe al config.toml di matugen ed esegui matugen (o cambia lo sfondo):
zh_cn: 尚无来自 matugen 的颜色。请保存模板，将以下几行添加到 matugen 的 config.toml，然后运行 matugen（或更换壁纸）：
zh_tw: 尚無來自 matugen 的顏色。請儲存範本，將以下幾行加入 matugen 的 config.toml，然後執行 matugen（或更換桌布）：

source: Template saved to {}
de: Vorlage gespeichert unter {}
es: Plantilla guardada en {}
fr: Modèle enregistré dans {}
it: Modello salvato in {}
zh_cn: 模板已保存到 {}
zh_tw: 範本已儲存至 {}

source: Could not save {}: {}
de: {} konnte nicht gespeichert werden: {}
es: No se pudo guardar {}: {}
fr: Impossible d'enregistrer {} : {}
it: Impossibile salvare {}: {}
zh_cn: 无法保存 {}：{}
zh_tw: 無法儲存 {}：{}

source: New snapshots go to the new folder; earlier ones stay where they are
de: Neue Snapshots landen im neuen Ordner; frühere bleiben, wo sie sind
es: Las nuevas instantáneas van a la nueva carpeta; las anteriores se quedan donde están
fr: Les nouveaux instantanés vont dans le nouveau dossier ; les précédents restent où ils sont
it: Le nuove istantanee vanno nella nuova cartella; quelle precedenti restano dove sono
zh_cn: 新快照将保存到新文件夹；之前的快照保留在原处
zh_tw: 新快照將儲存至新資料夾；先前的快照保留在原處

source: Folder with MHGU saves
de: Ordner mit MHGU-Spielständen
es: Carpeta con partidas de MHGU
fr: Dossier contenant des sauvegardes MHGU
it: Cartella con salvataggi MHGU
zh_cn: MHGU 存档所在文件夹
zh_tw: MHGU 存檔所在資料夾

source: No new save found in that folder
de: Kein neuer Spielstand in diesem Ordner gefunden
es: No se ha encontrado ninguna partida nueva en esa carpeta
fr: Aucune nouvelle sauvegarde trouvée dans ce dossier
it: Nessun nuovo salvataggio trovato in quella cartella
zh_cn: 该文件夹中未找到新存档
zh_tw: 該資料夾中未找到新存檔

source: Found {n} new save
de: {n} neuer Spielstand gefunden
es: Se ha encontrado {n} partida nueva
fr: {n} nouvelle sauvegarde trouvée
it: Trovato {n} nuovo salvataggio
zh_cn: 找到 {n} 个新存档
zh_tw: 找到 {n} 個新存檔

source: not a file of this kind
de: keine Datei dieser Art
zh_cn: 不是此类文件
zh_tw: 不是此類檔案

source: no slot {}
de: kein Platz {}
zh_cn: 没有位置 {}
zh_tw: 沒有位置 {}

source: slot {} is given twice
de: Platz {} ist doppelt angegeben
zh_cn: 位置 {} 重复出现
zh_tw: 位置 {} 重複出現

source: neither an ID nor a name
de: weder eine ID noch ein Name
zh_cn: 既不是 ID 也不是名称
zh_tw: 既不是 ID 也不是名稱

source: nothing is called {}
de: nichts heißt {}
zh_cn: 没有名为 {} 的项目
zh_tw: 沒有名為 {} 的項目

source: {} is not a count of 1 to 99
de: {} ist keine Anzahl von 1 bis 99
zh_cn: {} 不是 1 到 99 之间的数量
zh_tw: {} 不是 1 到 99 之間的數量

source: {} is not a level of 1 to 32
de: {} ist kein Level von 1 bis 32
zh_cn: {} 不是 1 到 32 之间的等级
zh_tw: {} 不是 1 到 32 之間的等級

source: the raw entry is not 72 hex digits
de: der Rohdaten-Eintrag besteht nicht aus 72 Hex-Ziffern
zh_cn: 原始条目不是 72 位十六进制数
zh_tw: 原始條目不是 72 位十六進位數

source: more lines than the box has slots
de: mehr Zeilen, als die Box Plätze hat
zh_cn: 行数超过箱子的格数
zh_tw: 行數超過箱子的格數

source: a talisman needs a first skill
de: ein Talisman braucht eine erste Fähigkeit
zh_cn: 护石必须有第一技能
zh_tw: 護石必須有第一技能

source: no skill is called {}
de: keine Fähigkeit heißt {}
zh_cn: 没有名为 {} 的技能
zh_tw: 沒有名為 {} 的技能

source: {} is not a number of points
de: {} ist keine Punktzahl
zh_cn: {} 不是有效的点数
zh_tw: {} 不是有效的點數

source: Line {}: {}
de: Zeile {}: {}
zh_cn: 第 {} 行：{}
zh_tw: 第 {} 行：{}

source: CSV file
de: CSV-Datei
zh_cn: CSV 文件
zh_tw: CSV 檔案

source: Not imported: the file is not UTF-8 text
de: Nicht importiert: Die Datei ist kein UTF-8-Text
zh_cn: 未导入：该文件不是 UTF-8 文本
zh_tw: 未匯入：該檔案不是 UTF-8 文字

source: Export the item box
de: Objektbox exportieren
zh_cn: 导出道具箱
zh_tw: 匯出道具箱

source: item box
de: Objektbox
zh_cn: 道具箱
zh_tw: 道具箱

source: Item box exported
de: Objektbox exportiert
zh_cn: 道具箱已导出
zh_tw: 道具箱已匯出

source: Import the item box
de: Objektbox importieren
zh_cn: 导入道具箱
zh_tw: 匯入道具箱

source: Item box not imported
de: Objektbox nicht importiert
zh_cn: 道具箱未导入
zh_tw: 道具箱未匯入

source: equipment box
de: Ausrüstungsbox
zh_cn: 装备箱
zh_tw: 裝備箱

source: Palico equipment box
de: Kameraden-Ausrüstungsbox
zh_cn: 随从装备箱
zh_tw: 隨從裝備箱

source: Export the equipment box
de: Ausrüstungsbox exportieren
zh_cn: 导出装备箱
zh_tw: 匯出裝備箱

source: Equipment box exported
de: Ausrüstungsbox exportiert
zh_cn: 装备箱已导出
zh_tw: 裝備箱已匯出

source: Import the equipment box
de: Ausrüstungsbox importieren
zh_cn: 导入装备箱
zh_tw: 匯入裝備箱

source: Equipment box not imported
de: Ausrüstungsbox nicht importiert
zh_cn: 装备箱未导入
zh_tw: 裝備箱未匯入

source: Import the Palico equipment box
de: Kameraden-Ausrüstungsbox importieren
zh_cn: 导入随从装备箱
zh_tw: 匯入隨從裝備箱

source: Equipment box
de: Ausrüstungsbox
zh_cn: 装备箱
zh_tw: 裝備箱

source: {n} entry kept as it was: worn or in a set
de: {n} Eintrag unverändert: angelegt oder in einem Set
zh_cn: {n} 个条目保持原样：正在穿戴或属于个人组合
zh_tw: {n} 個條目保持原樣：正在穿戴或屬於個人組合

source: No talisman in the text
de: Kein Talisman im Text
zh_cn: 文本中没有护石
zh_tw: 文字中沒有護石

source: Talismans not added
de: Talismane nicht hinzugefügt
zh_cn: 护石未添加
zh_tw: 護石未新增

source: Not added: the box has room for {n} talisman
de: Nicht hinzugefügt: Die Box hat Platz für {n} Talisman
zh_cn: 未添加：箱子只剩 {n} 个护石的空间
zh_tw: 未新增：箱子只剩 {n} 個護石的空間

source: Add {n} talisman
de: {n} Talisman hinzufügen
zh_cn: 添加 {n} 个护石
zh_tw: 新增 {n} 個護石

source: Soaratorium Lab upgrades
de: Aerotorium-Verbesserungen
es: Mejoras del Aerolaboratorio
it: Potenziamenti del solcacieli
zh_cn: 龙识船研究室扩展
zh_tw: 龍識船研究室擴充

source: Jukebox songs
de: Jukebox-Lieder
es: Canciones de la gramola
it: Brani del jukebox
zh_cn: 店内歌曲
zh_tw: 店內歌曲

source: Supply drop sets
de: Versorgungspakete
es: Lotes de provisiones
it: Kit di scorte
zh_cn: 补给道具包
zh_tw: 補給道具包

source: Horns Coin trades
de: Hörnermünzen-Tauschgeschäfte
es: Cambios de cuermonedas
it: Scambi di monete corno
zh_cn: 坚角硬币兑换
zh_tw: 堅角硬幣兌換

source: Poogie and Moofy costumes
de: Poogie- und Muufy-Kostüme
es: Disfraces de Poogie y Moofy
it: Costumi di Poogie e Moofy
zh_cn: 噗吱猪和菲妮的服装
zh_tw: 噗吱豬和菲妮的服裝

source: Housekeeper's Gallery
de: Galerie des Dieners
es: Galería del ayudante
it: Galleria dell'attendente
zh_cn: 管家的画廊
zh_tw: 管家的畫廊

source: Trader · items
de: Händler · Objekte
es: Comerciante · objetos
it: Mercante · oggetti
zh_cn: 交易窗口 · 道具
zh_tw: 交易窗口 · 道具

source: Trader · special items
de: Händler · Spezialobjekte
es: Comerciante · objetos especiales
it: Mercante · oggetti speciali
zh_cn: 交易窗口 · 特殊道具
zh_tw: 交易窗口 · 特殊道具

source: Trader · title words
de: Händler · Titelwörter
es: Comerciante · palabras de título
it: Mercante · parole del titolo
zh_cn: 交易窗口 · 称号词语
zh_tw: 交易窗口 · 稱號詞語

source: Trader · Guild Card scenes
de: Händler · Gildenkarten-Hintergründe
es: Comerciante · fondos de la tarjeta del gremio
it: Mercante · sfondi della tessera Gilda
zh_cn: 交易窗口 · 公会卡片背景
zh_tw: 交易窗口 · 公會名片背景

source: Trader · pet costumes
de: Händler · Haustierkostüme
es: Comerciante · disfraces de mascotas
it: Mercante · costumi degli animali
zh_cn: 交易窗口 · 宠物服装
zh_tw: 交易窗口 · 寵物服裝

source: Trader · delivery requests
de: Händler · Lieferanfragen
es: Comerciante · peticiones de entrega
it: Mercante · richieste di consegna
zh_cn: 交易窗口 · 缴纳委托
zh_tw: 交易窗口 · 繳納委託

source: Hunter's Notes · second list
de: Jägernotizen · zweite Liste
es: Notas del cazador · segunda lista
it: Note di caccia · seconda lista
zh_cn: 猎人笔记 · 第二列表
zh_tw: 獵人筆記 · 第二清單

source: Hunter's Notes · tips read
de: Jägernotizen · gelesene Tipps
es: Notas del cazador · consejos leídos
it: Note di caccia · consigli letti
zh_cn: 猎人笔记 · 已读提示
zh_tw: 獵人筆記 · 已讀提示

source: Combination List · recipes combined
de: Kombi-Liste · kombinierte Rezepte
es: Fórmulas · fórmulas combinadas
it: Lista combinazioni · ricette combinate
zh_cn: 调和列表 · 已调和的配方
zh_tw: 調合清單 · 已調合的配方

source: One-time event scenes
de: Einmalige Szenen
es: Escenas únicas
it: Scene uniche
zh_cn: 一次性事件场景
zh_tw: 一次性事件場景

source: Award milestones
de: Meilensteine der Auszeichnungen
es: Hitos de los premios
it: Traguardi dei premi
zh_cn: 勋章进度
zh_tw: 勛章進度

source: Market
de: Markt
es: Mercado
it: Mercato
zh_cn: 杂货店
zh_tw: 雜貨店

source: Guild Store
de: Gildenladen
es: Tienda del gremio
it: Negozio Gilda
zh_cn: 公会商店
zh_tw: 公會商店

source: Armory · {}
de: Ausrüstungsladen · {}
es: Armería · {}
it: Armeria · {}
zh_cn: 武具店 · {}
zh_tw: 武具店 · {}

source: Village pets
de: Haustiere der Dörfer
es: Mascotas de las aldeas
it: Animali dei villaggi
zh_cn: 村庄宠物
zh_tw: 村莊寵物

source: Armory
de: Ausrüstungsladen
es: Armería
it: Armeria
zh_cn: 武具店
zh_tw: 武具店

source: Names, costumes worn and adoption of Moofy and the three Poogies.
de: Namen, getragene Kostüme und Adoption von Muufy und den drei Poogies.
es: Nombres, disfraces puestos y adopción de Moofy y los tres Poogie.
it: Nomi, costumi indossati e adozione di Moofy e dei tre Poogie.
zh_cn: 菲妮和三只噗吱猪的名字、所穿服装及领养状态。
zh_tw: 菲妮和三隻噗吱豬的名字、所穿服裝及領養狀態。

source: Upgrades installed at the Soaratorium Lab. Installing one here also offers it, as the game installs only offered ones, and unlocks the supply drop set it gives. The three Item Box expansions stay once installed: a smaller box could lose what is stored past it.
de: Im Aerotorium-Labor installierte Verbesserungen. Eine hier zu installieren bietet sie auch an, da das Spiel nur angebotene installiert, und schaltet das Versorgungspaket frei, das sie gibt. Die drei Objektbox-Erweiterungen bleiben, einmal installiert: Eine kleinere Box könnte verlieren, was darüber hinaus gelagert ist.
es: Mejoras instaladas en el Aerolaboratorio. Instalar una aquí también la ofrece, porque el juego solo instala las ofrecidas, y desbloquea el lote de provisiones que da. Las tres ampliaciones de la caja de objetos se quedan una vez instaladas: una caja más pequeña podría perder lo guardado más allá.
it: Potenziamenti installati al Laboratorio del solcacieli. Installarne uno qui lo offre anche, perché il gioco installa solo quelli offerti, e sblocca il kit di scorte che dà. Le tre espansioni della cassa oggetti restano una volta installate: una cassa più piccola potrebbe perdere ciò che è conservato oltre.
zh_cn: 已在龙识船研究室安装的扩展。在此安装某项扩展时也会将其设为已提供（游戏只会安装已提供的扩展），并解锁该扩展带来的补给道具包。三项道具箱扩展一旦安装便会保留：箱子变小可能会丢失超出部分存放的物品。
zh_tw: 已在龍識船研究室安裝的擴充。在此安裝某項擴充時也會將其設為已提供（遊戲只會安裝已提供的擴充），並解鎖該擴充帶來的補給道具包。三項道具箱擴充一旦安裝便會保留：箱子變小可能會遺失超出部分存放的物品。

source: Songs the Hunters' Pub Jukebox plays. The Mewstress unlocks the others when you talk to her.
de: Lieder, die die Jukebox der Jägertaverne spielt. Die Maunzerin schaltet die übrigen frei, wenn du mit ihr sprichst.
es: Canciones que toca la gramola de la Taberna de cazadores. La Miauestrilla desbloquea las demás cuando hablas con ella.
it: Brani che suona il jukebox della Taverna dei cacciatori. Mialady sblocca gli altri quando le parli.
zh_cn: 集会酒吧的店内歌曲。与酒吧看板娘交谈时，她会解锁其余曲目。
zh_tw: 集會酒吧的店內歌曲。與酒吧看板娘交談時，她會解鎖其餘曲目。

source: Read only: the Provision Division lists a set once its Lab upgrade or progress allows, whatever the save holds; the save only keeps which sets got their NEW mark.
de: Nur lesen: Die Versorgungsabteilung führt ein Paket, sobald seine Labor-Verbesserung oder der Fortschritt es erlaubt, was auch immer im Spielstand steht; der Spielstand hält nur fest, welche Pakete ihre NEU-Markierung bekamen.
zh_cn: 只读：只要研究室扩展或进度允许，道具补给队就会列出该道具包，与存档内容无关；存档只记录哪些道具包已显示过 NEW 标记。
zh_tw: 唯讀：只要研究室擴充或進度允許，道具補給隊就會列出該道具包，與存檔內容無關；存檔只記錄哪些道具包已顯示過 NEW 標記。

source: Read only: the Mewstress lists a Horns Coin trade once its star level allows, whatever the save holds; the save only keeps which trades got their NEW mark.
de: Nur lesen: Die Maunzerin bietet einen Hörnermünzen-Tausch an, sobald seine Sternstufe es erlaubt, was auch immer im Spielstand steht; der Spielstand hält nur fest, welche Tausche ihre NEU-Markierung bekamen.
zh_cn: 只读：只要星级允许，酒吧看板娘就会列出该坚角硬币兑换，与存档内容无关；存档只记录哪些兑换已显示过 NEW 标记。
zh_tw: 唯讀：只要星級允許，酒吧看板娘就會列出該堅角硬幣兌換，與存檔內容無關；存檔只記錄哪些兌換已顯示過 NEW 標記。

source: Costumes for the village pets: Moofy's (the first six) and the Poogies'. Ten, twenty, twenty-eight and every Poogie costume earn the Poogie Ball awards after your next quest.
de: Kostüme der Haustiere der Dörfer: die von Muufy (die ersten sechs) und die der Poogies. Zehn, zwanzig, achtundzwanzig und alle Poogie-Kostüme bringen nach der nächsten Quest die Poogie-Ball-Auszeichnungen.
es: Disfraces de las mascotas de las aldeas: los de Moofy (los seis primeros) y los de los Poogie. Diez, veinte, veintiocho y todos los disfraces de Poogie dan los premios Pelota de Poogie tras tu próxima misión.
it: Costumi degli animali dei villaggi: quelli di Moofy (i primi sei) e quelli dei Poogie. Dieci, venti, ventotto e tutti i costumi Poogie valgono i premi Poogie alla moda dopo la tua prossima missione.
zh_cn: 村庄宠物的服装：菲妮的（前六套）和噗吱猪的。拥有十、二十、二十八套及全部噗吱猪服装后，会在下一次任务后获得噗吱猪球勋章。
zh_tw: 村莊寵物的服裝：菲妮的（前六套）和噗吱豬的。擁有十、二十、二十八套及全部噗吱豬服裝後，會在下一次任務後獲得噗吱豬球勛章。

source: Movies the Housekeeper's Gallery plays. Credits 2 and 3 come back at the next load once the ending is in the Gallery.
de: Filme, die die Galerie des Dieners abspielt. Mitwirkende 2 und 3 kehren beim nächsten Laden zurück, sobald das Ende in der Galerie ist.
es: Vídeos que reproduce la Galería del ayudante. Créditos (2) y (3) vuelven en la siguiente carga una vez que el final está en la Galería.
it: Filmati che riproduce la Galleria dell'attendente. Riconoscimenti 2 e 3 tornano al caricamento successivo una volta che il finale è nella Galleria.
zh_cn: 管家画廊播放的影片。结尾动画进入画廊后，工作人员列表2和3会在下次读取时恢复。
zh_tw: 管家畫廊播放的影片。結尾動畫進入畫廊後，工作人員名單2和3會在下次讀取時恢復。

source: What the Trader puts up for sale. An entry for sale can be bought even without the download that sells it; what you already have is not shown.
de: Was der Händler zum Verkauf anbietet. Ein angebotener Eintrag lässt sich auch ohne den Download kaufen, der ihn verkauft; was du schon hast, wird nicht angezeigt.
es: Lo que el comerciante pone a la venta. Una entrada a la venta se puede comprar incluso sin la descarga que la vende; lo que ya tienes no se muestra.
it: Ciò che il mercante mette in vendita. Una voce in vendita si può comprare anche senza il download che la vende; ciò che hai già non viene mostrato.
zh_cn: 交易窗口上架出售的内容。上架的条目即使没有对应的下载内容也能购买；已拥有的不会显示。
zh_tw: 交易窗口上架販售的內容。上架的條目即使沒有對應的下載內容也能購買；已擁有的不會顯示。

source: Read only: the Trader lists an item once its star level allows, whatever the save holds; the save only keeps which items got their NEW mark.
de: Nur lesen: Der Händler führt ein Objekt, sobald seine Sternstufe es erlaubt, was auch immer im Spielstand steht; der Spielstand hält nur fest, welche Objekte ihre NEU-Markierung bekamen.
zh_cn: 只读：只要星级允许，交易窗口就会列出该道具，与存档内容无关；存档只记录哪些道具已显示过 NEW 标记。
zh_tw: 唯讀：只要星級允許，交易窗口就會列出該道具，與存檔內容無關；存檔只記錄哪些道具已顯示過 NEW 標記。
