Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: {}: {} to {}. Opens the field.
de: {}: {} auf {}. Öffnet das Feld.
es: {}: de {} a {}. Abre el campo.
fr: {} : de {} à {}. Ouvre le champ.
it: {}: da {} a {}. Apre il campo.
zh_cn: {}：{} 改为 {}。打开该字段。
zh_tw: {}：{} 改為 {}。開啟該欄位。

source: {}. Opens the field.
de: {}. Öffnet das Feld.
es: {}. Abre el campo.
fr: {}. Ouvre le champ.
it: {}. Apre il campo.
zh_cn: {}。打开该字段。
zh_tw: {}。開啟該欄位。

source: Undo
de: Rückgängig
es: Deshacer
fr: Annuler
it: Annulla
zh_cn: 撤销
zh_tw: 復原

source: and {} more
de: und {} weitere
es: y {} más
fr: et {} de plus
it: e altri {}
zh_cn: 以及其他 {} 项
zh_tw: 以及其他 {} 項

source: Review
de: Prüfung
es: Revisión
fr: Révision
it: Revisione
zh_cn: 审阅
zh_tw: 審閱

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
zh_cn: 关闭
zh_tw: 關閉

source: Nothing staged yet. Every edit appears here with the value it replaces, and you can undo each one.
de: Noch nichts vorgemerkt. Jede Änderung erscheint hier mit dem Wert, den sie ersetzt, und lässt sich einzeln rückgängig machen.
es: Aún no hay cambios pendientes. Cada edición aparece aquí con el valor que sustituye y puedes deshacerlas una a una.
fr: Aucune modification en attente. Chaque modification apparaît ici avec la valeur qu'elle remplace, et vous pouvez annuler chacune d'elles.
it: Ancora nessuna modifica in sospeso. Ogni modifica appare qui con il valore che sostituisce e puoi annullarle una per una.
zh_cn: 尚无暂存的更改。每项更改都会在此显示其替换的值，并可逐一撤销。
zh_tw: 尚無暫存的變更。每項變更都會在此顯示其取代的值，並可逐一復原。

source: Derived: worked out from the game's code, not yet checked in game. Untagged changes are confirmed in game.
de: Abgeleitet: aus dem Spielcode erschlossen, noch nicht im Spiel geprüft. Änderungen ohne Markierung sind im Spiel bestätigt.
es: Deducido: obtenido del código del juego, aún sin comprobar en el juego. Los cambios sin etiqueta están confirmados en el juego.
fr: Déduit : établi d'après le code du jeu, pas encore vérifié en jeu. Les modifications sans étiquette sont confirmées en jeu.
it: Dedotto: ricavato dal codice del gioco, non ancora verificato nel gioco. Le modifiche senza etichetta sono confermate nel gioco.
zh_cn: 推导：根据游戏代码推算得出，尚未在游戏中验证。未标记的更改均已在游戏中确认。
zh_tw: 推導：根據遊戲程式碼推算得出，尚未在遊戲中驗證。未標記的變更均已在遊戲中確認。

source: Undo all
de: Alle rückgängig
es: Deshacer todo
fr: Tout annuler
it: Annulla tutto
zh_cn: 全部撤销
zh_tw: 全部復原

source: Write…
de: Schreiben…
es: Escribir…
fr: Écrire…
it: Scrivi…
zh_cn: 写入…
zh_tw: 寫入…

source: What changes
de: Was sich ändert
es: Qué cambia
fr: Ce qui change
it: Cosa cambia
zh_cn: 更改内容
zh_tw: 變更內容

source: Back to Review
de: Zurück zur Prüfung
es: Volver a Revisión
fr: Retour à la révision
it: Torna a Revisione
zh_cn: 返回审阅
zh_tw: 返回審閱

source: Before writing
de: Vor dem Schreiben
es: Antes de escribir
fr: Avant d'écrire
it: Prima di scrivere
zh_cn: 写入前
zh_tw: 寫入前

source: {} is running
de: {} läuft
es: {} está en ejecución
fr: {} est lancé
it: {} è in esecuzione
zh_cn: {} 正在运行
zh_tw: {} 正在執行

source: {} is not running
de: {} läuft nicht
es: {} no está en ejecución
fr: {} n'est pas lancé
it: {} non è in esecuzione
zh_cn: {} 未在运行
zh_tw: {} 未在執行

source: Close it first: it overwrites the save when it exits.
de: Zuerst beenden: Beim Beenden überschreibt er den Spielstand.
es: Ciérralo primero: sobrescribe la partida al salir.
fr: Fermez-le d'abord : il écrase la sauvegarde en quittant.
it: Chiudilo prima: sovrascrive il salvataggio quando esce.
zh_cn: 请先将其关闭：它退出时会覆盖存档。
zh_tw: 請先將其關閉：它結束時會覆寫存檔。

source: Check again
de: Erneut prüfen
es: Comprobar de nuevo
fr: Vérifier à nouveau
it: Ricontrolla
zh_cn: 重新检查
zh_tw: 重新檢查

source: Take a snapshot first (recommended)
de: Zuerst einen Snapshot anlegen (empfohlen)
es: Crear antes una instantánea (recomendado)
fr: Prendre d'abord un instantané (recommandé)
it: Crea prima un'istantanea (consigliato)
zh_cn: 先创建快照（推荐）
zh_tw: 先建立快照（建議）

source: You can restore it any time from Snapshots in the sidebar.
de: Er lässt sich jederzeit über „Snapshots“ in der Seitenleiste wiederherstellen.
es: Puedes restaurarla cuando quieras desde Instantáneas en la barra lateral.
fr: Vous pouvez le restaurer à tout moment depuis Instantanés dans la barre latérale.
it: Puoi ripristinarla in qualsiasi momento da Istantanee nella barra laterale.
zh_cn: 可随时通过侧边栏中的“快照”恢复。
zh_tw: 可隨時透過側邊欄中的「快照」還原。

source: {n} change is Derived: worked out from the game's code, not yet checked in game. Keep the snapshot on.
de: {n} Änderung ist abgeleitet: aus dem Spielcode erschlossen, noch nicht im Spiel geprüft. Snapshot eingeschaltet lassen.
es: {n} cambio está marcado como Deducido: obtenido del código del juego, aún sin comprobar en el juego. Mantén la instantánea activada.
fr: {n} modification est Déduite : établie d'après le code du jeu, pas encore vérifiée en jeu. Gardez l'instantané activé.
it: {n} modifica è di tipo Dedotto: ricavata dal codice del gioco, non ancora verificata nel gioco. Lascia attiva l'istantanea.
zh_cn: {n} 项更改为推导：根据游戏代码推算得出，尚未在游戏中验证。请保持快照开启。
zh_tw: {n} 項變更為推導：根據遊戲程式碼推算得出，尚未在遊戲中驗證。請保持快照開啟。

source: {n} change is Derived: worked out from the game's code, not yet checked in game. A snapshot lets you go back.
de: {n} Änderung ist abgeleitet: aus dem Spielcode erschlossen, noch nicht im Spiel geprüft. Mit einem Snapshot lässt sie sich zurücknehmen.
es: {n} cambio está marcado como Deducido: obtenido del código del juego, aún sin comprobar en el juego. Una instantánea te permite volver atrás.
fr: {n} modification est Déduite : établie d'après le code du jeu, pas encore vérifiée en jeu. Un instantané permet de revenir en arrière.
it: {n} modifica è di tipo Dedotto: ricavata dal codice del gioco, non ancora verificata nel gioco. Un'istantanea ti permette di tornare indietro.
zh_cn: {n} 项更改为推导：根据游戏代码推算得出，尚未在游戏中验证。快照可让你恢复原状。
zh_tw: {n} 項變更為推導：根據遊戲程式碼推算得出，尚未在遊戲中驗證。快照可讓你恢復原狀。

source: {n} value the game cannot produce is written as it is.
de: {n} Wert, den das Spiel nicht erzeugen kann, wird unverändert geschrieben.
es: {n} valor que el juego no puede producir se escribe tal cual.
fr: {n} valeur que le jeu ne peut pas produire est écrite telle quelle.
it: {n} valore che il gioco non può produrre viene scritto così com'è.
zh_cn: {n} 个游戏无法产生的值将按原样写入。
zh_tw: {n} 個遊戲無法產生的值將按原樣寫入。

source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File
zh_cn: 文件
zh_tw: 檔案

source: The data goes into the save file.
de: Die Daten werden in die Speicherdatei geschrieben.
es: Los datos se escriben en el archivo de partida.
fr: Les données sont écrites dans le fichier de sauvegarde.
it: I dati vanno nel file di salvataggio.
zh_cn: 数据将写入该存档文件。
zh_tw: 資料將寫入該存檔檔案。

source: The same data goes into all {n} save file.
de: Dieselben Daten werden in {n} Speicherdatei geschrieben.
es: Los mismos datos se escriben en {n} archivo de partida.
fr: Les mêmes données sont écrites dans {n} fichier de sauvegarde.
it: Gli stessi dati vanno in {n} file di salvataggio.
zh_cn: 相同的数据将写入全部 {n} 个存档文件。
zh_tw: 相同的資料將寫入全部 {n} 個存檔檔案。

source: Hide paths
de: Pfade ausblenden
es: Ocultar rutas
fr: Masquer les chemins
it: Nascondi percorsi
zh_cn: 隐藏路径
zh_tw: 隱藏路徑

source: Show paths
de: Pfade anzeigen
es: Mostrar rutas
fr: Afficher les chemins
it: Mostra percorsi
zh_cn: 显示路径
zh_tw: 顯示路徑

source: The emulator keeps two copies of the save, each with a backup; every one gets the same bytes and keeps its own header.
de: Der Emulator führt zwei Kopien des Spielstands, jede mit einer Sicherung; alle erhalten dieselben Bytes und behalten ihren eigenen Header.
es: El emulador guarda dos copias de la partida, cada una con su copia de seguridad; todas reciben los mismos bytes y conservan su propia cabecera.
fr: L'émulateur garde deux copies de la sauvegarde, chacune avec une copie de secours ; toutes reçoivent les mêmes octets et gardent leur propre en-tête.
it: L'emulatore conserva due copie del salvataggio, ognuna con un backup; tutte ricevono gli stessi byte e mantengono la propria intestazione.
zh_cn: 模拟器会保存两份存档，各带一份备份；每份都写入相同的字节，并保留各自的文件头。
zh_tw: 模擬器會保存兩份存檔，各附一份備份；每份都寫入相同的位元組，並保留各自的檔頭。

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
zh_cn: 取消
zh_tw: 取消

source: Snapshot and write
de: Snapshot und schreiben
es: Instantánea y escribir
fr: Instantané et écriture
it: Istantanea e scrivi
zh_cn: 创建快照并写入
zh_tw: 建立快照並寫入

source: Write without snapshot
de: Ohne Snapshot schreiben
es: Escribir sin instantánea
fr: Écrire sans instantané
it: Scrivi senza istantanea
zh_cn: 不创建快照直接写入
zh_tw: 不建立快照直接寫入

source: Snapshots
es: Instantáneas
fr: Instantanés
it: Istantanee
zh_cn: 快照
zh_tw: 快照

source: A copy of the whole save folder, taken before each write and before each restore.
de: Eine Kopie des gesamten Spielstandordners, angelegt vor jedem Schreiben und jeder Wiederherstellung.
es: Una copia de toda la carpeta de la partida, creada antes de cada escritura y de cada restauración.
fr: Une copie de tout le dossier de sauvegarde, prise avant chaque écriture et avant chaque restauration.
it: Una copia dell'intera cartella del salvataggio, creata prima di ogni scrittura e di ogni ripristino.
zh_cn: 整个存档文件夹的副本，在每次写入和每次恢复前创建。
zh_tw: 整個存檔資料夾的副本，在每次寫入與每次還原前建立。

source: No snapshots of this save yet. Write takes one first unless you untick it.
de: Noch keine Snapshots dieses Spielstands. „Schreiben“ legt zuerst einen an, sofern nicht abgewählt.
es: Aún no hay instantáneas de esta partida. Escribir crea una antes, salvo que lo desmarques.
fr: Aucun instantané de cette sauvegarde pour l'instant. Écrire en prend un d'abord, sauf si vous décochez l'option.
it: Ancora nessuna istantanea di questo salvataggio. Scrivi ne crea una prima, a meno che tu non tolga la spunta.
zh_cn: 此存档尚无快照。写入时会先创建快照，除非取消勾选。
zh_tw: 此存檔尚無快照。寫入時會先建立快照，除非取消勾選。

source: Compare
de: Vergleichen
zh_cn: 比较
zh_tw: 比較

source: Restore…
de: Wiederherstellen…
es: Restaurar…
fr: Restaurer…
it: Ripristina…
zh_cn: 恢复…
zh_tw: 還原…

source: Open folder
de: Ordner öffnen
es: Abrir carpeta
fr: Ouvrir le dossier
it: Apri cartella
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Restore the save from {}?
de: Spielstand von {} wiederherstellen?
es: ¿Restaurar la partida de {}?
fr: Restaurer la sauvegarde ({}) ?
it: Ripristinare il salvataggio da {}?
zh_cn: 要从 {} 恢复存档吗？
zh_tw: 要從 {} 還原存檔嗎？

source: Every save file goes back to that copy. The save as it is now is snapshotted first, so you can undo this from Snapshots.
de: Jede Speicherdatei wird auf diese Kopie zurückgesetzt. Vom aktuellen Spielstand wird zuerst ein Snapshot angelegt, so lässt sich das unter „Snapshots“ rückgängig machen.
es: Todos los archivos de partida vuelven a esa copia. Antes se crea una instantánea de la partida actual, así que puedes deshacerlo desde Instantáneas.
fr: Chaque fichier de sauvegarde revient à cette copie. Un instantané de la sauvegarde actuelle est pris d'abord : vous pourrez annuler depuis Instantanés.
it: Ogni file di salvataggio torna a quella copia. Prima viene creata un'istantanea del salvataggio attuale, così puoi annullare da Istantanee.
zh_cn: 所有存档文件都将恢复为该副本。恢复前会先为当前存档创建快照，因此可通过“快照”撤销此操作。
zh_tw: 所有存檔檔案都將還原為該副本。還原前會先為目前的存檔建立快照，因此可透過「快照」復原此操作。

source: Your staged change is dropped.
de: Die vorgemerkte Änderung wird verworfen.
es: Se descarta tu cambio pendiente.
fr: Votre modification en attente est abandonnée.
it: La modifica in sospeso viene scartata.
zh_cn: 暂存的 {n} 项更改将被丢弃。
zh_tw: 暫存的 {n} 項變更將被捨棄。

source: {} is running. Close it first: it overwrites the save when it exits.
de: {} läuft. Zuerst beenden: Beim Beenden wird der Spielstand überschrieben.
es: {} está en ejecución. Ciérralo primero: sobrescribe la partida al salir.
fr: {} est lancé. Fermez-le d'abord : il écrase la sauvegarde en quittant.
it: {} è in esecuzione. Chiudilo prima: sovrascrive il salvataggio quando esce.
zh_cn: {} 正在运行。请先将其关闭：它退出时会覆盖存档。
zh_tw: {} 正在執行。請先將其關閉：它結束時會覆寫存檔。

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
zh_cn: 恢复
zh_tw: 還原

source: Talismans as text
de: Talismane als Text
zh_cn: 护石文本
zh_tw: 護石文字

source: One talisman a line: slots, skill, points, second skill, points, with the game's English skill names. The charm list of Athena's Armor Set Search reads it as it is. Paste talismans here to add them to the box.
de: Ein Talisman pro Zeile: Slots, Fähigkeit, Punkte, zweite Fähigkeit, Punkte, mit den englischen Fähigkeitsnamen des Spiels. Die Talisman-Liste von Athena's Armor Set Search liest das unverändert. Talismane hier einfügen, um sie zur Box hinzuzufügen.
zh_cn: 每行一个护石：插槽、技能、点数、第二技能、点数，使用游戏的英文技能名。Athena's Armor Set Search 的护石列表可直接读取。将护石粘贴到此处即可加入装备箱。
zh_tw: 每行一個護石：插槽、技能、點數、第二技能、點數，使用遊戲的英文技能名稱。Athena's Armor Set Search 的護石清單可直接讀取。將護石貼上至此處即可加入裝備箱。

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
zh_cn: 复制
zh_tw: 複製

source: Add to the box
de: Zur Box hinzufügen
zh_cn: 加入装备箱
zh_tw: 加入裝備箱

source: Compared with
de: Verglichen mit
zh_cn: 比较对象
zh_tw: 比較對象

source: Nothing differs.
de: Kein Unterschied.
zh_cn: 没有差异。
zh_tw: 沒有差異。

source: Replace…
de: Ersetzen…
es: Sustituir…
fr: Remplacer…
it: Sostituisci…
zh_cn: 替换…
zh_tw: 取代…

source: Put here…
de: Hier einsetzen…
zh_cn: 放到此处…
zh_tw: 放到此處…

source: Import
de: Importieren
zh_cn: 导入
zh_tw: 匯入

source: The MHXX save you picked stays as it is: the result is saved as a new file.
de: Der gewählte MHXX-Spielstand bleibt unverändert: Das Ergebnis wird als neue Datei gespeichert.
zh_cn: 所选的 MHXX 存档保持不变：结果将另存为新文件。
zh_tw: 所選的 MHXX 存檔保持不變：結果將另存為新檔案。

source: The character is staged like any import: it shows in Review and goes into the save with Write.
de: Der Charakter wird wie jeder Import vorgemerkt: Er erscheint in der Prüfung und kommt mit Schreiben in den Spielstand.
zh_cn: 该角色会像其他导入一样暂存：它会显示在审阅中，并通过写入保存到存档。
zh_tw: 該角色會像其他匯入一樣暫存：它會顯示在審閱中，並透過寫入儲存到存檔。

source: {} · empty
de: {} · leer
es: {} · vacía
fr: {} · vide
it: {} · vuoto
zh_cn: {} · 空
zh_tw: {} · 空

source: Characters
de: Charaktere
es: Personajes
it: Personaggi
zh_cn: 角色
zh_tw: 角色

source: Copy, swap, delete, export or import whole characters. Each change is staged: it shows in Review and goes into the save with Write.
de: Ganze Charaktere kopieren, tauschen, löschen, exportieren oder importieren. Jede Änderung wird vorgemerkt: Sie erscheint in der Prüfung und kommt mit Schreiben in den Spielstand.
es: Copia, intercambia, elimina, exporta o importa personajes enteros. Cada cambio queda pendiente: aparece en Revisión y pasa a la partida con Escribir.
it: Copia, scambia, elimina, esporta o importa personaggi interi. Ogni modifica resta in attesa: compare in Revisione e va nel salvataggio con Scrivi.
zh_cn: 复制、交换、删除、导出或导入整个角色。每项更改都会暂存：显示在审阅中，并通过写入保存到存档。
zh_tw: 複製、交換、刪除、匯出或匯入整個角色。每項變更都會暫存：顯示在審閱中，並透過寫入儲存到存檔。

source: No character in this slot
de: Kein Charakter auf diesem Platz
es: No hay personaje en esta ranura
fr: Aucun personnage dans cet emplacement
it: Nessun personaggio in questo slot
zh_cn: 此存档位没有角色
zh_tw: 此存檔位沒有角色

source: Import…
de: Importieren…
es: Importar…
it: Importa…
zh_cn: 导入…
zh_tw: 匯入…

source: Export…
de: Exportieren…
es: Exportar…
it: Esporta…
zh_cn: 导出…
zh_tw: 匯出…

source: Delete
de: Löschen
es: Eliminar
it: Elimina
zh_cn: 删除
zh_tw: 刪除

source: to
de: nach
es: a
it: in
zh_cn: 到
zh_tw: 到

source: Swap
de: Tauschen
es: Intercambiar
it: Scambia
zh_cn: 交换
zh_tw: 交換

source: Copy replaces {} in slot {}.
de: Die Kopie ersetzt {} auf Platz {}.
es: La copia sustituye a {} en la ranura {}.
it: La copia sostituisce {} nello slot {}.
zh_cn: 复制将替换 {}（存档位 {}）。
zh_tw: 複製將取代 {}（存檔位 {}）。

source: Export to an MHXX save…
de: In einen MHXX-Spielstand exportieren…
zh_cn: 导出到 MHXX 存档…
zh_tw: 匯出至 MHXX 存檔…

source: Import… also takes a character from an MHXX save: the system file of a JKSM or Checkpoint backup (3DS), or of JKSV or Checkpoint (Switch). Unequip gear the other game lacks before moving a character.
de: Importieren… übernimmt auch einen Charakter aus einem MHXX-Spielstand: die Systemdatei einer JKSM- oder Checkpoint-Sicherung (3DS) oder von JKSV oder Checkpoint (Switch). Ausrüstung, die dem anderen Spiel fehlt, vor dem Verschieben eines Charakters ablegen.
zh_cn: 导入…也可从 MHXX 存档读取角色：JKSM 或 Checkpoint 备份（3DS）中的 system 文件，或 JKSV、Checkpoint（Switch）中的 system 文件。移动角色前，请先卸下另一款游戏没有的装备。
zh_tw: 匯入…也可從 MHXX 存檔讀取角色：JKSM 或 Checkpoint 備份（3DS）中的 system 檔案，或 JKSV、Checkpoint（Switch）中的 system 檔案。移動角色前，請先卸下另一款遊戲沒有的裝備。

source: An MHXX character is Derived: not checked in game yet. Delete leaves the slot as one never used; a new character is made there in game.
de: Ein MHXX-Charakter ist abgeleitet: noch nicht im Spiel geprüft. Löschen lässt den Platz wie nie benutzt zurück; ein neuer Charakter wird dort im Spiel erstellt.
zh_cn: MHXX 角色为推导：尚未在游戏中确认。删除会将存档位恢复为从未使用的状态；新角色需在游戏中创建。
zh_tw: MHXX 角色為推導：尚未在遊戲中確認。刪除會將存檔位還原為從未使用的狀態；新角色需在遊戲中建立。

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
zh_cn: 移除
zh_tw: 移除

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
zh_cn: 设置
zh_tw: 設定

source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
it: Aspetto
zh_cn: 外观
zh_tw: 外觀

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
zh_cn: 语言
zh_tw: 語言

source: Theme
de: Design
es: Tema
fr: Thème
it: Tema
zh_cn: 主题
zh_tw: 主題

source: System
es: Sistema
fr: Système
it: Sistema
zh_cn: 跟随系统
zh_tw: 跟隨系統

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
zh_cn: 浅色
zh_tw: 淺色

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
zh_cn: 深色
zh_tw: 深色

source: Colours from matugen (the wallpaper's palette)
de: Farben von matugen (Palette des Hintergrundbilds)
es: Colores de matugen (la paleta del fondo de pantalla)
fr: Couleurs de matugen (la palette du fond d'écran)
it: Colori da matugen (la palette dello sfondo)
zh_cn: 使用 matugen 的配色（壁纸调色板）
zh_tw: 使用 matugen 的配色（桌布調色盤）

source: Template saved
de: Vorlage gespeichert
es: Plantilla guardada
fr: Modèle enregistré
it: Modello salvato
zh_cn: 模板已保存
zh_tw: 範本已儲存

source: Save template
de: Vorlage speichern
es: Guardar plantilla
fr: Enregistrer le modèle
it: Salva modello
zh_cn: 保存模板
zh_tw: 儲存範本

source: Interface size
de: Oberflächengröße
es: Tamaño de la interfaz
fr: Taille de l'interface
it: Dimensione interfaccia
zh_cn: 界面大小
zh_tw: 介面大小

source: Snapshot folder
de: Snapshot-Ordner
es: Carpeta de instantáneas
fr: Dossier des instantanés
it: Cartella istantanee
zh_cn: 快照文件夹
zh_tw: 快照資料夾

source: Change…
de: Ändern…
es: Cambiar…
fr: Changer…
it: Cambia…
zh_cn: 更改…
zh_tw: 變更…

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinita
zh_cn: 默认
zh_tw: 預設

source: Keep per save
de: Pro Spielstand behalten
es: Conservar por partida
fr: À garder par sauvegarde
it: Da tenere per salvataggio
zh_cn: 每个存档保留
zh_tw: 每個存檔保留

source: After each new snapshot, the oldest beyond this number are deleted.
de: Nach jedem neuen Snapshot werden die ältesten über dieser Anzahl gelöscht.
es: Tras cada nueva instantánea, se borran las más antiguas que superen este número.
fr: Après chaque nouvel instantané, les plus anciens au-delà de ce nombre sont supprimés.
it: Dopo ogni nuova istantanea, le più vecchie oltre questo numero vengono eliminate.
zh_cn: 每次创建新快照后，超出此数量的最旧快照将被删除。
zh_tw: 每次建立新快照後，超出此數量的最舊快照將被刪除。

source: All
de: Alle
es: Todo
fr: Tous
it: Tutti
zh_cn: 全部
zh_tw: 全部

source: Last {}
de: Letzte {}
es: Últimas {}
fr: {} derniers
it: Ultime {}
zh_cn: 最近 {} 个
zh_tw: 最近 {} 個

source: Tick "Take a snapshot first" in the Write dialog
de: „Zuerst einen Snapshot anlegen“ im Schreiben-Dialog ankreuzen
es: Marca "Crear antes una instantánea" en el diálogo Escribir
fr: Cochez "Prendre d'abord un instantané" dans la fenêtre Écrire
it: Spunta "Crea prima un'istantanea" nella finestra Scrivi
zh_cn: 在写入对话框中勾选“先创建快照”
zh_tw: 在寫入對話方塊中勾選「先建立快照」

source: Saves
de: Spielstände
es: Partidas
fr: Sauvegardes
it: Salvataggi
zh_cn: 存档
zh_tw: 存檔

source: Open the last save on start
de: Letzten Spielstand beim Start öffnen
es: Abrir la última partida al iniciar
fr: Ouvrir la dernière sauvegarde au démarrage
it: Apri l'ultimo salvataggio all'avvio
zh_cn: 启动时打开上次的存档
zh_tw: 啟動時開啟上次的存檔

source: Recent saves
de: Zuletzt geöffnet
es: Partidas recientes
fr: Sauvegardes récentes
it: Salvataggi recenti
zh_cn: 最近的存档
zh_tw: 最近的存檔

source: None yet
de: Noch keine
es: Ninguna aún
fr: Aucune pour l'instant
it: Ancora nessuno
zh_cn: 暂无
zh_tw: 尚無

source: {n} save listed on the Open page
de: {n} Spielstand auf der Öffnen-Seite gelistet
es: {n} partida listada en la página Abrir
fr: {n} sauvegarde listée sur la page Ouvrir
it: {n} salvataggio elencato nella pagina Apri
zh_cn: 打开页面中列出了 {n} 个存档
zh_tw: 開啟頁面中列出了 {n} 個存檔

source: Clear
de: Leeren
es: Borrar
fr: Effacer
it: Svuota
zh_cn: 清除
zh_tw: 清除

source: Save folders
de: Spielstandordner
es: Carpetas de partidas
fr: Dossiers de sauvegarde
it: Cartelle dei salvataggi
zh_cn: 存档文件夹
zh_tw: 存檔資料夾

source: Searched for saves besides the folders found on their own (Ryujinx, the yuzu family): portable installs or any other folder.
de: Zusätzlich zu den von selbst gefundenen Ordnern (Ryujinx, yuzu-Familie) nach Spielständen durchsucht: portable Installationen oder beliebige andere Ordner.
es: Carpetas donde se buscan partidas, además de las que se encuentran solas (Ryujinx, familia yuzu): instalaciones portátiles o cualquier otra carpeta.
fr: Dossiers où chercher des sauvegardes en plus de ceux trouvés d'office (Ryujinx, famille yuzu) : installations portables ou tout autre dossier.
it: Vi si cercano salvataggi oltre alle cartelle trovate da sole (Ryujinx, famiglia yuzu): installazioni portatili o qualsiasi altra cartella.
zh_cn: 除自动找到的文件夹（Ryujinx、yuzu 系列）外，还会在这些文件夹中搜索存档：便携版安装或任何其他文件夹。
zh_tw: 除自動找到的資料夾（Ryujinx、yuzu 系列）外，也會在這些資料夾中搜尋存檔：免安裝版或任何其他資料夾。

source: Add folder…
de: Ordner hinzufügen…
es: Añadir carpeta…
fr: Ajouter un dossier…
it: Aggiungi cartella…
zh_cn: 添加文件夹…
zh_tw: 新增資料夾…

source: Emulator check
de: Emulatorprüfung
es: Comprobación del emulador
fr: Détection de l'émulateur
it: Controllo emulatore
zh_cn: 模拟器检测
zh_tw: 模擬器偵測

source: Write and Restore wait while an emulator runs, since it overwrites the save when it exits. Always checked: {}.
de: Schreiben und Wiederherstellen warten, solange ein Emulator läuft, da er beim Beenden den Spielstand überschreibt. Immer geprüft: {}.
es: Escribir y Restaurar esperan mientras se ejecuta un emulador, ya que sobrescribe la partida al salir. Siempre se comprueban: {}.
fr: Écrire et Restaurer attendent tant qu'un émulateur tourne, car il écrase la sauvegarde en quittant. Toujours vérifiés : {}.
it: Scrivi e Ripristina attendono finché un emulatore è in esecuzione, perché sovrascrive il salvataggio quando esce. Controllati sempre: {}.
zh_cn: 模拟器运行时，写入和恢复会等待，因为它退出时会覆盖存档。始终检测：{}。
zh_tw: 模擬器執行時，寫入與還原會等待，因為它結束時會覆寫存檔。一律偵測：{}。

source: Another process name
de: Weiterer Prozessname
es: Otro nombre de proceso
fr: Autre nom de processus
it: Altro nome di processo
zh_cn: 其他进程名
zh_tw: 其他處理程序名稱

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
zh_cn: 添加
zh_tw: 新增

source: Safety
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
zh_cn: 安全
zh_tw: 安全

source: Confirmed changes only
de: Nur bestätigte Änderungen
es: Solo cambios confirmados
fr: Modifications confirmées uniquement
it: Solo modifiche confermate
zh_cn: 仅限已确认的更改
zh_tw: 僅限已確認的變更
