Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: Palico box slot {}
de: Kameradenbox-Platz {}
es: Espacio {} de la caja de camarada
fr: Emplacement {} du coffre Palico
it: Casella {} della cassa compagni
zh_cn: 随从装备箱第{}格
zh_tw: 隨從裝備箱第{}格

source: Box slot {}
de: Boxplatz {}
es: Espacio {} de la caja
fr: Emplacement {} du coffre
it: Casella {}
zh_cn: 装备箱第{}格
zh_tw: 裝備箱第{}格

source: Whole Palico
de: Ganzer Kamerad
es: Camarada entero
it: Compagno intero
zh_cn: 整只随从
zh_tw: 整隻隨從

source: Palico place {} · {}
de: Kameradenplatz {} · {}
es: Puesto de camarada {} · {}
it: Posto compagno {} · {}
zh_cn: 随从栏位{} · {}
zh_tw: 隨從欄位{} · {}

source: {} (for hire) · {}
de: {} (zum Anheuern) · {}
it: {} (da ingaggiare) · {}
zh_cn: {}（可雇用）· {}
zh_tw: {}（可雇用）· {}

source: Delivery request {}
de: Lieferanfrage {}
es: Petición de entrega {}
fr: Requête de livraison {}
it: Richiesta di consegna {}
zh_cn: 缴纳委托{}
zh_tw: 繳納委託{}

source: Request {}
de: Anfrage {}
es: Petición {}
fr: Requête {}
it: Richiesta {}
zh_cn: 委托{}
zh_tw: 委託{}

source: {} · Special Permits
de: {} · Spezialerlaubnisse
es: {} · licencias
fr: {} · Licences spéciales
it: {} · licenze speciali
zh_cn: {} · 特殊许可任务券
zh_tw: {} · 特殊許可任務券

source: {} · points at the Courier
de: {} · Punkte beim Kurier
es: {} · puntos en el Mensajero
it: {} · punti dal Corriere
zh_cn: {} · 邮差处的点数
zh_tw: {} · 郵差處的點數

source: {} · Special Permit points
de: {} · Spezialerlaubnis-Punkte
es: {} · puntos de Licencia
it: {} · punti Licenza speciale
zh_cn: {} · 特殊许可点数
zh_tw: {} · 特殊許可點數

source: {} · levels cleared
de: {} · abgeschlossene Stufen
es: {} · niveles completados
fr: {} · niveaux terminés
it: {} · livelli completati
zh_cn: {} · 已完成的等级
zh_tw: {} · 已完成的等級

source: Items obtained
de: Erhaltene Objekte
es: Objetos obtenidos
fr: Objets obtenus
it: Oggetti ottenuti
zh_cn: 已获得的道具
zh_tw: 已獲得的道具

source: Guild Card title
de: Gildenkarten-Titel
es: Título de la tarjeta del gremio
fr: Titre de la Carte Guilde
it: Titolo della tessera Gilda
zh_cn: 公会卡片称号
zh_tw: 公會名片稱號

source: Guild Card scene
de: Gildenkarten-Hintergrund
es: Fondo de la tarjeta del gremio
fr: Décor de la Carte Guilde
it: Sfondo della tessera Gilda
zh_cn: 公会卡片背景
zh_tw: 公會名片背景

source: Guild Card pose
de: Gildenkarten-Pose
es: Pose de la tarjeta del gremio
fr: Pose de la Carte Guilde
it: Posa della tessera Gilda
zh_cn: 公会卡片姿势
zh_tw: 公會名片姿勢

source: Title words unlocked
de: Freigeschaltete Titelwörter
es: Palabras de título desbloqueadas
fr: Mots de titre débloqués
it: Parole del titolo sbloccate
zh_cn: 已解锁的称号词
zh_tw: 已解鎖的稱號詞

source: Title linking words unlocked
de: Freigeschaltete Bindewörter
es: Palabras de enlace desbloqueadas
fr: Mots de liaison débloqués
it: Parole di collegamento sbloccate
zh_cn: 已解锁的称号连接词
zh_tw: 已解鎖的稱號連接詞

source: Guild Card scenes unlocked
de: Freigeschaltete Gildenkarten-Hintergründe
es: Fondos de la tarjeta del gremio desbloqueados
fr: Décors de la Carte Guilde débloqués
it: Sfondi della tessera Gilda sbloccati
zh_cn: 已解锁的公会卡片背景
zh_tw: 已解鎖的公會名片背景

source: Guild Card poses unlocked
de: Freigeschaltete Gildenkarten-Posen
es: Poses de la tarjeta del gremio desbloqueadas
fr: Poses de la Carte Guilde débloquées
it: Pose della tessera Gilda sbloccate
zh_cn: 已解锁的公会卡片姿势
zh_tw: 已解鎖的公會名片姿勢

source: {} · Arena record
de: {} · Arenarekord
es: {} · récord de la arena
fr: {} · record d'arène
it: {} · record dell'arena
zh_cn: {} · 斗技大会记录
zh_tw: {} · 鬥技大會紀錄

source: {} quests
es: {} · misiones
fr: {} · quêtes
it: {} · missioni
zh_cn: {}任务
zh_tw: {}任務

source: Character slot {}
de: Charakterplatz {}
es: Ranura de personaje {}
it: Slot personaggio {}
zh_cn: 存档位 {}
zh_tw: 存檔位 {}

source: My Set {} “{}”
de: Ausrüstungsset {} „{}“
es: Set de equipo {} «{}»
fr: Set perso {} “{}”
it: Set equipaggiamento {} “{}”
zh_cn: 装备个人组合 {}“{}”
zh_tw: 個人組合裝備 {}「{}」

source: Hunting style and Hunter Arts
de: Jagdstil und Jagdtechniken
es: Estilo de caza y técnicas de caza
it: Stile di caccia e Arti di caccia
zh_cn: 狩猎风格与狩技
zh_tw: 狩獵風格與狩技

source: {} pet
de: Haustier von {}
es: Mascota de {}
it: Animale di {}
zh_cn: {}的宠物
zh_tw: {}的寵物

source: Guild Card Inbox
de: Gildenkarten-Postfach
es: Correo del gremio
it: Casella tessere Gilda
zh_cn: 公会卡片收取箱
zh_tw: 公會名片收取箱

source: Blocked-user List
de: Gesperrte Nutzer
es: Usuarios bloqueados
it: Utenti bloccati
zh_cn: 信息拒收设置
zh_tw: 拒收設定

source: Shoutout {}
de: Ausruf {}
es: Frase {}
it: Frase {}
zh_cn: 常用句 {}
zh_tw: 常用句 {}

source: Auto-Shoutouts on
de: Auto-Ausrufe an
es: Frases automáticas activadas
it: Frasi automatiche attive
zh_cn: 开启自动发言
zh_tw: 開啟自動發言

source: Chat group in use
de: Aktive Chat-Gruppe
es: Grupo de chat en uso
it: Gruppo chat in uso
zh_cn: 使用中的聊天组合
zh_tw: 使用中的聊天組合

source: TV Brightness
de: TV-Helligkeit
es: Brillo de la pantalla
it: Luminosità TV
zh_cn: 电视亮度
zh_tw: 電視亮度

source: Rumble
de: Vibration
es: Vibración
it: Vibrazione
zh_cn: 震动
zh_tw: 震動

source: Palico Dojo sessions completed
de: Abgeschlossene Kameraden-Dojo-Einheiten
it: Sessioni in Palestra compagni completate
zh_cn: 随从道场完成次数
zh_tw: 隨從道場完成次數

source: Palicoes hired
de: Angeheuerte Kameraden
it: Compagni ingaggiati
zh_cn: 已雇用的随从数
zh_tw: 已雇用的隨從數

source: Palico Scout · {}
de: Kameraden anheuern · {}
it: Trovacompagni · {}
zh_cn: 随从雇用窗口 · {}
zh_tw: 隨從雇用窗口 · {}

source: StreetPass Palicoes
de: StreetPass-Kameraden
it: Compagni StreetPass
zh_cn: 擦肩随从
zh_tw: 擦身而過隨從

source: Type {}
de: Typ {}
es: Tipo {}
it: Tipo {}
zh_cn: 类型 {}
zh_tw: 類型 {}

source: No Palico
de: Kein Kamerad
es: Ningún camarada
it: Nessun compagno
zh_cn: 无随从
zh_tw: 無隨從

source: Not seen
de: Nicht gesehen
es: No vista
fr: Non vu
it: Non vista
zh_cn: 未见过
zh_tw: 未見過

source: Unlocked
de: Freigeschaltet
es: Desbloqueado
fr: Débloqué
it: Sbloccato
zh_cn: 已解锁
zh_tw: 已解鎖

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato
zh_cn: 未解锁
zh_tw: 未解鎖

source: Not earned
de: Nicht erhalten
es: No obtenido
fr: Non obtenue
it: Non ottenuto
zh_cn: 未获得
zh_tw: 未獲得

source: {} of {} listed
de: {} von {} gelistet
es: {} de {} listadas
fr: {} sur {} listées
it: {} di {} elencate
zh_cn: 已列出 {} / {}
zh_tw: 已列出 {} / {}

source: {} of {} unlocked
de: {} von {} freigeschaltet
es: {} de {} desbloqueados
fr: {} sur {} débloqués
it: {} di {} sbloccati
zh_cn: 已解锁 {} / {}
zh_tw: 已解鎖 {} / {}

source: No record
de: Kein Rekord
es: Sin récord
fr: Aucun record
it: Nessun record
zh_cn: 无记录
zh_tw: 無紀錄

source: Face {} · Hairstyle {} · Voice {}
de: Gesicht {} · Frisur {} · Stimme {}
es: Cara {} · Peinado {} · Voz {}
fr: Visage {} · Coiffure {} · Voix {}
it: Viso {} · Capelli {} · Voce {}
zh_cn: 脸 {} · 发型 {} · 语音 {}
zh_tw: 臉 {} · 髮型 {} · 語音 {}

source: {} · {} · adopted
de: {} · {} · adoptiert
es: {} · {} · adoptada
it: {} · {} · adottato
zh_cn: {} · {} · 已领养
zh_tw: {} · {} · 已領養

source: {n} card
de: {n} Karte
es: {n} tarjeta
it: {n} tessera
zh_cn: {n} 张卡片
zh_tw: {n} 張名片

source: {n} Palico
de: {n} Kamerad
es: {n} camarada
it: {n} compagno
zh_cn: {n} 只随从
zh_tw: {n} 隻隨從

source: GitHub refused the request (too many in the last hour), try later
de: GitHub hat die Anfrage abgelehnt (zu viele in der letzten Stunde), später erneut versuchen
es: GitHub ha rechazado la solicitud (demasiadas en la última hora), inténtalo más tarde
fr: GitHub a refusé la requête (trop de demandes dans la dernière heure), réessayez plus tard
it: GitHub ha rifiutato la richiesta (troppe nell'ultima ora), riprova più tardi
zh_cn: GitHub 拒绝了请求（最近一小时内请求过多），请稍后再试
zh_tw: GitHub 拒絕了請求（最近一小時內請求過多），請稍後再試

source: GitHub answered HTTP {}
de: GitHub antwortete mit HTTP {}
es: GitHub ha respondido HTTP {}
fr: GitHub a répondu HTTP {}
it: GitHub ha risposto HTTP {}
zh_cn: GitHub 返回 HTTP {}
zh_tw: GitHub 回應 HTTP {}

source: Could not reach GitHub ({})
de: GitHub nicht erreichbar ({})
es: No se pudo conectar con GitHub ({})
fr: Impossible de joindre GitHub ({})
it: Impossibile raggiungere GitHub ({})
zh_cn: 无法连接到 GitHub（{}）
zh_tw: 無法連線至 GitHub（{}）

source: Unexpected answer from GitHub ({})
de: Unerwartete Antwort von GitHub ({})
es: Respuesta inesperada de GitHub ({})
fr: Réponse inattendue de GitHub ({})
it: Risposta inattesa da GitHub ({})
zh_cn: GitHub 返回了意外的响应（{}）
zh_tw: GitHub 傳回了非預期的回應（{}）

source: Release {} has no {} file with checksums
de: Release {} hat keine {}-Datei mit Prüfsummen
es: La versión {} no tiene un archivo {} con sumas de comprobación
fr: La version {} n'a pas de fichier {} avec les sommes de contrôle
it: La release {} non ha un file {} con i checksum
zh_cn: 版本 {} 没有含校验和的 {} 文件
zh_tw: 版本 {} 沒有含校驗和的 {} 檔案

source: Download failed ({})
de: Download fehlgeschlagen ({})
es: Error en la descarga ({})
fr: Échec du téléchargement ({})
it: Download non riuscito ({})
zh_cn: 下载失败（{}）
zh_tw: 下載失敗（{}）

source: {} is not in {}
de: {} ist nicht in {}
es: {} no está en {}
fr: {} n'est pas dans {}
it: {} non è in {}
zh_cn: {} 不在 {} 中
zh_tw: {} 不在 {} 中

source: The running file has no usable name
de: Die laufende Datei hat keinen verwendbaren Namen
es: El archivo en ejecución no tiene un nombre utilizable
fr: Le fichier en cours d'exécution n'a pas de nom utilisable
it: Il file in esecuzione non ha un nome utilizzabile
zh_cn: 正在运行的文件没有可用的名称
zh_tw: 正在執行的檔案沒有可用的名稱

source: The download does not match the release's checksum
de: Der Download stimmt nicht mit der Prüfsumme des Releases überein
es: La descarga no coincide con la suma de comprobación de la versión
fr: Le téléchargement ne correspond pas à la somme de contrôle de la version
it: Il download non corrisponde al checksum della release
zh_cn: 下载的文件与该版本的校验和不符
zh_tw: 下載的檔案與該版本的校驗和不符

source: Could not write {} ({})
de: {} konnte nicht geschrieben werden ({})
es: No se pudo escribir {} ({})
fr: Impossible d'écrire {} ({})
it: Impossibile scrivere {} ({})
zh_cn: 无法写入 {}（{}）
zh_tw: 無法寫入 {}（{}）

source: Cancelled
de: Abgebrochen
es: Cancelado
fr: Annulé
it: Annullato
zh_cn: 已取消
zh_tw: 已取消

source: Could not replace {} ({})
de: {} konnte nicht ersetzt werden ({})
es: No se pudo sustituir {} ({})
fr: Impossible de remplacer {} ({})
it: Impossibile sostituire {} ({})
zh_cn: 无法替换 {}（{}）
zh_tw: 無法取代 {}（{}）

source: The game never makes these values. They work offline; online, other hunters see your Guild Card, gear and Palicoes and may take them for a hacked save.
de: Das Spiel erzeugt diese Werte nie. Offline funktionieren sie; online sehen andere Jäger deine Gildenkarte, Ausrüstung und Kameraden und halten sie womöglich für einen manipulierten Spielstand.
es: El juego nunca produce estos valores. Funcionan sin conexión; en línea, otros cazadores ven tu tarjeta del gremio, tu equipo y tus Camaradas, y pueden tomarlos por una partida manipulada.
fr: Le jeu ne produit jamais ces valeurs. Elles fonctionnent hors ligne ; en ligne, les autres chasseurs voient votre Carte Guilde, votre équipement et vos Palicos, et peuvent y voir une sauvegarde trafiquée.
it: Il gioco non produce mai questi valori. Offline funzionano; online gli altri cacciatori vedono la tua tessera Gilda, il tuo equipaggiamento e i tuoi Compagni, e possono scambiarli per un salvataggio manomesso.
zh_cn: 游戏本身从不会产生这些数值。离线时可以正常使用；联机时，其他猎人会看到你的公会卡片、装备和随从，可能会把它们当成被修改过的存档。
zh_tw: 遊戲本身絕不會產生這些數值。離線時可以正常使用；連線時，其他獵人會看到你的公會名片、裝備和隨從，可能會將其視為遭到竄改的存檔。

source: not an item of the game
de: kein Objekt des Spiels
es: no es un objeto del juego
fr: pas un objet du jeu
it: non è un oggetto del gioco
zh_cn: 不是游戏中的道具
zh_tw: 不是遊戲中的道具

source: over the limit of {}
de: über dem Limit von {}
es: por encima del límite de {}
fr: au-delà de la limite de {}
it: oltre il limite di {}
zh_cn: 超过上限 {}
zh_tw: 超過上限 {}

source: a talisman without a skill
de: ein Talisman ohne Fertigkeit
es: un talismán sin habilidad
fr: un talisman sans talent
it: un talismano senza abilità
zh_cn: 没有技能的护石
zh_tw: 沒有技能的護石

source: the same skill twice
de: zweimal dieselbe Fertigkeit
es: la misma habilidad dos veces
fr: deux fois le même talent
it: la stessa abilità due volte
zh_cn: 同一技能出现两次
zh_tw: 同一技能出現兩次

source: a second skill without a first
de: eine zweite Fertigkeit ohne erste
es: una segunda habilidad sin primera
fr: un second talent sans premier
it: una seconda abilità senza la prima
zh_cn: 有第二技能却没有第一技能
zh_tw: 有第二技能卻沒有第一技能

source: a skill with 0 points
de: eine Fertigkeit mit 0 Punkten
es: una habilidad con 0 puntos
fr: un talent à 0 point
it: un'abilità con 0 punti
zh_cn: 点数为 0 的技能
zh_tw: 點數為 0 的技能

source: points without a skill
de: Punkte ohne Fertigkeit
es: puntos sin habilidad
fr: des points sans talent
it: punti senza abilità
zh_cn: 有点数却没有技能
zh_tw: 有點數卻沒有技能

source: not a talisman type of the game
de: kein Talismantyp des Spiels
es: no es un tipo de talismán del juego
fr: pas un type de talisman du jeu
it: non è un tipo di talismano del gioco
zh_cn: 不是游戏中的护石种类
zh_tw: 不是遊戲中的護石種類

source: Skill #{}
de: Fähigkeit #{}
es: Habilidad #{}
fr: Talent #{}
it: Abilità #{}
zh_cn: 技能 #{}
zh_tw: 技能 #{}

source: {} is never the first skill of this talisman type
de: {} ist nie die erste Fertigkeit dieses Talismantyps
es: {} nunca es la primera habilidad de este tipo de talismán
fr: {} n'est jamais le premier talent de ce type de talisman
it: {} non è mai la prima abilità di questo tipo di talismano
zh_cn: {} 不会作为此种护石的第一技能出现
zh_tw: {} 不會作為此種護石的第一技能出現

source: {} is never the second skill of this talisman type
de: {} ist nie die zweite Fertigkeit dieses Talismantyps
es: {} nunca es la segunda habilidad de este tipo de talismán
fr: {} n'est jamais le second talent de ce type de talisman
it: {} non è mai la seconda abilità di questo tipo di talismano
zh_cn: {} 不会作为此种护石的第二技能出现
zh_tw: {} 不會作為此種護石的第二技能出現

source: {} takes {} to {} points on this talisman type
de: {} hat auf diesem Talismantyp {} bis {} Punkte
es: {} tiene de {} a {} puntos en este tipo de talismán
fr: {} prend de {} à {} points sur ce type de talisman
it: {} ha da {} a {} punti su questo tipo di talismano
zh_cn: 此种护石上，{} 的点数为 {} 至 {}
zh_tw: 此種護石上，{} 的點數為 {} 至 {}

source: at most {} slots on this talisman type
de: höchstens {} Slots auf diesem Talismantyp
es: como mucho {} espacios en este tipo de talismán
fr: {} emplacements au plus sur ce type de talisman
it: al massimo {} spazi su questo tipo di talismano
zh_cn: 此种护石最多 {} 个插槽
zh_tw: 此種護石最多 {} 個插槽

source: not a piece of the game
de: kein Ausrüstungsteil des Spiels
es: no es una pieza del juego
fr: pas une pièce du jeu
it: non è un pezzo del gioco
zh_cn: 不是游戏中的装备
zh_tw: 不是遊戲中的裝備

source: above the top level, {}
de: über der Höchststufe {}
es: por encima del nivel máximo, {}
fr: au-delà du niveau maximal, {}
it: oltre il livello massimo, {}
zh_cn: 超过最高等级 {}
zh_tw: 超過最高等級 {}

source: {} is not a decoration
de: {} ist keine Dekoration
es: {} no es un adorno
fr: {} n'est pas une décoration
it: {} non è una decorazione
zh_cn: {} 不是装饰品
zh_tw: {} 不是裝飾品

source: decorations take {} slots; it has {}
de: Dekorationen belegen {} Slots; das Teil hat {}
es: los adornos ocupan {} espacios; la pieza tiene {}
fr: les décorations prennent {} emplacements ; la pièce en a {}
it: le decorazioni occupano {} spazi; il pezzo ne ha {}
zh_cn: 装饰品占用 {} 个插槽；它有 {} 个
zh_tw: 裝飾品佔用 {} 個插槽；它有 {} 個

source: not a forte of the game
de: keine Ausrichtung des Spiels
es: no es una especialidad del juego
fr: pas une spécialité du jeu
it: non è una tendenza del gioco
zh_cn: 不是游戏中的支援倾向
zh_tw: 不是遊戲中的支援傾向

source: not a target the game offers
de: kein Ziel, das das Spiel anbietet
es: no es un objetivo que ofrezca el juego
fr: pas une cible proposée par le jeu
it: non è un obiettivo offerto dal gioco
zh_cn: 不是游戏提供的目标
zh_tw: 不是遊戲提供的目標

source: {}: a colour new Palicoes never get
de: {}: eine Farbe, die kein neuer Palico bekommt
es: {}: un color que ningún Palico nuevo recibe
fr: {} : une couleur qu'aucun nouveau Palico ne reçoit
it: {}: un colore che nessun nuovo Palico riceve
zh_cn: {}：新随从不会有的颜色
zh_tw: {}：新隨從不會有的顏色

source: {}: not a choice of the game
de: {}: keine Wahl des Spiels
es: {}: no es una opción del juego
fr: {} : pas un choix du jeu
it: {}: non è una scelta del gioco
zh_cn: {}：不是游戏中的选项
zh_tw: {}：不是遊戲中的選項

source: {} moves equipped, its level allows {}
de: {} Aktionen ausgerüstet, die Stufe erlaubt {}
es: {} movimientos equipados, su nivel permite {}
fr: {} habiletés équipées, son niveau en permet {}
it: {} mosse equipaggiate, il suo livello ne consente {}
zh_cn: 装备了 {} 个支援行动，其等级只允许 {} 个
zh_tw: 裝備了 {} 個支援行動，其等級只允許 {} 個

source: skills taking {} slots, its level gives {}
de: Fertigkeiten mit {} Plätzen, die Stufe gibt {}
es: habilidades que ocupan {} espacios, su nivel da {}
fr: des talents prenant {} emplacements, son niveau en donne {}
it: abilità che occupano {} slot, il suo livello ne dà {}
zh_cn: 技能占用 {} 点记忆力，其等级只提供 {} 点
zh_tw: 技能佔用 {} 點記憶力，其等級只提供 {} 點

source: {} equipped but not in its list
de: {} ausgerüstet, aber nicht in der Liste
es: {} equipado pero no en su lista
fr: {} équipé sans être dans sa liste
it: {} equipaggiata ma non nella sua lista
zh_cn: 装备了 {}，但不在其列表中
zh_tw: 裝備了 {}，但不在其清單中

source: innate moves that are not its forte's
de: angeborene Aktionen, die nicht zur Ausrichtung gehören
es: movimientos innatos que no son de su especialidad
fr: des habiletés innées qui ne sont pas celles de sa spécialité
it: mosse innate che non sono della sua tendenza
zh_cn: 固有支援行动不属于其支援倾向
zh_tw: 固有支援行動不屬於其支援傾向

source: innate skills that are not its forte's
de: angeborene Fertigkeiten, die nicht zur Ausrichtung gehören
es: habilidades innatas que no son de su especialidad
fr: des talents innés qui ne sont pas ceux de sa spécialité
it: abilità innate che non sono della sua tendenza
zh_cn: 固有技能不属于其支援倾向
zh_tw: 固有技能不屬於其支援傾向

source: {} is a forte's innate entry
de: {} ist ein angeborener Eintrag einer Ausrichtung
es: {} es una entrada innata de una especialidad
fr: {} est une entrée innée d'une spécialité
it: {} è una voce innata di una tendenza
zh_cn: {} 是支援倾向的固有项目
zh_tw: {} 是支援傾向的固有項目

source: {} twice
de: {} doppelt
es: {} dos veces
fr: {} deux fois
it: {} due volte
zh_cn: {} 出现两次
zh_tw: {} 出現兩次

source: this monster is always size 100
de: dieses Monster hat immer Größe 100
es: este monstruo siempre tiene tamaño 100
fr: ce monstre fait toujours la taille 100
it: questo mostro ha sempre taglia 100
zh_cn: 此怪物的尺寸固定为 100
zh_tw: 此魔物的尺寸固定為 100

source: the smallest is above the largest
de: die kleinste ist größer als die größte
es: el mínimo supera al máximo
fr: le plus petit dépasse le plus grand
it: la minima supera la massima
zh_cn: 最小值大于最大值
zh_tw: 最小值大於最大值

source: its quests give {}–{}
de: seine Quests ergeben {}–{}
es: sus misiones dan {}–{}
fr: ses quêtes donnent {}–{}
it: le sue missioni danno {}–{}
zh_cn: 其任务给出 {}–{}
zh_tw: 其任務給予 {}–{}

source: not an entry of the game
de: kein Eintrag des Spiels
es: no es una entrada del juego
fr: pas une entrée du jeu
it: non è una voce del gioco
zh_cn: 不是游戏中的条目
zh_tw: 不是遊戲中的項目

source: not unlocked in this save
de: in diesem Spielstand nicht freigeschaltet
es: no desbloqueado en esta partida
fr: pas débloqué dans cette sauvegarde
it: non sbloccato in questo salvataggio
zh_cn: 此存档中尚未解锁
zh_tw: 此存檔中尚未解鎖

source: over 50 minutes
de: über 50 Minuten
es: más de 50 minutos
it: oltre 50 minuti
zh_cn: 超过 50 分钟
zh_tw: 超過 50 分鐘

source: a grade its time does not earn
de: ein Rang, den die Zeit nicht ergibt
es: un rango que su tiempo no da
fr: un rang que son temps ne donne pas
it: un grado che il suo tempo non dà
zh_cn: 此用时无法获得的评级
zh_tw: 此用時無法獲得的評價

source: a weapon the set does not have
de: eine Waffe, die die Ausrüstung nicht hat
es: un arma que el equipo no tiene
fr: une arme que l'équipement n'a pas
it: un'arma che l'equipaggiamento non ha
zh_cn: 该套装备没有的武器
zh_tw: 該套裝備沒有的武器

source: a face past the game's {}
de: ein Gesicht jenseits der {} des Spiels
es: una cara más allá de las {} del juego
fr: un visage au-delà des {} du jeu
it: un viso oltre i {} del gioco
zh_cn: 超出游戏的 {} 种脸型
zh_tw: 超出遊戲的 {} 種臉型

source: a hairstyle past the game's {}
de: eine Frisur jenseits der {} des Spiels
es: un peinado más allá de los {} del juego
fr: une coiffure au-delà des {} du jeu
it: una pettinatura oltre le {} del gioco
zh_cn: 超出游戏的 {} 种发型
zh_tw: 超出遊戲的 {} 種髮型

source: a voice outside the game's 1–{}
de: eine Stimme außerhalb von 1–{} des Spiels
es: una voz fuera de las 1–{} del juego
fr: une voix hors des 1–{} du jeu
it: una voce fuori dalle 1–{} del gioco
zh_cn: 超出游戏的语音范围 1–{}
zh_tw: 超出遊戲的語音範圍 1–{}

source: features or clothing past the game's list
de: Merkmale oder Kleidung außerhalb der Liste des Spiels
es: rasgos o ropa fuera de la lista del juego
it: ornamenti o vestiti fuori dalla lista del gioco
zh_cn: 化妆或内衬超出游戏的列表
zh_tw: 化妝或內衣超出遊戲的清單

source: Art #{}
de: Technik Nr. {}
es: Técnica n.º {}
it: Arte n. {}
zh_cn: 狩技 #{}
zh_tw: 狩技 #{}

source: not a hunting style of the game
de: kein Jagdstil des Spiels
es: no es un estilo de caza del juego
it: non è uno stile di caccia del gioco
zh_cn: 不是游戏中的狩猎风格
zh_tw: 不是遊戲中的狩獵風格

source: {} has {} art slots
de: {} hat {} Technikplätze
es: {} tiene {} ranuras de técnica
it: {} ha {} slot per le arti
zh_cn: {} 有 {} 个狩技栏
zh_tw: {} 有 {} 個狩技欄

source: an SP Art slot without an art
de: ein SP-Technikplatz ohne Technik
es: una ranura de técnica SP sin técnica
it: uno slot Arte SP senza arte
zh_cn: SP 狩技栏中没有狩技
zh_tw: SP 狩技欄中沒有狩技

source: art #{} is not a Hunter Art of the game
de: Technik Nr. {} ist keine Jagdtechnik des Spiels
es: la técnica n.º {} no es una técnica de caza del juego
it: l'arte n. {} non è un'Arte di caccia del gioco
zh_cn: 狩技 #{} 不是游戏中的狩技
zh_tw: 狩技 #{} 不是遊戲中的狩技

source: {} is not an art of the {}
de: {} ist keine Technik für: {}
es: {} no es una técnica para: {}
it: {} non è un'arte per: {}
zh_cn: {} 不是{}的狩技
zh_tw: {} 不是{}的狩技

source: {} is not unlocked
de: {} ist nicht freigeschaltet
es: {} no está desbloqueada
it: {} non è sbloccata
zh_cn: {} 尚未解锁
zh_tw: {} 尚未解鎖

source: box slot {} does not exist
de: Boxplatz {} existiert nicht
es: el espacio {} de la caja no existe
it: la casella {} non esiste
zh_cn: 装备箱第 {} 格不存在
zh_tw: 裝備箱第 {} 格不存在

source: box slot {} holds no {}
de: Boxplatz {} enthält nichts vom Typ {}
es: el espacio {} de la caja no contiene: {}
it: la casella {} non contiene: {}
zh_cn: 装备箱第 {} 格中没有{}
zh_tw: 裝備箱第 {} 格中沒有{}

source: Palico box slot {} does not exist
de: Kameradenbox-Platz {} existiert nicht
es: el espacio {} de la caja de camarada no existe
it: la casella {} della cassa compagni non esiste
zh_cn: 随从装备箱第 {} 格不存在
zh_tw: 隨從裝備箱第 {} 格不存在

source: Palico box slot {} holds no {}
de: Kameradenbox-Platz {} enthält nichts vom Typ {}
es: el espacio {} de la caja de camarada no contiene: {}
it: la casella {} della cassa compagni non contiene: {}
zh_cn: 随从装备箱第 {} 格中没有{}
zh_tw: 隨從裝備箱第 {} 格中沒有{}

source: not a body type of the game
de: kein Körpertyp des Spiels
es: no es un tipo de cuerpo del juego
fr: pas un type de corps du jeu
it: non è un tipo di corpo del gioco
zh_cn: 不是游戏中的体型
zh_tw: 不是遊戲中的體型

source: … {} more byte
de: … {} weiteres Byte
es: … {} byte más
fr: … {} octet de plus
it: … altro {} byte
zh_cn: … 还有 {} 字节
zh_tw: … 還有 {} 位元組

source: block {}
es: bloque {}
fr: bloc {}
it: blocco {}
zh_cn: 区块 {}
zh_tw: 區塊 {}

source: Partner
es: Socio
zh_cn: 同伴
zh_tw: 同伴

source: Friend
de: Freund
es: Amigo
it: Amico
zh_cn: 朋友
zh_tw: 朋友

source: Classmate
de: Mitschüler
es: Comp. clase
it: Compagno
zh_cn: 班级
zh_tw: 班級

source: Teammate
de: Teamkamerad
es: Comp. equipo
it: Alleato
zh_cn: 俱乐部
zh_tw: 俱樂部

source: Bandmate
de: Bandmitglied
es: Comp. grupo
it: Musicista
zh_cn: 学校
zh_tw: 學校

source: Roommate
de: Mitbewohner
es: Comp. piso
it: Coinquilino
zh_cn: 进修
zh_tw: 補習班

source: Family
de: Familie
es: Familiar
it: Famiglia
zh_cn: 家庭
zh_tw: 家人

source: Special
de: Spezial
es: Especial
it: Speciale
zh_cn: 特别
zh_tw: 特別

source: Co-worker
de: Mitarbeiter
es: Comp. trabajo
it: Socio
zh_cn: 公司
zh_tw: 公司

source: Colleague
de: Kollege
es: Compañero
it: Collega
zh_cn: 公司外
zh_tw: 公司外

source: Rival
de: Rivale
it: Rivale
zh_cn: 劲敌
zh_tw: 對手

source: Elite
es: Élite
it: Élite
zh_cn: 精英
zh_tw: 精英
