Repository: Scrimas/MHGU-Save-editor
Catalog: app/gui/lang/*/LC_MESSAGES/mhgu-editor.po
Languages: de, es, fr, it, zh_cn, zh_tw

source: Changes tagged Derived (worked out from the game's code, not yet checked in game) are refused. Changes already in Review stay.
de: Als „Abgeleitet“ markierte Änderungen (aus dem Spielcode erschlossen, noch nicht im Spiel geprüft) werden abgelehnt. Änderungen, die bereits in der Prüfung sind, bleiben.
es: Se rechazan los cambios marcados como Deducido (obtenidos del código del juego, aún sin comprobar en el juego). Los cambios que ya están en Revisión se mantienen.
fr: Les modifications marquées Déduit (établies d'après le code du jeu, pas encore vérifiées en jeu) sont refusées. Celles déjà en Révision restent.
it: Le modifiche di tipo Dedotto (ricavate dal codice del gioco, non ancora verificate nel gioco) vengono rifiutate. Le modifiche già in Revisione restano.
zh_cn: 标记为推导（根据游戏代码推算得出，尚未在游戏中验证）的更改将被拒绝。已在审阅中的更改保留不变。
zh_tw: 標記為推導（根據遊戲程式碼推算得出，尚未在遊戲中驗證）的變更將被拒絕。已在審閱中的變更保留不變。

source: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
zh_cn: 更新
zh_tw: 更新

source: Check for a new version on start
de: Beim Start nach neuer Version suchen
es: Buscar una nueva versión al iniciar
fr: Chercher une nouvelle version au démarrage
it: Cerca una nuova versione all'avvio
zh_cn: 启动时检查新版本
zh_tw: 啟動時檢查新版本

source: Version
es: Versión
it: Versione
zh_cn: 版本
zh_tw: 版本

source: Check now
de: Jetzt prüfen
es: Comprobar ahora
fr: Vérifier
it: Controlla ora
zh_cn: 立即检查
zh_tw: 立即檢查

source: Restart…
de: Neustart…
es: Reiniciar…
fr: Redémarrer…
it: Riavvia…
zh_cn: 重新启动…
zh_tw: 重新啟動…

source: Update…
de: Aktualisieren…
es: Actualizar…
fr: Mettre à jour…
it: Aggiorna…
zh_cn: 更新…
zh_tw: 更新…

source: Asks GitHub for the latest release. Nothing is downloaded until you choose to update.
de: Fragt GitHub nach dem neuesten Release. Heruntergeladen wird erst, wenn die Aktualisierung gewählt wird.
es: Consulta en GitHub la última versión publicada. No se descarga nada hasta que decidas actualizar.
fr: Interroge GitHub sur la dernière version. Rien n'est téléchargé tant que vous ne choisissez pas de mettre à jour.
it: Chiede a GitHub l'ultima release. Non viene scaricato nulla finché non scegli di aggiornare.
zh_cn: 向 GitHub 查询最新版本。在你选择更新之前不会下载任何内容。
zh_tw: 向 GitHub 查詢最新版本。在你選擇更新之前不會下載任何內容。

source: MHGU Save Editor — {}
zh_cn: MHGU 存档编辑器 — {}
zh_tw: MHGU 存檔編輯器 — {}

source: MHGU Save Editor
zh_cn: MHGU 存档编辑器
zh_tw: MHGU 存檔編輯器

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
zh_cn: 概览
zh_tw: 總覽

source: Character
de: Charakter
es: Personaje
fr: Personnage
it: Personaggio
zh_cn: 角色
zh_tw: 角色

source: Items
de: Objekte
es: Objetos
fr: Objets
it: Oggetti
zh_cn: 道具
zh_tw: 道具

source: Equipment
de: Ausrüstung
es: Equipo
fr: Équipement
it: Equipaggiamento
zh_cn: 装备
zh_tw: 裝備

source: Palicoes
de: Kameraden
es: Camaradas
fr: Palicos
it: Compagni
zh_cn: 随从
zh_tw: 隨從

source: Quests
es: Misiones
fr: Quêtes
it: Missioni
zh_cn: 任务
zh_tw: 任務

source: Requests
de: Anfragen
es: Peticiones
fr: Requêtes
it: Richieste
zh_cn: 委托
zh_tw: 委託

source: Collections
de: Sammlungen
es: Colecciones
it: Collezioni
zh_cn: 收集
zh_tw: 收集

source: Unlocks
de: Freischaltungen
es: Desbloqueos
it: Sblocchi
zh_cn: 解锁
zh_tw: 解鎖

source: Monsters
de: Monster
es: Monstruos
fr: Monstres
it: Mostri
zh_cn: 怪物
zh_tw: 魔物

source: Guild Cards
de: Gildenkarten
es: Tarjetas del gremio
it: Tessere Gilda
zh_cn: 公会卡片
zh_tw: 公會名片

source: Options
de: Optionen
es: Opciones
it: Opzioni
zh_cn: 选项
zh_tw: 選項

source: Database
de: Datenbank
es: Base de datos
fr: Base de données
zh_cn: 数据库
zh_tw: 資料庫

source: Save map
de: Spielstandkarte
es: Mapa de la partida
fr: Carte de la sauvegarde
it: Mappa salvataggio
zh_cn: 存档结构
zh_tw: 存檔結構

source: Characters…
de: Charaktere…
es: Personajes…
it: Personaggi…
zh_cn: 角色…
zh_tw: 角色…

source: Snapshots…
es: Instantáneas…
fr: Instantanés…
it: Istantanee…
zh_cn: 快照…
zh_tw: 快照…

source: Open save…
de: Spielstand öffnen…
es: Abrir partida…
fr: Ouvrir une sauvegarde…
it: Apri salvataggio…
zh_cn: 打开存档…
zh_tw: 開啟存檔…

source: Settings…
de: Einstellungen…
es: Ajustes…
fr: Paramètres…
it: Impostazioni…
zh_cn: 设置…
zh_tw: 設定…

source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni
zh_cn: 关于
zh_tw: 關於

source: Save file
de: Speicherdatei
es: Archivo de partida
fr: Fichier de sauvegarde
it: File di salvataggio
zh_cn: 存档文件
zh_tw: 存檔檔案

source: {} value not written yet
de: {} Wert noch nicht geschrieben
es: {} valor aún sin escribir
fr: {} valeur pas encore écrite
it: {} valore non ancora scritto
zh_cn: {} 个值尚未写入
zh_tw: {} 個值尚未寫入

source: Review ({})
de: Prüfung ({})
es: Revisión ({})
fr: Révision ({})
it: Revisione ({})
zh_cn: 审阅（{}）
zh_tw: 審閱（{}）

source: Character slot {} is empty. Pick a character in the sidebar, copy or import one into it, or make a new one in game.
de: Charakterplatz {} ist leer. Einen Charakter in der Seitenleiste wählen, einen hierher kopieren oder importieren oder im Spiel einen neuen erstellen.
es: La ranura de personaje {} está vacía. Elige un personaje en la barra lateral, copia o importa uno en ella, o crea uno nuevo en el juego.
it: Lo slot personaggio {} è vuoto. Scegli un personaggio nella barra laterale, copiane o importane uno qui, o creane uno nuovo nel gioco.
zh_cn: 存档位 {} 为空。请在侧边栏中选择一个角色，将角色复制或导入到此处，或在游戏中创建新角色。
zh_tw: 存檔位 {} 為空。請在側邊欄中選擇一個角色，將角色複製或匯入到此處，或在遊戲中創造新角色。

source: Version {} is installed
de: Version {} ist installiert
es: La versión {} está instalada
fr: La version {} est installée
it: La versione {} è installata
zh_cn: 已安装版本 {}
zh_tw: 已安裝版本 {}

source: Version {} is available
de: Version {} ist verfügbar
es: La versión {} está disponible
fr: La version {} est disponible
it: È disponibile la versione {}
zh_cn: 版本 {} 已推出
zh_tw: 版本 {} 已推出

source: Write or undo the staged changes before restarting.
de: Vor dem Neustart die vorgemerkten Änderungen schreiben oder rückgängig machen.
es: Escribe o deshaz los cambios pendientes antes de reiniciar.
fr: Écrivez ou annulez les modifications en attente avant de redémarrer.
it: Scrivi o annulla le modifiche in sospeso prima di riavviare.
zh_cn: 重新启动前，请写入或撤销暂存的更改。
zh_tw: 重新啟動前，請寫入或復原暫存的變更。

source: Release notes
de: Versionshinweise
es: Notas de la versión
fr: Notes de version
it: Note di rilascio
zh_cn: 更新说明
zh_tw: 更新說明

source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
zh_cn: 稍后
zh_tw: 稍後

source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
zh_cn: 暂不
zh_tw: 暫不

source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
zh_cn: 重试
zh_tw: 重試

source: Download and install
de: Laden und installieren
es: Descargar e instalar
fr: Télécharger et installer
it: Scarica e installa
zh_cn: 下载并安装
zh_tw: 下載並安裝

source: Restart now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer
it: Riavvia ora
zh_cn: 立即重新启动
zh_tw: 立即重新啟動

source: Quit without writing?
de: Ohne Schreiben beenden?
es: ¿Salir sin escribir?
fr: Quitter sans écrire ?
it: Uscire senza scrivere?
zh_cn: 要不写入直接退出吗？
zh_tw: 要不寫入直接結束嗎？

source: {n} change ({}) is not written to the save and will be lost.
de: {n} Änderung ({}) ist nicht in den Spielstand geschrieben und geht verloren.
es: {n} cambio ({}) no está escrito en la partida y se perderá.
fr: {n} modification ({}) n'est pas écrite dans la sauvegarde et sera perdue.
it: {n} modifica ({}) non è scritta nel salvataggio e andrà persa.
zh_cn: {n} 项更改（{}）尚未写入存档，将会丢失。
zh_tw: {n} 項變更（{}）尚未寫入存檔，將會遺失。

source: {} value
de: {} Wert
es: {} valor
fr: {} valeur
it: {} valore
zh_cn: {} 个值
zh_tw: {} 個值

source: Quit without writing
de: Ohne Schreiben beenden
es: Salir sin escribir
fr: Quitter sans écrire
it: Esci senza scrivere
zh_cn: 不写入直接退出
zh_tw: 不寫入直接結束

source: Open another save without writing?
de: Anderen Spielstand ohne Schreiben öffnen?
es: ¿Abrir otra partida sin escribir?
fr: Ouvrir une autre sauvegarde sans écrire ?
it: Aprire un altro salvataggio senza scrivere?
zh_cn: 要不写入直接打开另一个存档吗？
zh_tw: 要不寫入直接開啟另一個存檔嗎？

source: Open without writing
de: Ohne Schreiben öffnen
es: Abrir sin escribir
fr: Ouvrir sans écrire
it: Apri senza scrivere
zh_cn: 不写入直接打开
zh_tw: 不寫入直接開啟

source: Built on the save format notes of the MHGU-Save-editor project (github.com/Scrimas/MHGU-Save-editor). Monster Hunter and its assets are © CAPCOM; this is an unofficial fan tool.
de: Basiert auf den Notizen zum Speicherformat des Projekts MHGU-Save-editor (github.com/Scrimas/MHGU-Save-editor). Monster Hunter und seine Inhalte sind © CAPCOM; dies ist ein inoffizielles Fan-Werkzeug.
es: Basado en las notas sobre el formato de partida del proyecto MHGU-Save-editor (github.com/Scrimas/MHGU-Save-editor). Monster Hunter y sus recursos son © CAPCOM; esta es una herramienta no oficial hecha por fans.
fr: Basé sur les notes du format de sauvegarde du projet MHGU-Save-editor (github.com/Scrimas/MHGU-Save-editor). Monster Hunter et ses ressources sont © CAPCOM ; ceci est un outil de fan non officiel.
it: Basato sulle note sul formato di salvataggio del progetto MHGU-Save-editor (github.com/Scrimas/MHGU-Save-editor). Monster Hunter e le sue risorse sono © CAPCOM; questo è uno strumento amatoriale non ufficiale.
zh_cn: 基于 MHGU-Save-editor 项目（github.com/Scrimas/MHGU-Save-editor）的存档格式笔记构建。Monster Hunter 及其素材版权归 © CAPCOM 所有；本工具为非官方粉丝工具。
zh_tw: 基於 MHGU-Save-editor 專案（github.com/Scrimas/MHGU-Save-editor）的存檔格式筆記建置。Monster Hunter 及其素材版權歸 © CAPCOM 所有；本工具為非官方愛好者工具。

source: Copyright © 2026 Scrimas. Free software under the GNU General Public License, version 3 or later, with ABSOLUTELY NO WARRANTY.
de: Copyright © 2026 Scrimas. Freie Software unter der GNU General Public License, Version 3 oder später, OHNE JEGLICHE GEWÄHRLEISTUNG.
es: Copyright © 2026 Scrimas. Software libre bajo la Licencia Pública General de GNU, versión 3 o posterior, SIN NINGUNA GARANTÍA.
fr: Copyright © 2026 Scrimas. Logiciel libre sous licence GNU General Public License, version 3 ou ultérieure, ABSOLUMENT SANS AUCUNE GARANTIE.
it: Copyright © 2026 Scrimas. Software libero distribuito sotto la GNU General Public License, versione 3 o successiva, SENZA ALCUNA GARANZIA.
zh_cn: Copyright © 2026 Scrimas。自由软件，依据 GNU 通用公共许可证第 3 版或任何更高版本发布，完全不提供任何担保。
zh_tw: Copyright © 2026 Scrimas。自由軟體，依據 GNU 通用公共授權條款第 3 版或任何更新版本發布，完全不提供任何擔保。

source: More information
de: Weitere Informationen
es: Más información
fr: Plus d'informations
it: Ulteriori informazioni
zh_cn: 更多信息
zh_tw: 更多資訊

source: Confirmed
de: Bestätigt
es: Confirmado
fr: Confirmé
it: Confermato
zh_cn: 已确认
zh_tw: 已確認

source: Derived
de: Abgeleitet
es: Deducido
fr: Déduit
it: Dedotto
zh_cn: 推导
zh_tw: 推導

source: Unresolved
de: Ungeklärt
es: Sin resolver
fr: Non résolu
it: Irrisolto
zh_cn: 未确定
zh_tw: 未確定

source: Confirmed: checked in game.
de: Bestätigt: im Spiel geprüft.
es: Confirmado: comprobado en el juego.
fr: Confirmé : vérifié en jeu.
it: Confermato: verificato nel gioco.
zh_cn: 已确认：已在游戏中验证。
zh_tw: 已確認：已在遊戲中驗證。

source: Derived: worked out from the game's code, not yet checked in game. A snapshot before writing lets you go back.
de: Abgeleitet: aus dem Spielcode erschlossen, noch nicht im Spiel geprüft. Mit einem Snapshot vor dem Schreiben lässt sich das zurücknehmen.
es: Deducido: obtenido del código del juego, aún sin comprobar en el juego. Una instantánea antes de escribir te permite volver atrás.
fr: Déduit : établi d'après le code du jeu, pas encore vérifié en jeu. Un instantané avant l'écriture permet de revenir en arrière.
it: Dedotto: ricavato dal codice del gioco, non ancora verificato nel gioco. Un'istantanea prima di scrivere ti permette di tornare indietro.
zh_cn: 推导：根据游戏代码推算得出，尚未在游戏中验证。写入前创建快照可让你恢复原状。
zh_tw: 推導：根據遊戲程式碼推算得出，尚未在遊戲中驗證。寫入前建立快照可讓你恢復原狀。

source: Unresolved: what this value means in game is not known yet, so it is shown but not edited.
de: Ungeklärt: Die Bedeutung dieses Werts im Spiel ist noch unbekannt, daher wird er angezeigt, aber nicht bearbeitet.
es: Sin resolver: aún no se sabe qué significa este valor en el juego, así que se muestra pero no se edita.
fr: Non résolu : la signification de cette valeur en jeu n'est pas encore connue, elle est donc affichée mais pas modifiable.
it: Irrisolto: il significato di questo valore nel gioco non è ancora noto, quindi viene mostrato ma non modificato.
zh_cn: 未确定：此值在游戏中的含义尚不清楚，因此仅显示，不可编辑。
zh_tw: 未確定：此值在遊戲中的含義尚不清楚，因此僅顯示，不可編輯。

source: {}, {n} value not written
de: {}, {n} Wert nicht geschrieben
es: {}, {n} valor sin escribir
fr: {}, {n} valeur non écrite
it: {}, {n} valore non scritto
zh_cn: {}，{n} 个值未写入
zh_tw: {}，{n} 個值未寫入

source: {n} value changed on this page
de: {n} Wert auf dieser Seite geändert
es: {n} valor cambiado en esta página
fr: {n} valeur modifiée sur cette page
it: {n} valore modificato in questa pagina
zh_cn: 此页面有 {n} 个值已更改
zh_tw: 此頁面有 {n} 個值已變更

source: was {}
de: vorher {}
es: antes {}
fr: avant : {}
it: era {}
zh_cn: 原为 {}
zh_tw: 原為 {}

source: {}: {}, complete
de: {}: {}, vollständig
es: {}: {}, completo
fr: {} : {}, terminé
it: {}: {}, completo
zh_cn: {}：{}，完成
zh_tw: {}：{}，完成

source: Complete
de: Vollständig
es: Completo
fr: Terminé
it: Completo
zh_cn: 完成
zh_tw: 完成

source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
it: Dettagli tecnici
zh_cn: 技术细节
zh_tw: 技術細節

source: More…
de: Mehr…
es: Más…
fr: Plus…
it: Altro…
zh_cn: 更多…
zh_tw: 更多…

source: Every byte range of the save, named from the game's own loader · read-only, character {}
de: Jeder Bytebereich des Spielstands, benannt nach dem Ladecode des Spiels · schreibgeschützt, Charakter {}
es: Cada rango de bytes de la partida, con nombres del propio cargador del juego · solo lectura, personaje {}
fr: Chaque plage d'octets de la sauvegarde, nommée d'après le chargeur du jeu · lecture seule, personnage {}
it: Ogni intervallo di byte del salvataggio, con i nomi del caricatore del gioco · sola lettura, personaggio {}
zh_cn: 存档的每个字节范围，名称取自游戏自身的加载器 · 只读，角色 {}
zh_tw: 存檔的每個位元組範圍，名稱取自遊戲本身的載入器 · 唯讀，角色 {}

source: Filter by name, manager or offset
de: Nach Name, Manager oder Offset filtern
es: Filtrar por nombre, gestor o desplazamiento
fr: Filtrer par nom, gestionnaire ou décalage
it: Filtra per nome, manager o offset
zh_cn: 按名称、管理器或偏移筛选
zh_tw: 依名稱、管理器或位移篩選

source: Offset
es: Desplaz.
fr: Décalage
zh_cn: 偏移
zh_tw: 位移

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
zh_cn: 大小
zh_tw: 大小

source: Manager
es: Gestor
fr: Gestionnaire
zh_cn: 管理器
zh_tw: 管理器

source: Name
es: Nombre
fr: Nom
it: Nome
zh_cn: 名称
zh_tw: 名稱

source: Confidence
de: Gewissheit
es: Certeza
fr: Certitude
it: Affidabilità
zh_cn: 可信度
zh_tw: 可信度

source: Pick a row to see its bytes. A * marks bytes changed by edits that are not written yet.
de: Eine Zeile wählen, um ihre Bytes zu sehen. Ein * markiert Bytes, die durch noch nicht geschriebene Änderungen geändert sind.
es: Elige una fila para ver sus bytes. Un * marca los bytes cambiados por ediciones aún sin escribir.
fr: Choisissez une ligne pour voir ses octets. Un * marque les octets modifiés par des changements pas encore écrits.
it: Scegli una riga per vederne i byte. Un * indica i byte cambiati da modifiche non ancora scritte.
zh_cn: 选择一行以查看其字节。* 表示被尚未写入的更改修改过的字节。
zh_tw: 選擇一列以檢視其位元組。* 表示被尚未寫入的變更修改過的位元組。

source: Move to Card List
de: In die Kartenliste verschieben
es: Mover a la Lista de tarjetas
it: Sposta nella Lista tessere
zh_cn: 移至卡片列表
zh_tw: 移至名片清單

source: No Guild Cards stored.
de: Keine Gildenkarten gespeichert.
es: No hay tarjetas del gremio guardadas.
it: Nessuna tessera Gilda salvata.
zh_cn: 没有保存的公会卡片。
zh_tw: 沒有保存的公會名片。

source: The inbox is empty.
de: Das Postfach ist leer.
es: El buzón está vacío.
it: La casella è vuota.
zh_cn: 收取箱是空的。
zh_tw: 收取箱是空的。

source: No hunters for hire.
de: Keine Jäger zum Anheuern.
es: No hay cazadores de alquiler.
it: Nessun cacciatore a noleggio.
zh_cn: 没有游荡猎人。
zh_tw: 沒有造訪獵人。

source: No one is blocked.
de: Niemand ist gesperrt.
es: No hay nadie bloqueado.
it: Nessuno è bloccato.
zh_cn: 没有拒收任何人。
zh_tw: 沒有拒收任何人。

source: Unblock
de: Entsperren
es: Desbloquear
it: Sblocca
zh_cn: 取消拒收
zh_tw: 取消拒收

source: The game cannot make this: {}.
de: Das kann das Spiel nicht erzeugen: {}.
es: El juego no puede producir esto: {}.
fr: Le jeu ne peut pas produire ceci : {}.
it: Il gioco non può produrre questo: {}.
zh_cn: 游戏无法产生此项：{}。
zh_tw: 遊戲無法產生此項：{}。

source: Confirmed in game except where marked
de: Im Spiel bestätigt, sofern nicht markiert
es: Confirmado en el juego salvo donde se indica
fr: Confirmé en jeu sauf mention contraire
it: Confermato nel gioco salvo dove indicato
zh_cn: 除标记处外均已在游戏中确认
zh_tw: 除標記處外均已在遊戲中確認

source: Hunter
de: Jäger
es: Cazador
fr: Chasseur
it: Cacciatore
zh_cn: 猎人
zh_tw: 獵人

source: Written to the save, the player record and the Guild Card.
de: Wird in Spielstand, Spielerdatensatz und Gildenkarte geschrieben.
es: Se escribe en la partida, el registro del jugador y la tarjeta del gremio.
fr: Écrit dans la sauvegarde, la fiche du joueur et la Carte Guilde.
it: Scritto nel salvataggio, nel profilo del giocatore e nella tessera Gilda.
zh_cn: 写入存档、玩家记录和公会卡片。
zh_tw: 寫入存檔、玩家紀錄和公會名片。

source: Hunter name
de: Jägername
es: Nombre del cazador
fr: Nom du chasseur
it: Nome cacciatore
zh_cn: 猎人名
zh_tw: 獵人名

source: Hunter Rank
de: Jägerrang
es: Rango de cazador
fr: Rang de chasseur
it: Grado cacciatore
zh_cn: 猎人等级
zh_tw: 獵人等級

source: Follows HR points
de: Folgt den JR-Punkten
es: Sigue a los puntos RC
fr: Suit les points RC
it: Segue i punti GC
zh_cn: 跟随 HR 点数
zh_tw: 跟隨 HR 點數

source: HR points
de: JR-Punkte
es: Puntos RC
fr: Points RC
it: Punti GC
zh_cn: HR 点数
zh_tw: HR 點數

source: Zenny
es: Zenis
zh_cn: 金钱
zh_tw: ZENY

source: Wycademy points
de: Wykademie-Punkte
es: Puntos de la Wycademia
fr: Points Wycadémie
it: Punti Wyccademia
zh_cn: 龙历院点数
zh_tw: 龍歷院點數

source: Play time
de: Spielzeit
es: Tiempo de juego
fr: Temps de jeu
it: Tempo di gioco
zh_cn: 游玩时间
zh_tw: 遊玩時間

source: Hours played
de: Gespielte Stunden
es: Horas jugadas
fr: Heures jouées
it: Ore giocate
zh_cn: 游玩小时数
zh_tw: 遊玩小時數

source: Minutes played
de: Gespielte Minuten
es: Minutos jugados
fr: Minutes jouées
it: Minuti giocati
zh_cn: 游玩分钟数
zh_tw: 遊玩分鐘數

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Progressi
zh_cn: 进度
zh_tw: 進度

source: Village ★
de: Dorf ★
es: Aldea ★
it: Villaggio ★
zh_cn: 村庄★
zh_tw: 村莊★

source: Village star level
de: Dorf-Sternstufe
es: Nivel de estrellas de la aldea
fr: Niveau d'étoiles du Village
it: Livello stelle villaggio
zh_cn: 村庄星级
zh_tw: 村莊星級

source: Hub ★
de: Lager ★
es: Campamento ★
fr: Grand-Camp ★
it: Base di caccia ★
zh_cn: 集会所★
zh_tw: 集會所★

source: Hub star level
de: Lager-Sternstufe
es: Nivel de estrellas del campamento
fr: Niveau d'étoiles du Grand-Camp
it: Livello stelle base di caccia
zh_cn: 集会所星级
zh_tw: 集會所星級

source: The game raises star levels when every urgent quest of a level is cleared.
de: Das Spiel erhöht die Sternstufe, sobald alle Dringenden Quests einer Stufe abgeschlossen sind.
es: El juego sube el nivel de estrellas al completar todas las misiones urgentes de un nivel.
fr: Le jeu augmente le niveau d'étoiles quand toutes les quêtes urgentes d'un niveau sont complétées.
it: Il gioco alza il livello di stelle quando ogni missione urgente di un livello è completata.
zh_cn: 当某一等级的所有紧急任务完成后，游戏会提升星级。
zh_tw: 當某一等級的所有緊急任務完成後，遊戲會提升星級。

source: Quest counter
de: Questzähler
es: Contador de misiones
it: Contatore missioni
zh_cn: 任务计数
zh_tw: 任務計數

source: Courier points
de: Kurier-Punkte
es: Puntos del Mensajero Felyne
it: Punti del Corriere
zh_cn: 邮差点数
zh_tw: 郵差點數

source: Quests completed as the Courier counts them, not shown in game; past 210 the count stays between 210 and 419. Each 1,000 Courier points become 10 Special Permits for a deviant, up to 10,000 points.
de: Abgeschlossene Quests, wie der Kurier sie zählt, im Spiel nicht angezeigt; ab 210 bleibt der Zähler zwischen 210 und 419. Je 1.000 Kurier-Punkte werden zu 10 Spezialerlaubnissen für ein Devianz-Monster, bis zu 10.000 Punkte.
es: Misiones completadas según las cuenta el Mensajero Felyne, no se muestra en el juego; a partir de 210 la cuenta se queda entre 210 y 419. Cada 1.000 puntos del Mensajero se convierten en 10 Licencias para un mutado, hasta 10.000 puntos.
it: Missioni completate secondo il conteggio del Corriere, non mostrato nel gioco; oltre 210 il conteggio resta tra 210 e 419. Ogni 1.000 punti del Corriere diventano 10 Licenze speciali per un deviante, fino a 10.000 punti.
zh_cn: 邮差统计的已完成任务数，游戏中不显示；超过 210 后，该数值保持在 210 到 419 之间。每 1,000 邮差点数可换成某一别名怪物的 10 张特殊许可券，最多 10,000 点。
zh_tw: 郵差統計的已完成任務數，遊戲中不顯示；超過 210 後，該數值保持在 210 到 419 之間。每 1,000 郵差點數可換成某一別名魔物的 10 張特殊許可券，最多 10,000 點。

source: Start in
es: Empezar en
it: Inizia a
zh_cn: 起始地点
zh_tw: 起始地點

source: Where the next load starts
de: Wo das nächste Laden beginnt
es: Dónde empieza la próxima carga
it: Dove inizia il prossimo caricamento
zh_cn: 下次读取时的起始地点
zh_tw: 下次讀取時的起始地點

source: Housekeeper
de: Diener
es: Ayudante
it: Attendente
zh_cn: 管家
zh_tw: 管家

source: Room Service, Change Housekeeper
de: Diener, Diener wechseln
es: Ayudante, Cambiar ayudante
it: Attendente, Cambia attendente
zh_cn: 管家、更改管家
zh_tw: 管家、更改管家

source: As character creation sets it, numbered as the game shows it.
de: Wie bei der Charaktererstellung, nummeriert wie im Spiel.
es: Como en la creación del personaje, numerado como en el juego.
it: Come alla creazione del personaggio, numerato come nel gioco.
zh_cn: 与创造角色时的设置相同，编号与游戏中显示的一致。
zh_tw: 與創造角色時的設定相同，編號與遊戲中顯示的一致。

source: Body
de: Körper
es: Cuerpo
fr: Corps
it: Corpo
zh_cn: 体型
zh_tw: 體型

source: Some armour is made for one body type only: check what you wear after changing it.
de: Manche Rüstungen gibt es nur für einen Körpertyp: Prüfe nach dem Ändern, was du trägst.
es: Algunas armaduras son solo para un tipo de cuerpo: comprueba lo que llevas tras cambiarlo.
fr: Certaines armures ne sont faites que pour un type de corps : vérifiez ce que vous portez après l'avoir changé.
it: Alcune armature sono fatte per un solo tipo di corpo: controlla cosa indossi dopo averlo cambiato.
zh_cn: 部分防具仅适用于一种体型：更改后请检查身上的装备。
zh_tw: 部分防具僅適用於一種體型：變更後請檢查身上的裝備。

source: Type 1 (male)
de: Typ 1 (männlich)
es: Tipo 1 (hombre)
fr: Type 1 (masculin)
it: Tipo 1 (maschile)
zh_cn: TYPE 1（男性）
zh_tw: TYPE 1（男性）

source: Type 2 (female)
de: Typ 2 (weiblich)
es: Tipo 2 (mujer)
fr: Type 2 (féminin)
it: Tipo 2 (femminile)
zh_cn: TYPE 2（女性）
zh_tw: TYPE 2（女性）

source: Face, hairstyle, voice
de: Gesicht, Frisur, Stimme
es: Cara, peinado, voz
fr: Visage, coiffure, voix
it: Viso, capelli, voce
zh_cn: 脸、发型、语音
zh_tw: 臉、髮型、語音

source: Face
de: Gesicht
es: Cara
fr: Visage
it: Viso
zh_cn: 脸
zh_tw: 臉

source: Hairstyle
de: Frisur
es: Peinado
fr: Coiffure
it: Capelli
zh_cn: 发型
zh_tw: 髮型

source: Voice
de: Stimme
es: Voz
fr: Voix
it: Voce
zh_cn: 语音
zh_tw: 語音

source: Features
de: Merkmale
es: Rasgos
fr: Cosmétique
it: Ornamenti
zh_cn: 化妆
zh_tw: 化妝

source: Clothing
de: Kleidung
es: Ropa
fr: Vêtements
it: Vestiti
zh_cn: 内衬
zh_tw: 內衣

source: Guild Card
de: Gildenkarte
es: Tarjeta del gremio
fr: Carte Guilde
it: Tessera Gilda
zh_cn: 公会卡片
zh_tw: 公會名片

source: As the card editor in game sets them. Locked entries can be picked too: the card then says so.
de: Wie sie der Karteneditor im Spiel setzt. Gesperrte Einträge lassen sich auch wählen: Die Karte sagt es dann.
es: Como los pone el editor de tarjeta del juego. También se pueden elegir entradas bloqueadas: la tarjeta lo indica entonces.
fr: Comme les règle l'éditeur de carte du jeu. Les entrées verrouillées peuvent aussi être choisies : la carte l'indique alors.
it: Come li imposta l'editor della tessera nel gioco. Si possono scegliere anche voci bloccate: la tessera allora lo segnala.
zh_cn: 与游戏中的卡片编辑器设置方式相同。也可以选择未解锁的项目：卡片上会注明。
zh_tw: 與遊戲中的名片編輯器設定方式相同。也可以選擇未解鎖的項目：名片上會註明。

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
zh_cn: 称号
zh_tw: 稱號

source: Greeting
de: Kommentar
es: Mensaje
fr: Message
it: Messaggio
zh_cn: 自我介绍
zh_tw: 自我介紹
